/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/**
 * Product Item Selectors
 */
/***********************************************************************/
/* Button */
/**
* Transition-timing-function property@mixin 
*/
/*background RGBA
============================================*/
/****/
/* RIGHT TO LEFT */
/** CHECKOUT BY STEP */
/*  
 * LAYOUT VARIABLES 
 */
.blog_container {
  position: relative;
  margin-bottom: 20px;
}
.blog_container .blog-meta {
  font-size: 12px;
}
.blog_container .blog-meta > * {
  margin-right: 5px;
}
.blog_container .blog-viewmore {
  margin-top: 20px;
  display: none;
}
.blog_container .blog-created {
  font-size: 12px;
}
.blog_container .blog-created {
  text-align: center;
  color: #b1b1b1;
}
.blog_container .blog-created .day {
  font-size: 22px;
  display: block;
  line-height: 18px;
  padding-top: 8px;
}
.blog_container .blog-created .month {
  font-size: 10px;
  text-transform: uppercase;
}
.blog_container .blog-info h4 {
  margin: 20px 0;
  line-height: 25px;
}
.blog_container .blog-info h4 a {
  font-size: 23px;
  font-family: "Open Sans", sans-serif;
  color: black;
  font-weight: 300;
  text-transform: none;
}
.blog_container .blog-info h4 a:hover {
  color: #fc6e51;
}
.blog_container .blog-image {
  position: relative;
  overflow: hidden;
}
.blog_container .blog-image img {
  -webkit-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s;
}
.blog_container .blog-image:hover img {
  transform: scale(1.5);
  -webkit-transform: scale(1.5);
  -moz-transform: scale(1.5);
}
