{% load staticfiles %}
<!DOCTYPE HTML>

{% include 'tohfa/h1.html' %}
    
	<body id="authentication" class="authentication hide-right-column lang_en fullwidth">
						<section id="page" data-column="col-xs-12 col-sm-6 col-md-4" data-type="grid">
			
{% include 'tohfa/header.html' %}

		
							            
							<section id="breadcrumb" class="clearfix">
					<div class="container container-nopadding">
						<div class="inner">
						  
<!-- Breadcrumb -->
<div class="breadcrumb clearfix">
	<a class="home" href="{% url 'index' %}" title="Return to Home"><i class="fa fa-home"></i></a>
			<span class="navigation-pipe" >&gt;</span>
					<span class="navigation_page">	Authentication</span>
			</div>
<!-- /Breadcrumb -->
						</div>
					</div>
				</section>
						
			{% include 'tohfa/leftbar.html' %}

<section id="center_column" class="col-md-9">
  
	<h1 class="page-heading">Authentication</h1>




<!-- Steps -->
<ul class="step clearfix" id="order_step">
	<li class="col-md-2-4 col-xs-12 step_done_last step_done first">
				<a href="order.html">
			<em>01.</em> Summary
		</a>
			</li>
	<li class="col-md-2-4 col-xs-12 step_current second">
					<span><em>02.</em> Sign in</span>
			</li>
	<li class="col-md-2-4 col-xs-12 step_todo third">
					<span><em>03.</em> Address</span>
			</li>
	<li class="col-md-2-4 col-xs-12 step_todo four">
					<span><em>04.</em> Shipping</span>
			</li>
	<li id="step_end" class="col-md-2-4 col-xs-12 step_todo last">
		<span><em>05.</em> Payment</span>
	</li>
</ul>
<!-- /Steps -->


	<!---->
	<div class="row">
		<div class="col-xs-12 col-sm-6 col-md-6">
			<form action="http://demo4leotheme.com/prestashop/leo_gift_shop_demo/en/login" method="post" id="create-account_form" class="box">
				<h3 class="page-subheading">Create an account</h3>
				<div class="form_content clearfix">
					<p>Please enter your email address to create an account.</p>
					<div class="alert alert-danger" id="create_account_error" style="display:none"></div>
					<div class="form-group">
						<label for="email_create">Email address</label>
						<input type="text" class="is_required validate account_input form-control" data-validate="isEmail" id="email_create" name="email_create" value="" />
					</div>
					<div class="submit">
						<input type="hidden" class="hidden" name="back" value="../es/order815d.html?step=1&amp;multi-shipping=0" />						<button class="btn btn-outline button button-medium exclusive" type="submit" id="SubmitCreate" name="SubmitCreate">
							<span>
								<i class="fa fa-user left"></i>&nbsp;
								Create an account
							</span>
						</button>
						<input type="hidden" class="hidden" name="SubmitCreate" value="Create an account" />
					</div>
				</div>
			</form>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-6">
			<form action="http://demo4leotheme.com/prestashop/leo_gift_shop_demo/en/login" method="post" id="login_form" class="box">
				<h3 class="page-subheading">Already registered?</h3>
				<div class="form_content clearfix">
					<div class="form-group">
						<label for="email">Email address</label>
						<input class="is_required validate account_input form-control" data-validate="isEmail" type="text" id="email" name="email" value="" />
					</div>
					<div class="form-group">
						<label for="passwd">Password</label>
						<span><input class="is_required validate account_input form-control" type="password" data-validate="isPasswd" id="passwd" name="passwd" value="" /></span>
					</div>
					<p class="lost_password form-group"><a href="password-recovery.html" title="Recover your forgotten password" rel="nofollow">Forgot your password?</a></p>
					<p class="submit">
						<input type="hidden" class="hidden" name="back" value="../es/order815d.html?step=1&amp;multi-shipping=0" />						<button type="submit" id="SubmitLogin" name="SubmitLogin" class="button btn btn-outline button-medium">
							<span>
								<i class="fa fa-lock left"></i>&nbsp;
								Sign in
							</span>
						</button>
					</p>
				</div>
			</form>
		</div>
	</div>
			<form action="http://demo4leotheme.com/prestashop/leo_gift_shop_demo/en/login?back=http%3A%2F%2Fdemo4leotheme.com%2Fprestashop%2Fleo_gift_shop_demo%2Fes%2Forder%3Fstep%3D1&amp;multi-shipping=0" method="post" id="new_account_form" class="std clearfix form-horizontal">
			<div class="box">
				<div id="opc_account_form" style="display: block; ">
					<h3 class="page-subheading bottom-indent">Instant checkout</h3>
					<!-- Account -->
					<div class="required form-group">
						<label class="control-label col-sm-4 col-md-4 " for="guest_email">Email address <sup>*</sup></label>
						<div class="col-sm-6 col-md-6">
							<input type="text" class="is_required validate form-control" data-validate="isEmail" id="guest_email" name="guest_email" value="" />
						</div>
					</div>
					<div class="cleafix gender-line">
						<label class="control-label col-sm-4 col-md-4">Title</label>
						<div class="col-sm-6 col-md-6">
															<div class="radio-inline">
									<label for="id_gender1" class="top">
										<input type="radio" name="id_gender" id="id_gender1" value="1" />
										Mr.
									</label>
								</div>
															<div class="radio-inline">
									<label for="id_gender2" class="top">
										<input type="radio" name="id_gender" id="id_gender2" value="2" />
										Mrs.
									</label>
								</div>
													</div>
					</div>
					<div class="required form-group">
						<label class="control-label col-sm-4 col-md-4" for="firstname">First name <sup>*</sup></label>
						<div class="col-sm-6 col-md-6">
							<input type="text" class="is_required validate form-control" data-validate="isName" id="firstname" name="firstname" value="" />
			
						</div>
					</div>
					<div class="required form-group">
						<label class="control-label col-sm-4 col-md-4" for="lastname">Last name <sup>*</sup></label>
						<div class="col-sm-6 col-md-6">
							<input type="text" class="is_required validate form-control" data-validate="isName" id="lastname" name="lastname"  value="" />
						
						</div>
					</div>
					<div class="form-group date-select">
						<label class="control-label col-sm-4 col-md-4">Date of Birth</label>
						<div class="col-sm-6 col-md-6">
							<div class="row">
								<div class="col-sm-3 col-xs-3">
									<select id="days" name="days" class="form-control">
										<option value="">-</option>
																					<option value="1" >1&nbsp;&nbsp;</option>
																					<option value="2" >2&nbsp;&nbsp;</option>
																					<option value="3" >3&nbsp;&nbsp;</option>
																					<option value="4" >4&nbsp;&nbsp;</option>
																					<option value="5" >5&nbsp;&nbsp;</option>
																					<option value="6" >6&nbsp;&nbsp;</option>
																					<option value="7" >7&nbsp;&nbsp;</option>
																					<option value="8" >8&nbsp;&nbsp;</option>
																					<option value="9" >9&nbsp;&nbsp;</option>
																					<option value="10" >10&nbsp;&nbsp;</option>
																					<option value="11" >11&nbsp;&nbsp;</option>
																					<option value="12" >12&nbsp;&nbsp;</option>
																					<option value="13" >13&nbsp;&nbsp;</option>
																					<option value="14" >14&nbsp;&nbsp;</option>
																					<option value="15" >15&nbsp;&nbsp;</option>
																					<option value="16" >16&nbsp;&nbsp;</option>
																					<option value="17" >17&nbsp;&nbsp;</option>
																					<option value="18" >18&nbsp;&nbsp;</option>
																					<option value="19" >19&nbsp;&nbsp;</option>
																					<option value="20" >20&nbsp;&nbsp;</option>
																					<option value="21" >21&nbsp;&nbsp;</option>
																					<option value="22" >22&nbsp;&nbsp;</option>
																					<option value="23" >23&nbsp;&nbsp;</option>
																					<option value="24" >24&nbsp;&nbsp;</option>
																					<option value="25" >25&nbsp;&nbsp;</option>
																					<option value="26" >26&nbsp;&nbsp;</option>
																					<option value="27" >27&nbsp;&nbsp;</option>
																					<option value="28" >28&nbsp;&nbsp;</option>
																					<option value="29" >29&nbsp;&nbsp;</option>
																					<option value="30" >30&nbsp;&nbsp;</option>
																					<option value="31" >31&nbsp;&nbsp;</option>
																			</select>
									
								</div>
								<div class="col-sm-6 col-xs-6">
									<select  class="form-control" id="months" name="months">
										<option value="">-</option>
																					<option value="1" >January&nbsp;</option>
																					<option value="2" >February&nbsp;</option>
																					<option value="3" >March&nbsp;</option>
																					<option value="4" >April&nbsp;</option>
																					<option value="5" >May&nbsp;</option>
																					<option value="6" >June&nbsp;</option>
																					<option value="7" >July&nbsp;</option>
																					<option value="8" >August&nbsp;</option>
																					<option value="9" >September&nbsp;</option>
																					<option value="10" >October&nbsp;</option>
																					<option value="11" >November&nbsp;</option>
																					<option value="12" >December&nbsp;</option>
																			</select>
								</div>
								<div class="col-sm-3 col-xs-3">
									<select  class="form-control" id="years" name="years">
										<option value="">-</option>
																					<option value="2015" >2015&nbsp;&nbsp;</option>
																					<option value="2014" >2014&nbsp;&nbsp;</option>
																					<option value="2013" >2013&nbsp;&nbsp;</option>
																					<option value="2012" >2012&nbsp;&nbsp;</option>
																					<option value="2011" >2011&nbsp;&nbsp;</option>
																					<option value="2010" >2010&nbsp;&nbsp;</option>
																					<option value="2009" >2009&nbsp;&nbsp;</option>
																					<option value="2008" >2008&nbsp;&nbsp;</option>
																					<option value="2007" >2007&nbsp;&nbsp;</option>
																					<option value="2006" >2006&nbsp;&nbsp;</option>
																					<option value="2005" >2005&nbsp;&nbsp;</option>
																					<option value="2004" >2004&nbsp;&nbsp;</option>
																					<option value="2003" >2003&nbsp;&nbsp;</option>
																					<option value="2002" >2002&nbsp;&nbsp;</option>
																					<option value="2001" >2001&nbsp;&nbsp;</option>
																					<option value="2000" >2000&nbsp;&nbsp;</option>
																					<option value="1999" >1999&nbsp;&nbsp;</option>
																					<option value="1998" >1998&nbsp;&nbsp;</option>
																					<option value="1997" >1997&nbsp;&nbsp;</option>
																					<option value="1996" >1996&nbsp;&nbsp;</option>
																					<option value="1995" >1995&nbsp;&nbsp;</option>
																					<option value="1994" >1994&nbsp;&nbsp;</option>
																					<option value="1993" >1993&nbsp;&nbsp;</option>
																					<option value="1992" >1992&nbsp;&nbsp;</option>
																					<option value="1991" >1991&nbsp;&nbsp;</option>
																					<option value="1990" >1990&nbsp;&nbsp;</option>
																					<option value="1989" >1989&nbsp;&nbsp;</option>
																					<option value="1988" >1988&nbsp;&nbsp;</option>
																					<option value="1987" >1987&nbsp;&nbsp;</option>
																					<option value="1986" >1986&nbsp;&nbsp;</option>
																					<option value="1985" >1985&nbsp;&nbsp;</option>
																					<option value="1984" >1984&nbsp;&nbsp;</option>
																					<option value="1983" >1983&nbsp;&nbsp;</option>
																					<option value="1982" >1982&nbsp;&nbsp;</option>
																					<option value="1981" >1981&nbsp;&nbsp;</option>
																					<option value="1980" >1980&nbsp;&nbsp;</option>
																					<option value="1979" >1979&nbsp;&nbsp;</option>
																					<option value="1978" >1978&nbsp;&nbsp;</option>
																					<option value="1977" >1977&nbsp;&nbsp;</option>
																					<option value="1976" >1976&nbsp;&nbsp;</option>
																					<option value="1975" >1975&nbsp;&nbsp;</option>
																					<option value="1974" >1974&nbsp;&nbsp;</option>
																					<option value="1973" >1973&nbsp;&nbsp;</option>
																					<option value="1972" >1972&nbsp;&nbsp;</option>
																					<option value="1971" >1971&nbsp;&nbsp;</option>
																					<option value="1970" >1970&nbsp;&nbsp;</option>
																					<option value="1969" >1969&nbsp;&nbsp;</option>
																					<option value="1968" >1968&nbsp;&nbsp;</option>
																					<option value="1967" >1967&nbsp;&nbsp;</option>
																					<option value="1966" >1966&nbsp;&nbsp;</option>
																					<option value="1965" >1965&nbsp;&nbsp;</option>
																					<option value="1964" >1964&nbsp;&nbsp;</option>
																					<option value="1963" >1963&nbsp;&nbsp;</option>
																					<option value="1962" >1962&nbsp;&nbsp;</option>
																					<option value="1961" >1961&nbsp;&nbsp;</option>
																					<option value="1960" >1960&nbsp;&nbsp;</option>
																					<option value="1959" >1959&nbsp;&nbsp;</option>
																					<option value="1958" >1958&nbsp;&nbsp;</option>
																					<option value="1957" >1957&nbsp;&nbsp;</option>
																					<option value="1956" >1956&nbsp;&nbsp;</option>
																					<option value="1955" >1955&nbsp;&nbsp;</option>
																					<option value="1954" >1954&nbsp;&nbsp;</option>
																					<option value="1953" >1953&nbsp;&nbsp;</option>
																					<option value="1952" >1952&nbsp;&nbsp;</option>
																					<option value="1951" >1951&nbsp;&nbsp;</option>
																					<option value="1950" >1950&nbsp;&nbsp;</option>
																					<option value="1949" >1949&nbsp;&nbsp;</option>
																					<option value="1948" >1948&nbsp;&nbsp;</option>
																					<option value="1947" >1947&nbsp;&nbsp;</option>
																					<option value="1946" >1946&nbsp;&nbsp;</option>
																					<option value="1945" >1945&nbsp;&nbsp;</option>
																					<option value="1944" >1944&nbsp;&nbsp;</option>
																					<option value="1943" >1943&nbsp;&nbsp;</option>
																					<option value="1942" >1942&nbsp;&nbsp;</option>
																					<option value="1941" >1941&nbsp;&nbsp;</option>
																					<option value="1940" >1940&nbsp;&nbsp;</option>
																					<option value="1939" >1939&nbsp;&nbsp;</option>
																					<option value="1938" >1938&nbsp;&nbsp;</option>
																					<option value="1937" >1937&nbsp;&nbsp;</option>
																					<option value="1936" >1936&nbsp;&nbsp;</option>
																					<option value="1935" >1935&nbsp;&nbsp;</option>
																					<option value="1934" >1934&nbsp;&nbsp;</option>
																					<option value="1933" >1933&nbsp;&nbsp;</option>
																					<option value="1932" >1932&nbsp;&nbsp;</option>
																					<option value="1931" >1931&nbsp;&nbsp;</option>
																					<option value="1930" >1930&nbsp;&nbsp;</option>
																					<option value="1929" >1929&nbsp;&nbsp;</option>
																					<option value="1928" >1928&nbsp;&nbsp;</option>
																					<option value="1927" >1927&nbsp;&nbsp;</option>
																					<option value="1926" >1926&nbsp;&nbsp;</option>
																					<option value="1925" >1925&nbsp;&nbsp;</option>
																					<option value="1924" >1924&nbsp;&nbsp;</option>
																					<option value="1923" >1923&nbsp;&nbsp;</option>
																					<option value="1922" >1922&nbsp;&nbsp;</option>
																					<option value="1921" >1921&nbsp;&nbsp;</option>
																					<option value="1920" >1920&nbsp;&nbsp;</option>
																					<option value="1919" >1919&nbsp;&nbsp;</option>
																					<option value="1918" >1918&nbsp;&nbsp;</option>
																					<option value="1917" >1917&nbsp;&nbsp;</option>
																					<option value="1916" >1916&nbsp;&nbsp;</option>
																					<option value="1915" >1915&nbsp;&nbsp;</option>
																					<option value="1914" >1914&nbsp;&nbsp;</option>
																					<option value="1913" >1913&nbsp;&nbsp;</option>
																					<option value="1912" >1912&nbsp;&nbsp;</option>
																					<option value="1911" >1911&nbsp;&nbsp;</option>
																					<option value="1910" >1910&nbsp;&nbsp;</option>
																					<option value="1909" >1909&nbsp;&nbsp;</option>
																					<option value="1908" >1908&nbsp;&nbsp;</option>
																					<option value="1907" >1907&nbsp;&nbsp;</option>
																					<option value="1906" >1906&nbsp;&nbsp;</option>
																					<option value="1905" >1905&nbsp;&nbsp;</option>
																					<option value="1904" >1904&nbsp;&nbsp;</option>
																					<option value="1903" >1903&nbsp;&nbsp;</option>
																					<option value="1902" >1902&nbsp;&nbsp;</option>
																					<option value="1901" >1901&nbsp;&nbsp;</option>
																					<option value="1900" >1900&nbsp;&nbsp;</option>
																			</select>
								</div>
							</div>
						</div>
					</div>
											<div class="form-group">
							<div class="col-sm-offset-4 col-sm-8">
								<div class="checkbox">
									<label for="newsletter">
									<input type="checkbox" name="newsletter" id="newsletter" value="1"  />
									Sign up for our newsletter!</label>
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-offset-4 col-sm-8">
								<div class="checkbox">
									<label for="optin">
									<input type="checkbox" name="optin" id="optin" value="1"  />
									Receive special offers from our partners!</label>
								</div>
							</div>
						</div>
										<h3 class="page-subheading bottom-indent top-indent">Delivery address</h3>
																																																			<div class="required form-group">
								<label class="control-label col-sm-4 col-md-4" for="address1">Address <sup>*</sup></label>
								<div class="col-sm-6 col-md-6">
									<input type="text" class="form-control" name="address1" id="address1" value="" />
								</div>
							</div>
																								<div class="form-group is_customer_param">
								<label class="control-label col-sm-4 col-md-4" for="address2">Address (Line 2) <sup>*</sup></label>
								<div class="col-sm-6 col-md-6">
									<input type="text" class="form-control" name="address2" id="address2" value="" />
								</div>
							</div>
																								<div class="required form-group">
								<label class="control-label col-sm-4 col-md-4" for="city">City <sup>*</sup></label>
								<div class="col-sm-6 col-md-6">
									<input type="text" class="form-control" name="city" id="city" value="" />
								</div>
							</div>
							<!-- if customer hasn't update his layout address, country has to be verified but it's deprecated -->
																															<div class="required id_state select form-group">
								<label class="control-label col-sm-4 col-md-4 col-lg-4" for="id_state">State <sup>*</sup></label>
								<div class="col-sm-6 col-md-6 col-lg-6">
									<select name="id_state" id="id_state" class="form-control">
										<option value="">-</option>
									</select>
								</div>
							</div>
																															<div class="required postcode form-group">
								<label class="control-label col-sm-4 col-md-4" for="postcode">Zip / Postal Code <sup>*</sup></label>
								<div class="col-sm-6 col-md-6">
									<input type="text" class="form-control" name="postcode" id="postcode" value="" onkeyup="$('#postcode').val($('#postcode').val().toUpperCase());" />
								</div>
							</div>
																								<div class="required select form-group">
								<label class="control-label col-sm-4 col-md-4 col-lg-4" for="id_country">Country <sup>*</sup></label>
								<div class="col-sm-6 col-md-6 col-lg-6">
									<select name="id_country" id="id_country" class="form-control">
																					<option value="21" selected="selected">United States</option>
																			</select>
								</div>
							</div>
																																																																	<div class="required form-group dni_invoice">
							<label class="control-label col-sm-4 col-md-4" for="dni">Identification number <sup>*</sup></label>
							<div class="col-sm-6 col-md-6">
								<input type="text" class="text form-control" name="dni_invoice" id="dni_invoice" value="" />
								<span class="form_info">DNI / NIF / NIE</span>
							</div>
						</div>
										<div class="required form-group">
						<label class="control-label col-sm-4 col-md-4" for="phone_mobile">Mobile phone <sup>*</sup></label>
						<div class="col-sm-6 col-md-6">
							<input type="text" class="form-control" name="phone_mobile" id="phone_mobile" value="" />
						</div>
					</div>
					<input type="hidden" name="alias" id="alias" value="My address" />
					<input type="hidden" name="is_new_customer" id="is_new_customer" value="0" />
					<div class="form-group">
						<div class="col-sm-offset-4 col-sm-8 col-md-offset-4 col-md-8">
							<div class="checkbox">
								<label for="invoice_address">
								<input type="checkbox" name="invoice_address" id="invoice_address" autocomplete="off"/>
								Please use another address for invoice</label>
							</div>
						</div>
					</div>
					<div id="opc_invoice_address"  class="unvisible">
																		<h3 class="page-subheading top-indent">Invoice address</h3>
																		<div class="required form-group">
							<label class="control-label col-sm-4 col-md-4" for="firstname_invoice">First name <sup>*</sup></label>
							<div class="col-sm-6 col-md-6">
								<input type="text" class="form-control" id="firstname_invoice" name="firstname_invoice" value="" />
							</div>
						</div>
																								<div class="required form-group">
							<label class="control-label col-sm-4 col-md-4" for="lastname_invoice">Last name <sup>*</sup></label>
							<div class="col-sm-6 col-md-6">
								<input type="text" class="form-control" id="lastname_invoice" name="lastname_invoice" value="" />
							</div>
						</div>
																																				<div class="required form-group">
							<label class="control-label col-sm-4 col-md-4" for="address1_invoice">Address <sup>*</sup></label>
							<div class="col-sm-6 col-md-6">
								<input type="text" class="form-control" name="address1_invoice" id="address1_invoice" value="" />
							</div>
						</div>
																								<div class="form-group is_customer_param">
							<label class="control-label col-sm-4 col-md-4" for="address2_invoice">Address (Line 2)</label>
							<div class="col-sm-6 col-md-6">
								<input type="text" class="form-control" name="address2_invoice" id="address2_invoice" value="" />
							</div>
						</div>
																								<div class="required form-group">
							<label class="control-label col-sm-4 col-md-4" for="city_invoice">City <sup>*</sup></label>
							<div class="col-sm-6 col-md-6">
								<input type="text" class="form-control" name="city_invoice" id="city_invoice" value="" />
							</div>
						</div>
																														<div class="required id_state_invoice form-group" style="display:none;">
							<label class="control-label col-sm-4 col-md-4" for="id_state_invoice">State <sup>*</sup></label>
							<div class="col-sm-6 col-md-6">
								<select name="id_state_invoice" id="id_state_invoice" class="form-control">
									<option value="">-</option>
								</select>
							</div>
						</div>
																														<div class="required postcode_invoice form-group">
							<label class="control-label col-sm-4 col-md-4" for="postcode_invoice">Zip / Postal Code <sup>*</sup></label>
							<div class="col-sm-6 col-md-6 col-lg-6">
								<input type="text" class="form-control" name="postcode_invoice" id="postcode_invoice" value="" onkeyup="$('#postcode_invoice').val($('#postcode_invoice').val().toUpperCase());" />
							</div>
						</div>
																								<div class="required form-group">
							<label class="control-label col-sm-4 col-md-4" for="id_country_invoice">Country <sup>*</sup></label>
							<div class="col-sm-6 col-md-6">
								<select name="id_country_invoice" id="id_country_invoice" class="form-control">
									<option value="">-</option>
																			<option value="21" selected="selected">United States</option>
																	</select>
							</div>
						</div>
																																																											
												<div class="form-group is_customer_param">
							<label class="control-label col-sm-4 col-md-4" for="other_invoice">Additional information</label>
							<div class="col-sm-6 col-md-6">
								<textarea class="form-control" name="other_invoice" id="other_invoice" cols="26" rows="3"></textarea>
							</div>
						</div>
													<div class="inline-infos required is_customer_param"><label class="col-sm-offset-4 col-sm-6">You must register at least one phone number.</label></div>
											
						<div class="form-group is_customer_param">
							<label class="control-label col-sm-4 col-md-4" for="phone_invoice">Home phone</label>
							<div class="col-sm-6 col-md-6">
								<input type="text" class="form-control" name="phone_invoice" id="phone_invoice" value="" />
							</div>
						</div>
						<div class="required form-group">
							<label class="control-label col-sm-4 col-md-4" for="phone_mobile_invoice">Mobile phone <sup>*</sup></label>
							<div class="col-sm-6 col-md-6">
								<input type="text" class="form-control" name="phone_mobile_invoice" id="phone_mobile_invoice" value="" />
							</div>
						</div>
						<input type="hidden" name="alias_invoice" id="alias_invoice" value="My Invoice address" />
					</div>
					<!-- END Account -->
				</div>
				
			</div>
			<p class="cart_navigation required submit clearfix">
				
				<input type="hidden" name="display_guest_checkout" value="1" />
				<button type="submit" class="button btn btn-outline button-medium btn-sm" name="submitGuestAccount" id="submitGuestAccount">
					<span>
						Proceed to checkout						
					</span>
				</button>

				<span><sup>*</sup>Required field</span>
			</p>
		</form>
									</section>


                	</div>
				</div>
            </section>
{% include 'tohfa/footer.html' %}
		</section><!-- #page -->
</body>
<!-- Mirrored from demo4leotheme.com/prestashop/leo_gift_shop_demo/en/login?back=my-account by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Sep 2015 07:34:01 GMT -->
</html>