/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/**
 * Product Item Selectors
 */
/***********************************************************************/
/* Button */
/**
* Transition-timing-function property@mixin 
*/
/*background RGBA
============================================*/
/****/
/* RIGHT TO LEFT */
/** CHECKOUT BY STEP */
/*  
 * LAYOUT VARIABLES 
 */
@media (max-width: 1196px) and (min-width: 992px) {
  .editortool .label-customize {
    display: none;
  }

  #search_block_top {
    float: none !important;
    clear: both;
    margin-bottom: 15px;
  }

  #topbar .container > .inner {
    padding-right: 0px;
  }
}
@media (min-width: 1200px) {
  #guestTracking .form-group {
    overflow: hidden;
  }
  #guestTracking .form-group i {
    padding-left: 10px;
  }
  .rtl #guestTracking .form-group i {
    padding-right: 10px;
    padding-left: inherit;
  }
  #guestTracking .form-control {
    float: left;
  }
  .rtl #guestTracking .form-control {
    float: right;
  }
  #guestTracking label {
    float: left;
    clear: both;
    width: 100%;
  }
  .rtl #guestTracking label {
    float: right;
  }
}
@media (max-width: 1199px) {
  .zoomdiv {
    display: none !important;
  }
}
@media (max-width: 990px) {
  html {
    background: none;
  }

  .leo-megamenu .navbar-header {
    position: absolute;
    z-index: 999;
    top: 0;
    left: 0;
  }
  .rtl .leo-megamenu .navbar-header {
    right: 0;
    left: auto;
  }

  .navbar-header .navbar-toggle {
    display: block;
    float: left;
    margin: 0 0 20px 0;
  }
  .rtl .navbar-header .navbar-toggle {
    float: right;
  }
  .rtl .navbar-header .navbar-toggle {
    margin: 0 0 20px 0;
  }

  .collapse.navbar-collapse {
    display: none !important;
  }

  .widget-video .iframe {
    width: 130px;
  }

  .navbar-nav {
    float: none;
  }
  .navbar-nav > li {
    float: none;
  }

  .slider_left .bannercontainer .dec_slider_sidebar {
    left: 50px !important;
  }

  #index .ajax_block_product {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  #index .carousel-inner .item .grid .row {
    text-align: center;
  }
  #index .carousel-inner .item .grid .row .ajax_block_product:nth-child(3) {
    float: none;
    display: inline-block;
  }

  .bannercontainer .tp-leftarrow.default {
    left: 15px !important;
  }

  .bannercontainer .tp-rightarrow.default {
    right: 15px !important;
  }

  .footer-center .min-hieght .widget.col-lg-3.col-md-3 {
    min-height: 350px;
  }
}
@media (min-width: 991px) {
  .off-canvas-active > #page,
  .off-canvas-active > #off-canvas-nav {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    position: relative!important;
  }

  #off-canvas-button {
    display: none !important;
  }
}
@media (max-width: 991px) {
  #header-main #header_logo {
    display: inline-block;
    text-align: center;
    margin-bottom: 20px;
  }
  #header-main #header_logo a {
    display: inline-block;
  }

  .header_user_info .dropdown-toggle {
    display: block;
  }

  .dropdown-menu > li > a {
    padding: 3px 0;
  }

  .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    background: transparent;
  }

  ul.links li .fa, ul.links li .icon {
    width: 10px;
  }

  #footer #newsletter_block_left .newsletter-input {
    width: 200px;
  }

  #footer #newsletter_block_left.block .title_block {
    margin-bottom: 10px;
  }
}
@media (max-width: 767px) {
  .products_block .nav-tabs {
    position: static;
    margin: 30px 0 35px;
    margin-right: 70px;
  }
  .rtl .products_block .nav-tabs {
    margin-left: 70px;
    margin-right: inherit;
  }

  .top-margin {
    margin-top: 20px;
  }

  #header-main .container > .inner {
    padding: 0;
  }

  .banner-img {
    width: 100%;
    text-align: center;
    display: inline-block;
    margin-bottom: 10px;
  }
  .banner-img a {
    display: inline-block;
  }

  header .g-dropdown {
    position: relative;
  }
  header .g-dropdown .groupe-btn {
    padding: 5px;
    float: left;
    cursor: pointer;
  }
  .rtl header .g-dropdown .groupe-btn {
    float: right;
  }
  header .g-dropdown ul.links li {
    display: block;
  }

  #topbar .container > .inner {
    padding-right: 100px;
  }

  /*
  #header-main{
  	.inner{
  		text-align: center;
  	}	 
  }*/
  #header_logo {
    margin: 20px 0 40px;
  }

  #send_friend_form {
    width: 280px;
  }

  #poweredby {
    text-align: center;
  }

  #footnav {
    text-align: center;
    margin-top: 10px;
  }

  .effect {
    text-align: center;
  }

  #leosearchtopbox {
    margin-right: 8px;
  }
  #leosearchtopbox select {
    width: 40%;
  }
  #leosearchtopbox input {
    width: 60%;
  }

  .container {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }

  .sidebar .title_block:after {
    display: none !important;
  }

  .gr-carousel .adv-mobile .block_content {
    height: 120px;
    overflow: hidden;
  }
  .gr-carousel .adv-mobile .block_content img {
    width: 100%;
  }
  .gr-carousel .block_content .carousel-control {
    top: -90px !important;
  }
  .gr-carousel .block_content .carousel-control.left {
    left: 160px !important;
  }
  .gr-carousel .block_content .carousel-control.right {
    left: 200px !important;
  }

  .slider_left {
    display: none;
  }
}
@media (max-width: 500px) {
  .content_sortPagiBar ul.pagination {
    clear: both;
    margin-top: 20px;
  }
}
@media (max-width: 480px) {
  header .nav .row {
    padding: 10px 0;
  }

  .blockcart_top {
    top: -10px;
  }

  #cart .heading {
    width: 50px;
    height: 50px;
    top: 0px;
  }
  #cart .heading span.fa, #cart .heading .title-cart span.fa {
    font-size: 24px;
  }
  #cart .heading .mini-cart a {
    right: 15px;
    top: 5px;
    line-height: 20px;
    min-width: 20px;
    min-height: 20px;
  }
  #cart .heading .mini-cart h4 {
    display: none;
  }

  .box-services {
    display: none;
  }

  .product-block .functional-buttons {
    left: 0;
  }

  #layer_cart .layer_cart_cart .button-container {
    text-align: center;
  }

  #layer_cart .layer_cart_cart .button-container .btn {
    float: none!important;
    margin-bottom: 10px;
  }

  #topbar .container > .inner {
    padding-right: 0px;
  }
  .rtl #topbar .container > .inner {
    padding-left: 0px;
    padding-right: inherit;
  }

  .paypal {
    float: none !important;
  }
}
@media (max-width: 320px) {
  #search_block_top {
    float: none !important;
    clear: both;
    margin-bottom: 15px;
  }
}
