{% load staticfiles %}
<!DOCTYPE HTML>

{% include 'tohfa/h1.html' %}
	<body id="category" class="category category-9 category-casual-ocassion lang_en fullwidth">
						<section id="page" data-column="col-xs-12 col-sm-6 col-md-4" data-type="grid">
							{% include 'tohfa/header.html' %}

		
							            
							<section id="breadcrumb" class="clearfix">
					<div class="container container-nopadding">
						<div class="inner">
						  
<!-- Breadcrumb -->
<div class="breadcrumb clearfix">
	<a class="home" href="{% url 'index' %}" title="Return to Home"><i class="fa fa-home"></i></a>
			<span class="navigation-pipe" >&gt;</span>
					<a href="{% url  'cards' %}" title="cards">cards</a><span class="navigation-pipe">></span><a href="{% url 'sub_catagory' 'ocassions' %}" title="ocassion">ocassion</a><span class="navigation-pipe">></span>Anniversary
			</div>
<!-- /Breadcrumb -->
						</div>
					</div>
				</section>
						
			<!-- Content -->
			<section id="columns" class="columns-container">
				<div class="container">
										<div class="row">
                                                
                    						<!-- Left -->
<section id="left_column" class="column sidebar col-md-3" role="navigation">
		           
        {% include 'tohfa/leftbar2.html' %}
<!-- Block layered navigation module -->
<div id="layered_block_left" class="block">
	<h4 class="title_block">Catalog</h4>
	<div class="block_content clearfix">
		<form action="#" id="layered_form">
			<div>
																										<div class="layered_filter">
						                        <div class="layered_subtitle_heading">
                            <span class="layered_subtitle">Compositions</span>
                            <!--<span class="layered_close">
                            	<a href="#" rel="ul_layered_id_feature_5"></a>
                            </span>-->
						</div>
						<ul id="ul_layered_id_feature_5" class="col-lg-12 col-md-12 layered_filter_ul">
																																												<li class="nomargin hiddable col-lg-6 col-md-6">
																							<input type="checkbox" class="checkbox" name="layered_id_feature_1" id="layered_id_feature_1" value="1_5" /> 
																						<label for="layered_id_feature_1">
																								<a href="{% url 'sub_sub_catagory' 'anniversary' %}#compositions-polyester">Polyester<span> (1)</span></a>
																							</label>
										</li>
																																															</ul>
					</div>
																											<div class="layered_filter">
						                        <div class="layered_subtitle_heading">
                            <span class="layered_subtitle">Styles</span>
                            <!--<span class="layered_close">
                            	<a href="#" rel="ul_layered_id_feature_6"></a>
                            </span>-->
						</div>
						<ul id="ul_layered_id_feature_6" class="col-lg-12 col-md-12 layered_filter_ul">
																																												<li class="nomargin hiddable col-lg-6 col-md-6">
																							<input type="checkbox" class="checkbox" name="layered_id_feature_13" id="layered_id_feature_13" value="13_6" /> 
																						<label for="layered_id_feature_13">
																								<a href="{% url 'sub_sub_catagory' 'anniversary' %}#styles-girly">Girly<span> (1)</span></a>
																							</label>
										</li>
																																															</ul>
					</div>
																											<div class="layered_filter">
						                        <div class="layered_subtitle_heading">
                            <span class="layered_subtitle">Properties</span>
                            <!--<span class="layered_close">
                            	<a href="#" rel="ul_layered_id_feature_7"></a>
                            </span>-->
						</div>
						<ul id="ul_layered_id_feature_7" class="col-lg-12 col-md-12 layered_filter_ul">
																																												<li class="nomargin hiddable col-lg-6 col-md-6">
																							<input type="checkbox" class="checkbox" name="layered_id_feature_20" id="layered_id_feature_20" value="20_7" /> 
																						<label for="layered_id_feature_20">
																								<a href="{% url 'sub_sub_catagory' 'anniversary' %}#properties-midi_dress">Midi Dress<span> (1)</span></a>
																							</label>
										</li>
																																															</ul>
					</div>
																											<div class="layered_filter">
						                        <div class="layered_subtitle_heading">
                            <span class="layered_subtitle">Availability</span>
                            <!--<span class="layered_close">
                            	<a href="#" rel="ul_layered_quantity_0"></a>
                            </span>-->
						</div>
						<ul id="ul_layered_quantity_0" class="col-lg-12 col-md-12 layered_filter_ul">
																																																															<li class="nomargin hiddable col-lg-6 col-md-6">
																							<input type="checkbox" class="checkbox" name="layered_quantity_1" id="layered_quantity_1" value="1" /> 
																						<label for="layered_quantity_1">
																								<a href="{% url 'sub_sub_catagory' 'anniversary' %}#availability-in_stock" rel="nofollow">In stock<span> (1)</span></a>
																							</label>
										</li>
																																															</ul>
					</div>
																											<div class="layered_filter">
						                        <div class="layered_subtitle_heading">
                            <span class="layered_subtitle">Manufacturer</span>
                            <!--<span class="layered_close">
                            	<a href="#" rel="ul_layered_manufacturer_0"></a>
                            </span>-->
						</div>
						<ul id="ul_layered_manufacturer_0" class="col-lg-12 col-md-12 layered_filter_ul">
																																												<li class="nomargin hiddable col-lg-6 col-md-6">
																							<input type="checkbox" class="checkbox" name="layered_manufacturer_8" id="layered_manufacturer_8" value="8" /> 
																						<label for="layered_manufacturer_8">
																								<a href="{% url 'sub_sub_catagory' 'anniversary' %}#manufacturer-at_nulla_id_tincidunt_ut_sed_semper" rel="nofollow">At Nulla id tincidunt ut sed semper<span> (1)</span></a>
																							</label>
										</li>
																																															</ul>
					</div>
																											<div class="layered_filter">
						                        <div class="layered_subtitle_heading">
                            <span class="layered_subtitle">Condition</span>
                            <!--<span class="layered_close">
                            	<a href="#" rel="ul_layered_condition_0"></a>
                            </span>-->
						</div>
						<ul id="ul_layered_condition_0" class="col-lg-12 col-md-12 layered_filter_ul">
																																												<li class="nomargin hiddable col-lg-6 col-md-6">
																							<input type="checkbox" class="checkbox" name="layered_condition_new" id="layered_condition_new" value="new" /> 
																						<label for="layered_condition_new">
																								<a href="{% url 'sub_sub_catagory' 'anniversary' %}#condition-new" rel="nofollow">New<span> (1)</span></a>
																							</label>
										</li>
																																																																																					</ul>
					</div>
																											<div class="layered_price" style="display: none;">
						                        <div class="layered_subtitle_heading">
                            <span class="layered_subtitle">Price</span>
                            <!--<span class="layered_close">
                            	<a href="#" rel="ul_layered_price_0"></a>
                            </span>-->
						</div>
						<ul id="ul_layered_price_0" class="col-lg-12 col-md-12 layered_filter_ul">
																								<label for="price">
										Range:
									</label> 
									<span id="layered_price_range"></span>
									<div class="layered_slider_container">
										<div class="layered_slider" id="layered_price_slider" data-type="price" data-format="1" data-unit="$"></div>
									</div>
																												</ul>
					</div>
												</div>
			<input type="hidden" name="id_category_layered" value="9" />
																																																						</form>
	</div>
	<div id="layered_ajax_loader" style="display: none;">
		<p>
			<img src="{% static 'tohfa/img/loader.gif' %}" alt="" />
			<br />Loading...
		</p>
	</div>
</div>
<!-- /Block layered navigation module -->
    
</section>
<!-- Center -->
<section id="center_column" class="col-md-9">
  
	

	    				<div class="content_scene_cat">
            	                     <!-- Category image -->
                    <div class="content_scene_cat_bg scene_cat">
												<div class="image">
                    		<img class="img-responsive" src="{% static 'tohfa/c/9-category_default/casual-dresses.jpg' %}" alt="Casual ocassion" title="Casual ocassion" id="categoryImage"  /> 
						</div>
                    	                                                    <div class="cat_desc">                            
                                                            <div class="rte"><p>You are looking for a dress for every day? Take a look at</p>
<p>our selection of ocassion to find one that suits you.</p></div>
                                                        </div>
                                             </div>
                              </div>
				<h1 class="page-heading product-listing">
            <span class="cat-name">
                Anniversary&nbsp;            </span>
            <small class="heading-counter">There is 1 product.</small>
        </h1>
				
			<div class="content_sortPagiBar clearfix">
	<div class="sortPagiBar clearfix row">					
			<div class="col-md-10 col-sm-8 col-xs-6">				
				<div class="sort">
				<div class="display hidden-xs btn-group pull-left">
	<div id="grid"><a rel="nofollow" href="#" title="Grid"><i class="fa fa-th-large"></i></a></div>
    <div id="list"><a rel="nofollow" href="#" title="List"><i class="fa fa-th-list"></i></a></div>
</div>

<form id="productsSortForm" action="{% url 'sub_sub_catagory' 'anniversary' %}" class="productsSortForm form-horizontal pull-right hidden-xs ">
	<div class="select">
		<label for="selectProductSort">Sort by</label>					
		<select class="form-control selectProductSort" id="selectProductSort">
			<option value="position:asc" selected="selected">--</option>
							<option value="price:asc" >Price: Lowest first</option>
				<option value="price:desc" >Price: Highest first</option>
						<option value="name:asc" >Product Name: A to Z</option>
			<option value="name:desc" >Product Name: Z to A</option>
							<option value="quantity:desc" >In stock</option>
						<option value="reference:asc" >Reference: Lowest first</option>
			<option value="reference:desc" >Reference: Highest first</option>
		</select>
		
	</div>
</form>
<!-- /Sort products -->
			
	
											<!-- nbr product/page -->
		<!-- /nbr product/page -->
									
				</div>
			</div>
			<div class="product-compare col-md-2 col-sm-4 col-xs-6">
					<form method="post" action="http://demo4leotheme.com/prestashop/leo_gift_shop_demo/en/products-comparison" class="compare-form">
		<button type="submit" class="btn btn-outline button button-medium bt_compare bt_compare" disabled="disabled">
			<span>Compare (<strong class="total-compare-val">0</strong>)</span>
		</button>
		<input type="hidden" name="compare_product_count" class="compare_product_count" value="0" />
		<input type="hidden" name="compare_product_list" class="compare_product_list" value="" />
	</form>
			
		
		
		
	
			</div>
    </div>
</div>

    
	
                    	                	
		
	
	<!-- Products list -->
	<div class="product_list grid row ">
			
		
		
							
		<div class="ajax_block_product col-sp-12 col-xs-12 col-sm-6 col-md-4 first-in-line		 last-line		 first-item-of-tablet-line		 last-item-of-mobile-line
				 last-mobile-line">
			    
<div class="product-container text-center product-block" itemscope itemtype="http://schema.org/Product">
	<div class="left-block">
		<div class="product-image-container image">
		   
			<a class="product_img_link"	href="{% url 'single' 8 %}" title="elegant perfume" itemprop="url">
				<img class="replace-2x img-responsive" src="{% static 'tohfa/157-223/159/159-home_default/printed-chiffon-dress.jpg' %}" alt="elegant perfume" title="elegant perfume" itemprop="image" />
			</a>
			
								</div>

		<div class="functional-buttons clearfix">
			<div class="action-button">
								  <div class="button-quick-view">
					<a class="quick-view btn btn-tooltip" href="{% url 'single' 8 %}" rel="http://demo4leotheme.com/prestashop/leo_gift_shop_demo/en/{% url 'single' 8 %}" title="Quick view" >
						<i class="fa fa-search-plus"></i>
					</a>
				 </div>
												<div class="wishlist">
					

<a class="btn-tooltip btn addToWishlist wishlistProd_8" href="#" rel="8" onclick="WishlistCart('wishlist_block_list', 'add', '8', false, 1); return false;" data-toggle="tooltip" title="Add to Wishlist">
		<i class="fa fa-heart"></i>
</a>
				</div>
								
									<div class="compare">
						<a class="add_to_compare compare btn btn-tooltip" href="{% url 'single' 8 %}" data-id-product="8" title="Add to compare" >
							<i class="fa fa-refresh"></i>
						</a>						
					</div>	
							</div>
		</div>
		<div class="functional-cart-detail">
				<div class="cart">
																										<a class="button ajax_add_to_cart_button btn btn-outline" href="{% url 'order' %}?add=1&amp;id_product=8&amp;token=a2093dac881c4295ded84014fbecb0a9" rel="nofollow" title="Add to cart" data-id-product="8">
									<i class="fa fa-shopping-cart"></i>
									<span>Add to cart</span>
								</a>
																						</div>
			</div>	
		
		
	</div>
	<div class="right-block">
		<div class="product-meta">
			<h5 itemprop="name" class="name">
								<a class="product-name" href="{% url 'single' 8 %}" title="elegant perfume" itemprop="url" >
					elegant perfume
				</a>
			</h5>
			 

	<div class="comments_note product-rating" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">	
		<div class="star_content">
												<div class="star"></div>
																<div class="star"></div>
																<div class="star"></div>
																<div class="star"></div>
																<div class="star"></div>
										<meta itemprop="worstRating" content = "0" />
            <meta itemprop="ratingValue" content = "0" />
			<meta itemprop="bestRating" content = "5" />
		</div>
		<span class="nb-comments"><span itemprop="reviewCount">0</span> Review(s)</span>
	</div>

			<div class="product-desc" itemprop="description">
				Printed chiffon knee length dress with tank straps. Deep v-neckline.
			</div>
		
			
			
						
			<div class="product-flags">
															<span class="online_only label label-warning">Online only</span>
																			<span class="discount label label-danger">Reduced price!</span>
								</div>
		
												<div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="availability">
													<span class="available-now">
								<link itemprop="availability" href="http://schema.org/InStock" />In stock							</span>
											</div>
							
							<div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="content_price">
											<span itemprop="price" class="price product-price">
							$16.40						</span>
						<meta itemprop="priceCurrency" content="USD" />
													
							<span class="old-price product-price">
								$20.50
							</span>
															<span class="price-percent-reduction">-20%</span>
																			
						
									</div>
					</div>
	</div>
</div>
<!-- .product-container> -->


		</div>

		</div>






<div class="content_sortPagiBar">
	<div class="bottom-pagination-content clearfix row">
		<div class="col-md-10 col-sm-8 col-xs-6 col-sp-12">
			
	
												<!-- Pagination -->
	<div id="pagination_bottom" class="pagination clearfix pull-left">
	    			</div>
    <div class="product-count pull-right">
    	        	                        	                        	Showing 1 - 1 of 1 item
       	    </div>
	<!-- /Pagination -->

		</div>
		<div class="product-compare col-md-2 col-sm-4 col-xs-6 col-sp-12">
				<form method="post" action="http://demo4leotheme.com/prestashop/leo_gift_shop_demo/en/products-comparison" class="compare-form">
		<button type="submit" class="btn btn-outline button button-medium bt_compare bt_compare_bottom" disabled="disabled">
			<span>Compare (<strong class="total-compare-val">0</strong>)</span>
		</button>
		<input type="hidden" name="compare_product_count" class="compare_product_count" value="0" />
		<input type="hidden" name="compare_product_list" class="compare_product_list" value="" />
	</form>
	
		</div>
	</div>
</div>

											</section>


                	</div>
				</div>
            </section>
               {% include 'tohfa/footer.html' %}
						
		</section><!-- #page -->
</body>
<!-- Mirrored from demo4leotheme.com/prestashop/leo_gift_shop_demo/en/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Sep 2015 07:30:21 GMT -->
</html>