{% load staticfiles %}
<!DOCTYPE HTML>

{% include 'tohfa/h1.html' %}
<body id="address" class="address hide-right-column lang_en fullwidth">
						<section id="page" data-column="col-xs-12 col-sm-6 col-md-4" data-type="grid">
{% include 'tohfa/header.html' %}
	<section id="breadcrumb" class="clearfix">
					<div class="container container-nopadding">
						<div class="inner">

<!-- Breadcrumb -->
<div class="breadcrumb clearfix">
	<a class="home" href="{% url 'index' %}" title="Return to Home"><i class="fa fa-home"></i></a>
			<span class="navigation-pipe" >&gt;</span>
					<span class="navigation_page">Your addresses</span>
			</div>
<!-- /Breadcrumb -->
						</div>
					</div>
				</section>
                {% include 'tohfa/leftbar.html' %}
<!-- Center -->
<section id="center_column" class="col-md-9">
  
	<div class="box">
	<h1 class="page-subheading">Your addresses</h1>
	<p class="info-title">
					To add a new address, please fill out the form below.
			</p>
	

	<p class="required"><sup>*</sup>Required field</p>
    {% if user and not user.is_anonymous %}
	
		<!--h3 class="page-subheading">Your address</h3-->
																														<div class="required form-group">
					<label class="control-label col-sm-4 col-md-4" for="firstname">First name <sup>*</sup></label>
					<div class="col-sm-6 col-md-6">
					{{ user.first_name }}
					</div>
				</div>
<div class="clearfix"></div>																																																			<div class="required form-group">
					<label class="control-label col-sm-4 col-md-4" for="lastname">Last name <sup>*</sup></label>
					<div class="col-sm-6 col-md-6">
					{{ user.last_name }}
					</div>
				</div>
  <div class="clearfix"></div>                        
<form action="/tohfa/address/" method="post" class="std form-horizontal" >
	{% csrf_token %}
    {{ form.non_field_errors }}	
    <input type="hidden" name="user" value="{{ user.pk }}" />																																		<div class="fieldWrapper">
                    {{ form.company.errors }}
                    <div class="form-group">

					<label class="control-label col-sm-4 col-md-4" for="{{ form.company.id_for_label }}">Company</label>
					<div class="col-sm-6 col-md-6">
					{{ form.company }}
					</div>
				</div></div>
 <div class="clearfix"></div>               
<div class="fieldWrapper">
                    {{ form.address_1.errors }}																																																															<div class="required form-group">
					<label class="control-label col-sm-4 col-md-4" for="{{ form.address_1.id_for_label }}">Address <sup>*</sup></label>
					<div class="col-sm-6 col-md-6">
					{{ form.address_1 }}
					</div>
				</div></div>
 <div class="clearfix"></div>               
<div class="fieldWrapper">
                    {{ form.address_2.errors }}																																																			<div class="required form-group">
					<label class="control-label col-sm-4 col-md-4" for="{{ form.address_2.id_for_label }}">Address (Line 2)</label>
					<div class="col-sm-6 col-md-6">
					{{ form.address_2 }}
					</div>
				</div></div>
 <div class="clearfix"></div>               
<div class="fieldWrapper">
                    {{ form.city.errors }}																																																						<div class="required form-group">
					<label class="control-label col-sm-4 col-md-4" for="{{ form.city.id_for_label }}">City <sup>*</sup></label>
					<div class="col-sm-6 col-md-6">
					{{ form.city }}
					</div>
				</div></div>
<div class="clearfix"></div>				
<div class="fieldWrapper">
                    {{ form.state.errors }}																																																										<div class="required form-group">
					<label class="control-label col-sm-4 col-md-4" for="{{ form.state.id_for_label }}">State <sup>*</sup></label>
					<div class="col-sm-6 col-md-6">
					{{ form.state }}
					</div>
				</div></div>
<div class="clearfix"></div>
<div class="fieldWrapper">
                    {{ form.zip_code.errors }}																																											<div class="required form-group">
					<label class="control-label col-sm-4 col-md-4" for="{{ form.zip_code.id_for_label }}">Zip / Postal Code <sup>*</sup></label>
					<div class="col-sm-6 col-md-6">
					{{ form.zip_code }}
					</div>
				</div></div>
<div class="clearfix"></div>
<div class="fieldWrapper">
                    {{ form.country.errors }}																																																						<div class="required form-group">
					<label class="control-label col-sm-4 col-md-4" for="{{ form.country.id_for_label }}">Country<sup>*</sup></label>
					<div class="col-sm-6 col-md-6">
					{{ form.country }}
					</div>
				</div></div>
<div class="clearfix"></div>
<div class="fieldWrapper">
                    {{ form.home_phone.errors }}																																																										<div class="form-group phone-number">
					<label class="control-label col-sm-4 col-md-4" for="{{ form.home_phone.id_for_label }}">Home phone <sup>**</sup></label>
					<div class="col-sm-6 col-md-6">
					{{ form.home_phone }}
					</div>
				</div></div>
<div class="clearfix"></div>														<div class="inline-infos required"><label class="col-sm-offset-4 col-sm-6">** You must register at least one phone number.</label></div>
								<div class="clearfix"></div>

<div class="fieldWrapper">
                    {{ form.mobile.errors }}																																																							<div class="required form-group">
					<label class="control-label col-sm-4 col-md-4" for="{{ form.mobile.id_for_label }}">Mobile phone <sup>**</sup></label>
					<div class="col-sm-6 col-md-6">
					{{ form.mobile }}
					</div>
				</div></div>
									
<div class="clearfix"></div>
<div class="fieldWrapper">
                    {{ form.additional_info.errors }}							
				<div class="form-group">
			<label class="control-label col-sm-4 col-md-4" for="{{ form.additional_info.id_for_label }}">Additional information</label>
			<div class="col-sm-6 col-md-6">
			{{ form.additional_info }}
			</div>
		</div></div>
						<div class="clearfix"></div>
				
		<p class="submit2 text-right">
			
			<button type="submit" name="submitAddress" id="submitAddress" class="btn btn-outline button button-medium">
				<span>
					Save
				</span>
			</button>
		</p>
	</form>
    {% endif %}
    
<ul class="footer_links clearfix">
	<li class="pull-left">
		<a class="btn btn-outline button button-small btn-sm" href="{% url 'addresses' %}">
			<span><i class="fa fa-user"></i> Back to your addresses</span>
		</a>
	</li>
</ul>
</div>

								</section>


                	</div>
				</div>
            </section>
            {% include 'tohfa/footer.html' %}
		</section><!-- #page -->
</body>
<!-- Mirrored from demo4leotheme.com/prestashop/leo_gift_shop_demo/en/login?back=my-account by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Sep 2015 07:34:01 GMT -->
</html>