{% load staticfiles %}
<!DOCTYPE HTML>

{% include 'tohfa/h1.html' %}
<body id="addresses" class="addresses hide-right-column lang_en fullwidth">
						<section id="page" data-column="col-xs-12 col-sm-6 col-md-4" data-type="grid">
                        {% include 'tohfa/header.html' %}
	<section id="breadcrumb" class="clearfix">
					<div class="container container-nopadding">
						<div class="inner">      
                  
                  <!-- Breadcrumb -->
<div class="breadcrumb clearfix">
	<a class="home" href="{% url 'index' %}" title="Return to Home"><i class="fa fa-home"></i></a>
			<span class="navigation-pipe" >&gt;</span>
					<a href="{% url 'my_account' %}">My account</a><span class="navigation-pipe">></span><span class="navigation_page">My addresses</span>
			</div>
<!-- /Breadcrumb -->
			</div>
					</div>
				</section>
                {% include 'tohfa/leftbar.html' %}
<section id="center_column" class="col-md-9"> <br><br>
  
	<h1 class="page-heading">My addresses</h1>
<p>Please configure your default billing and delivery addresses when placing an order. You may also add additional addresses, which can be useful for sending gifts or receiving an order at your office.</p>


	<p class="alert alert-warning">No addresses are available.&nbsp;<a href="{% url 'address' %}">Add a new address</a></p>
 
 
	
<div class="addresses">
	<p><strong class="dark">Your addresses are listed below.</strong></p>
	<p class="p-indent">Be sure to update your personal information if it has changed.</p>
    {% for address in address_list %} 
		<div class="bloc_adresses row">
	    	<div class="col-xs-12 col-sm-6 col-md-6 address">
			<ul class="last_item item box">
                <li><h3 class="page-subheading">My address</h3></li>
                                                        <li>
                                            <span  class="address_name">
                            {{ user.first_name }}
                        </span>
                                            <span  class="address_name">
                            {{ user.last_name }}
                        </span>
                                        </li>
                                                        <li>
                                            <span  class="address_company">
                            {{ address.company }}
                        </span>
                                        </li>
                                                        <li>
                                            <span  class="address_address1">
                            {{ address.address_1 }}
                        </span>
                                            <span  class="address_address2">
                            {{ address.address_2 }}
                        </span>
                                        </li>
                                                        <li>
                                            <span >
                            {{ address.city }},
                        </span>
                                            <span >
                            {{ address.state }}
                        </span>
                                            <span >
                            {{ address.zip_code }}
                        </span>
                                        </li>
                                                        <li>
                                            <span >
                            {{ address.country }}
                        </span>
                                        </li>
                                                        <li>
                                            <span  class="address_phone">
                            {{ address.home_phone }}
                        </span>
                                        </li>
                                                        <li>
                                            <span  class="address_phone_mobile">
                            {{ address.mobile }}
                        </span>
                                        </li>
                                <li class="address_update">
                <a class="btn btn-outline button button-small btn-sm" href="{% url 'address' %}" title="Update"><span>Update</span></a>
                </li>
            </ul>
        </div>
			</div>
</div>
{% endfor %}
 
    
<div class="clearfix main-page-indent">
	<a href="{% url 'address' %}" title="Add an address" class="btn btn-outline button button-medium"><span>Add a new address</span></a>
</div>
<ul class="footer_links clearfix">
	<li class="pull-left"><a class="btn btn-outline button button-small btn-sm" href="{% url 'my_account' %}"><span><i class="fa fa-user"></i> Back to your account</span></a></li>
	<li class="pull-right"><a class="btn btn-outline button button-small btn-sm" href="{% url 'index' %}"><span><i class="fa fa-home"></i> Home</span></a></li>
</ul>								</section>


                	</div>
				</div>
            </section>
             {% include 'tohfa/footer.html' %}
		</section><!-- #page -->
</body>
<!-- Mirrored from demo4leotheme.com/prestashop/leo_gift_shop_demo/en/login?back=my-account by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Sep 2015 07:34:01 GMT -->
</html>