{% load staticfiles %}
<!DOCTYPE HTML>

{% include 'tohfa/h1.html' %}
	<body id="order" class="order hide-right-column lang_en fullwidth">
						<section id="page" data-column="col-xs-12 col-sm-6 col-md-4" data-type="grid">
		{% include 'tohfa/header.html' %}

		
							            
							<section id="breadcrumb" class="clearfix">
					<div class="container container-nopadding">
						<div class="inner">
						  
<!-- Breadcrumb -->
<div class="breadcrumb clearfix">
	<a class="home" href="{% url 'index' %}" title="Return to Home"><i class="fa fa-home"></i></a>
			<span class="navigation-pipe" >&gt;</span>
					<span class="navigation_page">Addresses</span>
			</div>
<!-- /Breadcrumb -->
						</div>
					</div>
				</section>
						
			{% include 'tohfa/leftbar.html' %}

<section id="center_column" class="col-md-9">
  
					<h1 class="page-heading">Addresses</h1>
	



<!-- Steps -->
<ul class="step clearfix" id="order_step">
	<li class="col-md-2-4 col-xs-12 step_done first">
				<a href="{% url 'order' %}">
			<em>01.</em> Summary
		</a>
			</li>
	<li class="col-md-2-4 col-xs-12 step_done step_done_last second">
				<a href="{% url 'login546a' %}">
			<em>02.</em> Sign in
		</a>
			</li>
	<li class="col-md-2-4 col-xs-12 step_current third">
					<span><em>03.</em> Address</span>
			</li>
	<li class="col-md-2-4 col-xs-12 step_todo four">
					<span><em>04.</em> Shipping</span>
			</li>
	<li id="step_end" class="col-md-2-4 col-xs-12 step_todo last">
		<span><em>05.</em> Payment</span>
	</li>
</ul>
<!-- /Steps -->

	


		
<div class="addresses clearfix">
	<div class="row">
		<div class="col-xs-12 col-sm-6 col-md-6">
			<div class="address_delivery select form-group selector1">
				<span class="waitimage"></span>
			</div>
			<p class="checkbox addressesAreEquals">
				<input type="checkbox" name="same" id="addressesAreEquals" value="1" checked="checked" />
				<label for="addressesAreEquals">Use the delivery address as the billing address.</label>
			</p>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-6">
			<div id="address_invoice_form" class="select form-group selector1" style="display: none;">
            
           
                    <a href="{% url 'login546a' %}" title="Add" class="button button-small btn-sm btn btn-outline">
						<span>
							Add a new address
							
						</span>
					</a>
                  
							</div>
		</div>
	</div> <!-- end row -->
	<div class="row">
		<div class="col-xs-12 col-sm-6 col-md-6">
        
		</div>
		<div class="col-xs-12 col-sm-6 col-md-6">
			<ul class="address alternate_item box" id="address_invoice">
			</ul>
		</div>
	</div> <!-- end row -->
	<p class="address_add submit">
		
                    <a href="{% url 'login546a' %}" title="Add" class="button button-small btn-sm btn btn-outline">
						<span>
							Add a new address
							
						</span>
					</a>
                    
	</p>
			
	</div> <!-- end addresses -->
			<p class="cart_navigation clearfix">
				<input type="hidden" class="hidden" name="step" value="2" />
				<input type="hidden" name="back" value="" />
				<a href="{% url 'index' %}" title="Previous" class="button-exclusive btn btn-outline btn-sm">
					
					Continue Shopping
				</a>
				<a
				href="{% url 'shipping' %}"
				class="button btn btn-outline standard-checkout button-medium pull-right btn-sm"
				title="Proceed to checkout">
				<span>Proceed to checkout</span>
			</a>
			</p>
		
								</section>


           </div>
				</div>
             </section>
            {% include 'tohfa/footer.html' %}
		</section><!-- #page -->
</body>
<!-- Mirrored from demo4leotheme.com/prestashop/leo_gift_shop_demo/en/login?back=my-account by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Sep 2015 07:34:01 GMT -->
</html>