{% load staticfiles %}
{% load carton_tags %}
{% get_cart as cart %}
{% load mathfilters %}
<!DOCTYPE HTML>

{% include 'tohfa/h1.html' %}

	<body id="module-bankwire-payment" class="module-bankwire-payment lang_en fullwidth">
						<section id="page" data-column="col-xs-12 col-sm-6 col-md-4" data-type="grid">
			{% include 'tohfa/header.html' %}

		
							            
							<section id="breadcrumb" class="clearfix">
					<div class="container container-nopadding">
						<div class="inner">
						  
<!-- Breadcrumb -->
<div class="breadcrumb clearfix">
	<a class="home" href="{% url 'index' %}" title="Return to Home"><i class="fa fa-home"></i></a>
			<span class="navigation-pipe" >&gt;</span>
					<span class="navigation_page">    Bank-wire payment.
</span>
			</div>
<!-- /Breadcrumb -->
						</div>
					</div>
				</section>
						
			{% include 'tohfa/leftbar.html' %}

<section id="center_column" class="col-md-9">
  
<br><br>	

<h1 class="page-heading">
    Order summary
</h1>




	
<!-- Steps -->
<ul class="step clearfix" id="order_step">
	<li class="col-md-2-4 col-xs-12 step_done first">
				<a href="{% url 'order' %}">
			<em>01.</em> Summary
		</a>
			</li>
	<li class="col-md-2-4 col-xs-12 step_done second">
				<a href="{% url 'login546a' %}">
			<em>02.</em> Sign in
		</a>
			</li>
	<li class="col-md-2-4 col-xs-12 step_done third">
				<a href="{% url 'addresses2' %}">
			<em>03.</em> Address
		</a>
			</li>
	<li class="col-md-2-4 col-xs-12 step_done step_done_last four">
				<a href="{% url 'shipping' %}">
			<em>04.</em> Shipping
		</a>
			</li>
	<li id="step_end" class="col-md-2-4 col-xs-12 step_current last">
		<span><em>05.</em> Payment</span>
	</li>
</ul>
<!-- /Steps -->


    
        <div class="box cheque-box">
            <h3 class="page-subheading">
                Bank-wire payment.
            </h3>
            <p class="cheque-indent">
                <strong class="dark">
                    You have chosen to pay by bank wire. Here is a short summary of your order:
                </strong>
            </p>
            <p>
                - The total amount of your order comes to:
                <span id="amount" class="price">${{ cart.total }}</span>
                                    (tax incl.)
                            </p>
           
            <p>
                - Bank wire account information will be displayed on the next page.
                <br />
                - Please confirm your order by clicking &quot;I confirm my order.&quot;.
            </p>
        </div><!-- .cheque-box -->

        <p class="cart_navigation clearfix" id="cart_navigation">
        	<a 
            class="button-exclusive btn btn-outline" 
            href="{% url 'payment' %}">
                Other payment methods
            </a>
            <a href="{% url 'order_confirmation' %}" 
            class="button btn button-medium btn-warning pull-right" 
            type="submit"><!-- oreder confirmation -->
                <span>I confirm my order</span>
            </a>
        </p>
    </form>
								</section>


                 </div>
				</div>
             </section>
            {% include 'tohfa/footer.html' %}
		</section><!-- #page -->
</body>
<!-- Mirrored from demo4leotheme.com/prestashop/leo_gift_shop_demo/en/login?back=my-account by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Sep 2015 07:34:01 GMT -->
</html>