{% load staticfiles %}
{% load carton_tags %}
{% get_cart as cart %}
{% load mathfilters %}

<!DOCTYPE HTML>

{% include 'tohfa/h1.html' %}
	<body id="guest-tracking" class="guest-tracking hide-left-column hide-right-column lang_en fullwidth">
						<section id="page" data-column="col-xs-12 col-sm-6 col-md-4" data-type="grid">
			{% include 'tohfa/header.html' %}

		
							            
							<section id="breadcrumb" class="clearfix">
					<div class="container container-nopadding">
						<div class="inner">

<!-- Breadcrumb -->
<div class="breadcrumb clearfix">
	<a class="home" href="{5 url 'index' %}" title="Return to Home"><i class="fa fa-home"></i></a>
			<span class="navigation-pipe" >&gt;</span>
					<span class="navigation_page">Guest Tracking</span>
			</div>
<!-- /Breadcrumb -->
						</div>
					</div>
				</section>
						
			<!-- Content -->
			<section id="columns" class="columns-container">
				<div class="container">
										<div class="row">
                                                
                    						<!-- Center -->
<section id="center_column" class="col-md-12">
  
	<br><br>

<h1 class="page-heading">Guest Tracking</h1>

																																														
		<div id="block-history">
			<div id="block-order-detail" class="std">
			

<div class="info-order box">
	<p><strong class="dark">Carrier</strong> My carrier</p>	<p><strong class="dark">Payment method</strong> <span class="color-myaccount">Payment by check</span></p>
			</div>

<h1 class="page-heading">Follow your order&#039;s status step-by-step</h1>
<div class="table_block table-responsive">
	<table class="detail_step_by_step table table-bordered ">
		<thead>
			<tr>
				<th class="first_item">Date</th>
				<th class="last_item">Status</th>
			</tr>
		</thead>
		<tbody>
					<tr class="first_item item">
				<td class="step-by-step-date">10/18/2015</td>
				<td><span style="background-color:RoyalBlue; border-color:RoyalBlue;" class="label">Awaiting cheque payment</span></td>
			</tr>
				</tbody>
	</table>
</div>


<div class="adresses_bloc">
	<div class="row">
		<div class="col-xs-12 col-sm-6 col-md-6">
			<ul class="address alternate_item box">
				<li><h3 class="page-subheading">Delivery address (My address)</h3></li>
																 
							<li><span class="address_firstname">ram</span> <span class="address_lastname">gupta</span></li>
														<li class="address_company"></li>
																					 
							<li><span class="address_address1">b-61, anita colony</span> <span class="address_address2"></span></li>
																					 
							<li><span class="address_city">jaipur,</span> <span class="address_State:name">Rhode Island</span> <span class="address_postcode">12345</span></li>
																					 
							<li><span class="address_Country:name">United States</span></li>
																					 
							<li><span class="address_phone"></span></li>
														<li class="address_phone_mobile">1234567890</li>
												</ul>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-6">
			<ul class="address item  box">
				<li><h3 class="page-subheading">Invoice address (My address)</h3></li>
																							<li><span class="address_firstname">ram</span> <span class="address_lastname">gupta</span></li>
														<li class="address_company"></li>
																												<li><span class="address_address1">b-61, anita colony</span> <span class="address_address2"></span></li>
																												<li><span class="address_city">jaipur,</span> <span class="address_State:name">Rhode Island</span> <span class="address_postcode">12345</span></li>
																												<li><span class="address_Country:name">United States</span></li>
																												<li><span class="address_phone"></span></li>
														<li class="address_phone_mobile">1234567890</li>
												</ul>
		</div>
	</div>
</div>

<div id="order-detail-content" class="table_block table-responsive">
	<table class="table table-bordered">
		<thead>
			<tr>
								<th class="first_item">Reference</th>
				<th class="item">Product</th>
				<th class="item">Quantity</th>
								<th class="item">Unit price</th>
				<th class="last_item">Total price</th>
			</tr>
		</thead>
		<tfoot>
							<tr class="item">
					<td colspan="1">
						<strong>Items (tax excl.)</strong>
					</td>
					<td colspan="4">
						<span class="price">${{ cart.total }}</span>
					</td>
				</tr>
						
									<tr class="item">
				<td colspan="1">
					<strong>Shipping and handling (tax incl.) </strong>
				</td>
				<td colspan="4">
					<span class="price-shipping">$2.00</span>
				</td>
			</tr>
			<tr class="totalprice item">
				<td colspan="1">
					<strong>Total</strong>
				</td>
				<td colspan="4">
					<span class="price">${{ cart.total|add:"2" }}</span>
				</td>
			</tr>
		</tfoot>
		<tbody>
																														<!-- Customized products -->{% for item in cart.items %}
								<!-- Classic products -->
									<tr class="item">
												<td><label for="cb_90">{{ item.product.product_id }}</label></td>
						<td class="bold">
							<label for="cb_90">
																	{{ item.product }}
															</label>
						</td>
                        
                        
						<td class="return_quantity">
							<input class="order_qte_input form-control grey" name="order_qte_input[90]" type="text" size="2" value="{{ item.quantity }}" />
							<div class="clearfix return_quantity_buttons">
								<a href="{% url 'remove_single' item.product.product_id  %}" class="return_quantity_down btn btn-outline button-minus btn-sm"><span><i class="fa fa-minus"></i></span></a>
								<a href="{% url 'add' item.product.product_id %}" class="return_quantity_up btn btn-outline button-plus btn-sm"><span><i class="fa fa-plus"></i></span></a>
							</div>
							</td>
												<td class="price">
							<label for="cb_90">
															${{ item.price }}
														</label>
						</td>
						<td class="price">
							<label for="cb_90">
															${{ item.price|mul:item.quantity }}
														</label>
						</td>
					</tr>
                    {% endfor %}
													</tbody>
	</table>
</div>
</form>
<div class=" table-responsive">
	<table class="table table-bordered footab">
		<thead>
			<tr>
				<th class="first_item">Date</th>
				<th class="item" data-sort-ignore="true">Carrier</th>
				<th data-hide="phone" class="item">Weight</th>
				<th data-hide="phone" class="item">Shipping cost</th>
				<th data-hide="phone" class="last_item" data-sort-ignore="true">Tracking number</th>
			</tr>
		</thead>
		<tbody>
						<tr class="item">
				<td data-value="20151018065250">10/18/2015</td>
				<td>My carrier</td>
				<td data-value="0">-</td>
				<td data-value="2.000000">$2.00</td>
				<td>
					<span id="shipping_number_show">-</span>
				</td>
			</tr>
					</tbody>
	</table>
</div>
<p class="alert alert-info"><i class="fa fa-info-sign"></i>You cannot return merchandise with a guest account</p>

			</div>
		</div>
	
	<h2 id="guestToCustomer" class="page-heading">For more advantages...</h2>

	

	
			<form method="post" action="{% url 'guest_tracking2' %}" class="std">{% csrf_token %}
			<fieldset class="description_box box">
            	
                <p><strong class="dark">Transform your guest account into a customer account and enjoy:</strong></p>
				<ul>
					<li> -Personalized and secure access</li>
					<li> -Fast and easy checkout</li>
					<li> -Easier merchandise return</li>
				</ul>
                <div class="row">
                	<div class="col-xs-12 col-sm-5 col-md-4 col-lg-3">
                        <div class="text form-group">
                            <label><strong class="dark">Set your password:</strong></label>
                            <input type="password" name="password" class="form-control" />
                        </div>
                    </div>
                </div>
				
				<input type="hidden" name="id_order" value="" />
				<input type="hidden" name="order_reference" value="" />
				<input type="hidden" name="email" value="" />
				
				<p>
                    <button type="submit" name="submitTransformGuestToCustomer" class="button button-medium btn btn-outline"><span>Send</span></button>
                </p>
			</fieldset>
		</form>
									</section>


          </div>
				</div>
             </section>
            {% include 'tohfa/footer.html' %}
		</section><!-- #page -->
</body>
<!-- Mirrored from demo4leotheme.com/prestashop/leo_gift_shop_demo/en/login?back=my-account by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Sep 2015 07:34:01 GMT -->
</html>