{% load staticfiles %}
<!DOCTYPE HTML>

{% include 'tohfa/h1.html' %}
<body id="identity" class="identity hide-right-column lang_en fullwidth">
						<section id="page" data-column="col-xs-12 col-sm-6 col-md-4" data-type="grid">
                        {% include 'tohfa/header.html' %}
	<section id="breadcrumb" class="clearfix">
					<div class="container container-nopadding">
						<div class="inner">  
                        <!-- Breadcrumb -->
<div class="breadcrumb clearfix">
	<a class="home" href="{% url 'index' %}" title="Return to Home"><i class="fa fa-home"></i></a>
			<span class="navigation-pipe" >&gt;</span>
					    <a href="{% url 'my_account' %}">
        My account
    </a>
    <span class="navigation-pipe">
        >
    </span>
    <span class="navigation_page">
        Your personal information
    </span>

			</div>
<!-- /Breadcrumb -->

</div>
					</div>
				</section>
                {% include 'tohfa/leftbar.html' %}
<section id="center_column" class="col-md-9"> <br><br>

<div class="box">
    <h1 class="page-subheading">
        Your personal information
    </h1>
    
    

    
            <p class="info-title">
            Please be sure to update your personal information if it has changed.
        </p>
        <p class="required">
            <sup>*</sup>Required field
        </p>
        
            
                <div class="required form-group">
                    <label for="firstname" class="required control-label col-sm-4 col-md-4">
                        First name 
                    </label>
                    <div class="col-sm-6 col-md-6">
                    {{ user.first_name }}
					</div>
                </div>
                <div class="clearfix"></div>
                
                <div class="required form-group">
                    <label for="lastname" class="required control-label col-md-4 col-sm-4">
                        Last name 
                    </label>
                    <div class="col-sm-6 col-md-6">
                   {{ user.last_name }}
					</div>
                </div>
                <div class="clearfix"></div>
                
                <div class="required form-group">
                    <label for="email" class="required control-label col-sm-4 col-md-4">
                        E-mail address 
                    </label>
                    <div class="col-sm-6 col-md-6">
                   {{ user.email }}
					</div>
                </div>
                <div class="clearfix"></div>
                
                
                           
                			               
				
    </div>
<ul class="footer_links clearfix">
	<li class="pull-left">
        <a class="btn btn-outline button button-small btn-sm" href="{% url 'my_account' %}">
            <span>
                <i class="fa fa-user"></i>Back to your account
            </span>
        </a>
    </li>
	<li class="pull-right">
        <a class="btn btn-outline button button-small btn-sm" href="<br>
{% url 'index' %}">
            <span>
                <i class="fa fa-home"></i>Home
            </span>
        </a>
    </li>
</ul>
								</section>


                	</div>
				</div>
            </section>
            
            {% include 'tohfa/footer.html' %}
		</section><!-- #page -->
</body>
<!-- Mirrored from demo4leotheme.com/prestashop/leo_gift_shop_demo/en/login?back=my-account by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Sep 2015 07:34:01 GMT -->
</html>