



{% load staticfiles %}
<!DOCTYPE HTML>

{% include 'tohfa/h1.html' %}

	<body id="order" class="order hide-right-column lang_en fullwidth">
						<section id="page" data-column="col-xs-12 col-sm-6 col-md-4" data-type="grid">
			{% include 'tohfa/header.html' %}
	<section id="breadcrumb" class="clearfix">
					<div class="container container-nopadding">
						<div class="inner">    
							            
							
						  
<!-- Breadcrumb -->
<div class="breadcrumb clearfix">
	<a class="home" href="{% url 'index' %}" title="Return to Home"><i class="fa fa-home"></i></a>
			<span class="navigation-pipe" >&gt;</span>
					<span class="navigation_page">Shipping</span>
			</div>
<!-- /Breadcrumb -->
						</div>
					</div>
				</section>
                {% include 'tohfa/leftbar.html' %}
<section id="center_column" class="col-md-9"> 
                        
                 
  
	
<br><br>
  
				<div id="carrier_area">
		<h1 class="page-heading">Shipping</h1>
		



<!-- Steps -->
<ul class="step clearfix" id="order_step">
	<li class="col-md-2-4 col-xs-12 step_done first">
				<a href="{5 url 'order' %}">
			<em>01.</em> Summary
		</a>
			</li>
	<li class="col-md-2-4 col-xs-12 step_done second">
				<a href="{% url 'login546a' %}">
			<em>02.</em> Sign in
		</a>
			</li>
	<li class="col-md-2-4 col-xs-12 step_done step_done_last third">
				<a href="{% url 'addresses2' %}">
			<em>03.</em> Address
		</a>
			</li>
	<li class="col-md-2-4 col-xs-12 step_current four">
					<span><em>04.</em> Shipping</span>
			</li>
	<li id="step_end" class="col-md-2-4 col-xs-12 step_todo last">
		<span><em>05.</em> Payment</span>
	</li>
</ul>
<!-- /Steps -->

		

		<form id="form" action="{% url 'shipping' %}" method="get" name="carrier_area">
<div class="order_carrier_content box">{% csrf_token %}
			<div id="HOOK_BEFORECARRIER">
							
					</div>
								<div class="delivery_options_address">
															<p class="carrier_title">
															Choose a shipping option for this address: My address
													</p>
						<div class="delivery_options">
															<div class="table-responsive delivery_option item">
									<div>
										<table class="resume table table-bordered">
											<tr>
												<td class="delivery_option_radio">
													<input id="delivery_option_53_0" class="delivery_option_radio" type="radio" name="delivery_option" data-key="2," data-id_address="53" value="2" checked="checked" />
												</td>
												<td class="delivery_option_logo">
																																										<img src="{% static 'tohfa/img/s/2.jpg' %}" alt="My carrier"/>
																																							</td>
												<td>
																																										My carrier
																																											Delivery next day!
																																																				</td>
												<td class="delivery_option_price">
													<div class="delivery_option_price">
																																																														$2.00																																																										</div>
												</td>
											</tr>
										</table>
                                        
                                        
										</div></div> <!-- end delivery_option --></div> <!-- end delivery_options --><div class="hook_extracarrier" id="HOOK_EXTRACARRIER_53"></div></div> <!-- end delivery_options_address -->				<div id="extra_carrier" style="display: none;"></div>
											<p class="carrier_title">Gift</p>
						<p class="checkbox gift">
							<input type="checkbox" name="gift" id="gift" value="1"  />
							<label for="gift">
								I would like my order to be gift wrapped.
															</label>
						</p>
						
																							<p class="carrier_title">Terms of service</p>
				<p class="checkbox">
					<input type="checkbox" name="cgv" value="1"  />
					<label><font color="#FF0000">I agree to the terms of service and will adhere to them unconditionally.</label>
					<a href="{% url 'about_us' %}" class="iframe" rel="nofollow">(Read the Terms of Service)</a></font>
				</p>
					</div> <!-- end delivery_options_address -->
						<p class="cart_navigation clearfix">
					
											<a
							href="{% url 'index' %}"
							title="Previous"
							class="button-exclusive btn btn-outline btn-sm">
							
							Continue shopping
						</a>
																<button type="submit" name="processCarrier" class="button btn btn-outline standard-checkout button-medium pull-right btn-sm">
							<span>
								Proceed to checkout
								
							</span>
						</button>
									</p>
			</form>
            <p class="alert alert-success">Your guest account has been successfully transformed into a customer account. You can now login as a registered shopper.</p>
	</div> <!-- end carrier_area -->
								</section>


                	</div>
				</div>
             </section>
            {% include 'tohfa/footer.html' %}
		</section><!-- #page -->
</body>
<!-- Mirrored from demo4leotheme.com/prestashop/leo_gift_shop_demo/en/login?back=my-account by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Sep 2015 07:34:01 GMT -->
</html>