{% load staticfiles %}
<!DOCTYPE HTML>

{% include 'tohfa/h1.html' %}
<body>
{% include 'tohfa/header.html' %}
	<section id="breadcrumb" class="clearfix">
					<div class="container container-nopadding">
						<div class="inner">
                        
                        div class="breadcrumb clearfix">
	<a class="home" href="http://demo4leotheme.com/prestashop/leo_gift_shop_demo/" title="Return to Home"><i class="fa fa-home"></i></a>
			<span class="navigation-pipe" >&gt;</span>
            </div>
            </div>
					</div>
				</section>
                {% include 'tohfa/leftbar.html' %}
<section id="center_column" class="col-md-9">
  
	

<h1 
 
class="page-heading  product-listing">
    Thank You&nbsp;
                <small class="heading-counter">
                Thankyou fo using this site.
                 </small>
    </h1>



	<p class="alert alert-warning">
					<strong>{{ state }}</strong>
			</p>
								</section>


                	</div>
				</div>
            </section>
{% include 'tohfa/footer.html' %}
		</section><!-- #page -->
</body>
<!-- Mirrored from demo4leotheme.com/prestashop/leo_gift_shop_demo/en/login?back=my-account by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Sep 2015 07:34:01 GMT -->
</html>