 # faltu url:

    
    #url(r'^blog1/$', views.blog4a11, name='blog4a11'),
    #url(r'^blog3/$', views.blog5cce, name='blog5cce'),
    #url(r'^blog4/$', views.blog8e74, name='blog8e74'),
    #url(r'^blog5/$', views.blog77cd, name='blog77cd'),
    #url(r'^blog6/$', views.blog166d, name='blog166d'),
    #url(r'^blog8/$', views.blog8137, name='blog8137'),
    #url(r'^blog9/$', views.blogb063, name='blogb063'),
    #url(r'^blog11/$', views.blogdba8, name='blogdba8'),
    #url(r'^blog13/$', views.blogfa1b, name='blogfa1b'),
    #url(r'^login3/$', views.login1c43, name='login1c43'),
    #url(r'^login4/$', views.login2a5f, name='login2a5f'),
    #url(r'^login5/$', views.login4b0c, name='login4b0c'),
    #url(r'^login6/$', views.login5e5b, name='login5e5b'),
    #url(r'^login7/$', views.login7bf9, name='login7bf9'),
    #url(r'^login8/$', views.login8b78, name='login8b78'),
    #url(r'^login10/$', views.login56f5, name='login56f5'),
    #url(r'^login11/$', views.login81b5, name='login81b5'),
    #url(r'^login12/$', views.login99ba, name='login99ba'),
    #url(r'^login13/$', views.login0284, name='login0284'),
    #url(r'^login16/$', views.login984c, name='login984c'),
    #url(r'^login17/$', views.login4248, name='login4248'),
    #url(r'^login18/$', views.logind1ad, name='logind1ad'),
    #url(r'^login19/$', views.loginea01, name='loginea01'),
    #url(r'^login20/$', views.loginebb8, name='loginebb8'),
    #url(r'^order1/$', views.order1f77, name='order1f77'),
    #url(r'^order2/$', views.order9ad2, name='order9ad2'),
    #url(r'^order3/$', views.order9e10, name='order9e10'),
    #url(r'^order4/$', views.order12d5, name='order12d5'),
    #url(r'^order5/$', views.order37e9, name='order37e9'),
    #url(r'^order6/$', views.order77ae, name='order77ae'),
    #url(r'^order7/$', views.order515d, name='order515d'),
    #url(r'^order9/$', views.order1518, name='order1518'),
    #url(r'^order10/$', views.order3207, name='order3207'),
    #url(r'^order11/$', views.order8636, name='order8636'),
    #url(r'^order12/$', views.order9543, name='order9543'),
    #url(r'^order13/$', views.order9550, name='order9550'),
    #url(r'^order14/$', views.order9624, name='order9624'),
    #url(r'^order15/$', views.ordera1f3, name='ordera1f3'),
    #url(r'^order17/$', views.orderb1da, name='orderb1da'),
    #url(r'^order18/$', views.orderc4c4, name='orderc4c4'),
    #url(r'^order19/$', views.ordere04f, name='ordere04f'),
    #url(r'^order20/$', views.ordercfb7, name='ordercfb7'),
    #url(r'^printed_summer_dress_10/$', views.printed_summer_dress_10, name='printed_summer_dress_10'),
    #url(r'^printed_summer_dress_11/$', views.printed_summer_dress_11, name='printed_summer_dress_11'),
    #url(r'^printed_summer_dress_12/$', views.printed_summer_dress_12, name='printed_summer_dress_12'),
    #url(r'^printed_summer_dress_13/$', views.printed_summer_dress_13, name='printed_summer_dress_13'),
    #url(r'^printed_summer_dress_14/$', views.printed_summer_dress_14, name='printed_summer_dress_14'),
    #url(r'^printed_summer_dress_15/$', views.printed_summer_dress_15, name='printed_summer_dress_15'),
    #url(r'^printed_summer_dress_16/$', views.printed_summer_dress_16, name='printed_summer_dress_16'),
    #url(r'^printed_chiffon_dress_17/$', views.printed_chiffon_dress_17, name='printed_chiffon_dress_17'),
    #url(r'^printed_summer_dress_18/$', views.printed_summer_dress_18, name='printed_summer_dress_18'),
    #url(r'^printed_summer_dress_19/$', views.printed_summer_dress_19, name='printed_summer_dress_19'),
    #url(r'^printed_summer_dress_20/$', views.printed_summer_dress_20, name='printed_summer_dress_20'),
    #url(r'^printed_summer_dress_21/$', views.printed_summer_dress_21, name='printed_summer_dress_21'),
    #url(r'^printed_summer_dress_22/$', views.printed_summer_dress_22, name='printed_summer_dress_22'),
    #url(r'^printed_summer_dress_23/$', views.printed_summer_dress_23, name='printed_summer_dress_23'),
    #url(r'^printed_summer_dress_24/$', views.printed_summer_dress_24, name='printed_summer_dress_24'),
    #url(r'^printed_summer_dress_25/$', views.printed_summer_dress_25, name='printed_summer_dress_25'),
    #url(r'^category1_c17/$', views.category1_c17, name='category1_c17'),
    #url(r'^category1_c29/$', views.category1_c29, name='category1_c29'),
    #url(r'^sub_category1_c18/$', views.sub_category1_c18, name='sub_category1_c18'),
    #url(r'^sub_category1_c30/$', views.sub_category1_c30, name='sub_category1_c30'),
    #url(r'^at_risus_pretium_urna_tortor_metus_fringilla_b32/$', views.at_risus_pretium_urna_tortor_metus_fringilla_b32, name='at_risus_pretium_urna_tortor_metus_fringilla_b32'),
    #url(r'^at_risus_pretium_urna_tortor_metus_fringilla_b53/$', views.at_risus_pretium_urna_tortor_metus_fringilla_b53, name='at_risus_pretium_urna_tortor_metus_fringilla_b53'),
    #url(r'^at_risus_pretium_urna_tortor_metus_fringilla_b60/$', views.at_risus_pretium_urna_tortor_metus_fringilla_b60, name='at_risus_pretium_urna_tortor_metus_fringilla_b60'),
    #url(r'^morbi_condimentum_molestie_nam_enim_odio_sodales_b54/$', views.morbi_condimentum_molestie_nam_enim_odio_sodales_b54, name='morbi_condimentum_molestie_nam_enim_odio_sodales_b54'),
    #url(r'^morbi_condimentum_molestie_nam_enim_odio_sodales_b57/$', views.morbi_condimentum_molestie_nam_enim_odio_sodales_b57, name='morbi_condimentum_molestie_nam_enim_odio_sodales_b57'),
    #url(r'^morbi_condimentum_molestie_nam_enim_odio_sodales_b61/$', views.morbi_condimentum_molestie_nam_enim_odio_sodales_b61, name='morbi_condimentum_molestie_nam_enim_odio_sodales_b61'),
    #url(r'^morbi_condimentum_molestie_nam_enim_odio_sodales_b64/$', views.morbi_condimentum_molestie_nam_enim_odio_sodales_b64, name='morbi_condimentum_molestie_nam_enim_odio_sodales_b64'),
    #url(r'^urna_pretium_elit_mauris_cursus_curabitur_at_elit_vestibulum_b55/$', views.urna_pretium_elit_mauris_cursus_curabitur_at_elit_vestibulum_b55, name='urna_pretium_elit_mauris_cursus_curabitur_at_elit_vestibulum_b55'),
    #url(r'^urna_pretium_elit_mauris_cursus_curabitur_at_elit_vestibulum_b56/$', views.urna_pretium_elit_mauris_cursus_curabitur_at_elit_vestibulum_b56, name='urna_pretium_elit_mauris_cursus_curabitur_at_elit_vestibulum_b56'),
    #url(r'^urna_pretium_elit_mauris_cursus_curabitur_at_elit_vestibulum_b63/$', views.urna_pretium_elit_mauris_cursus_curabitur_at_elit_vestibulum_b63, name='urna_pretium_elit_mauris_cursus_curabitur_at_elit_vestibulum_b63'),
    #url(r'^turpis_at_eleifend_leo_mi_elit_aenean_porta_ac_sed_faucibus_b65/$', views.turpis_at_eleifend_leo_mi_elit_aenean_porta_ac_sed_faucibus_b65, name='turpis_at_eleifend_leo_mi_elit_aenean_porta_ac_sed_faucibus_b65'),
    #url(r'^turpis_at_eleifend_leo_mi_elit_aenean_porta_ac_sed_faucibus_b58/$', views.turpis_at_eleifend_leo_mi_elit_aenean_porta_ac_sed_faucibus_b58, name='turpis_at_eleifend_leo_mi_elit_aenean_porta_ac_sed_faucibus_b58'),
    #url(r'^nullam_ullamcorper_nisl_quis_ornare_molestie_b59/$', views.nullam_ullamcorper_nisl_quis_ornare_molestie_b59, name='nullam_ullamcorper_nisl_quis_ornare_molestie_b59'),
    #url(r'^nullam_ullamcorper_nisl_quis_ornare_molestie_b66/$', views.nullam_ullamcorper_nisl_quis_ornare_molestie_b66, name='nullam_ullamcorper_nisl_quis_ornare_molestie_b66'),
    #url(r'^printed_summer_dress_9/$', views.printed_summer_dress_9, name='printed_summer_dress_9'),
    #url(r'^printed_chiffon_dress_8/$', views.printed_chiffon_dress_8, name='printed_chiffon_dress_8'),

url(r'^cards/$', views.cards, name='cards'),
    url(r'^cards2/$', views.cards905b, name='cards905b'),
    url(r'^relations/$', views.relations, name='relations'),
    url(r'^brother/$', views.brother, name='brother'),
    url(r'^friend/$', views.friend, name='friend'),
    url(r'^husband/$', views.husband, name='husband'),
    url(r'^ocassion/$', views.ocassion, name='ocassion'),
    url(r'^ocassion2/$', views.ocassion905b, name='ocassion905b'),
    url(r'^anniversary/$', views.anniversary, name='anniversary'),
    url(r'^christmas/$', views.christmas, name='christmas'),
    url(r'^diwali/$', views.diwali, name='diwali'),
    url(r'^diwali2/$', views.diwali905b, name='diwali905b'),
    url(r'^blue_berry_cheese/$', views.blue_berry_cheese, name='blue_berry_cheese'),
    url(r'^for_him/$', views.for_him, name='for_him'),
    url(r'^for_her/$', views.for_her, name='for_her'),
    url(r'^sorry/$', views.sorry, name='sorry'),
    url(r'^cakes/$', views.cakes, name='cakes'),
    url(r'^red_velvet/$', views.red_velvet, name='red_velvet'),
    url(r'^strawberry_cheese_cake/$', views.strawberry_cheese_cake, name='strawberry_cheese_cake'),
    url(r'^teddy_bears/$', views.teddy_bears, name='teddy_bears'),
    url(r'^accessories2/$', views.accessories2, name='accessories2'),