/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/**
 * Product Item Selectors
 */
/***********************************************************************/
/* Button */
/**
* Transition-timing-function property@mixin 
*/
/*background RGBA
============================================*/
/****/
/* RIGHT TO LEFT */
/** CHECKOUT BY STEP */
/*  
 * LAYOUT VARIABLES 
 */
/* MENU */
/* category */
/* blog listing */
.blogs-container {
  font-family: "Open Sans", sans-serif;
}
.blogs-container h3 {
  margin-bottom: 10px;
}
.blogs-container h4 {
  line-height: 20px;
  text-transform: none;
}
.blogs-container h4 a {
  color: black;
}
.blogs-container .blog-image img {
  max-width: 100%;
}

.blog-item {
  border-top: 1px solid #DDDDDD;
  padding: 30px 0;
}
.blog-item .blog-image,
.blog-item .blog-shortinfo {
  padding-top: 20px;
}
.blog-item .blog-meta span {
  margin-right: 10px;
  color: #474747;
}
.blog-item .blog-meta span span {
  margin-right: 5px;
  color: #999;
}
.blog-item .btn {
  margin-top: 10px;
}

/* blog */
.blog-detail .blog-description {
  font-weight: bold;
}
.blog-detail .blog-meta {
  border-bottom: 1px solid #DDDDDD;
  padding-bottom: 10px;
}

.blog-tags,
.extra-blogs,
.blog-comments,
.social-share {
  padding-bottom: 15px;
}

.blog-tags a span {
  background: none repeat scroll 0 0 #666666;
  border-radius: 2px;
  color: #FFFFFF;
  font-weight: bold;
  line-height: 1;
  padding: 5px 10px;
}

.extra-blogs ul li {
  padding: 6px 0;
  border-bottom: dotted 1px #DDDDDD;
}

.blog-video-code .inner {
  background: #DDD;
  padding: 12px;
  margin-bottom: 15px;
  text-align: center;
}

/* comment */
.comment-item {
  padding: 12px 0;
}
.comment-item img {
  padding-right: 12px;
}

.comment-wrap {
  overflow: hidden;
  background: none repeat scroll 0 0 #FFFFFF;
  border: 1px solid #E5E5E5;
  padding: 20px;
  position: relative;
  transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -webkit-transition: all 0.3s ease-out 0s;
}
.comment-wrap .comment-meta {
  border-bottom: 1px solid #E5E5E5;
  font-size: 11px;
  margin: -20px -20px 10px;
  padding: 10px 20px;
}
.comment-wrap .comment-meta > span {
  font-weight: bold;
}
.comment-wrap .comment-meta > span span {
  font-weight: normal;
}

.blog-social .social-wrap > div {
  float: left;
}
.blog-social .social-heading {
  padding-right: 12px;
}

.comment-link {
  background: none repeat scroll 0 0 #F4F4F4;
  border-left: 1px solid #E5E5E5;
  display: block;
  float: right;
  font-weight: bold;
  margin: -11px -20px -10px 0;
  padding: 10px 20px;
}

.ipts-captcha img {
  float: left;
  padding-right: 12px;
}
.ipts-captcha input {
  width: 100px;
}

/* categories menu display on left or right sidebar */
.blog-menu li {
  position: relative;
}
.blog-menu li a {
  display: block;
  line-height: 30px;
  padding: 0;
}
.blog-menu li a:hover, .blog-menu li a.selected {
  color: #0eba9e;
}
.blog-menu li a:before {
  content: "";
  font-family: "FontAwesome";
  font-size: 14px;
  padding-right: 10px;
}
.blog-menu li li a {
  font-weight: normal;
  color: #777777;
}
.blog-menu li li a:before {
  content: "";
  font-family: "FontAwesome";
  line-height: 29px;
  padding-right: 8px;
}
.blog-menu li span.grower {
  display: block;
  position: absolute;
  top: -4px;
  cursor: pointer;
  font-size: 13px;
  font-family: "FontAwesome";
  right: 0;
}
.rtl .blog-menu li span.grower {
  left: 0;
  right: auto;
}
.blog-menu li span.grower.OPEN:before, .blog-menu li span.grower.CLOSE:before {
  content: "\f0d7";
  display: block;
  padding: 10px;
  text-align: center;
}
.blog-menu li span.grower.CLOSE:before {
  content: "\f0da";
}
