{% load staticfiles %}
{% load carton_tags %}
{% get_cart as cart %}
{% load mathfilters %}
<!DOCTYPE HTML>

{% include 'tohfa/h1.html' %}
	<body id="guest-tracking" class="guest-tracking hide-left-column hide-right-column lang_en fullwidth">
						<section id="page" data-column="col-xs-12 col-sm-6 col-md-4" data-type="grid">
			{% include 'tohfa/header.html' %}

		
							            
							<section id="breadcrumb" class="clearfix">
					<div class="container container-nopadding">
						<div class="inner">
						  
<!-- Breadcrumb -->
<div class="breadcrumb clearfix">
	<a class="home" href="{% url 'index' %}" title="Return to Home"><i class="fa fa-home"></i></a>
			<span class="navigation-pipe" >&gt;</span>
					<span class="navigation_page">Guest Tracking</span>
			</div>
<!-- /Breadcrumb -->
						</div>
					</div>
				</section>
						
			<!-- Content -->
			<section id="columns" class="columns-container">
				<div class="container">
										<div class="row">
                                                
                    						<!-- Center -->
<section id="center_column" class="col-md-12">
  
	
<br><br>
<h1 class="page-heading">Guest Tracking</h1>

	

		<form method="post" action="{% url 'guest_tracking' %}" class="std" id="guestTracking">{% csrf_token %}
		<fieldset class="description_box box">
			<h2 class="page-subheading">To track your order, please enter the following information:</h2>
                    <div class="text form-group">
                        <label>Order Reference: </label>
                        <input class="form-control" type="text" name="order_reference" value="" size="8" />
                        <i>For example: QIIXJXNUI or QIIXJXNUI#1</i>
                    </div>
                    <div class="text form-group">
                        <label>Email</label>
                        <input class="form-control" type="email" name="email" value="abc.123@jkl.com" />
                    </div>
			<p>
                <button type="submit" name="submitGuestTracking" class="button btn btn-outline button-medium"><span>Send</span></button>
            </p>
		</fieldset>
	</form>
								</section>


                	</div>
				</div>
             </section>
            {% include 'tohfa/footer.html' %}
		</section><!-- #page -->
</body>
<!-- Mirrored from demo4leotheme.com/prestashop/leo_gift_shop_demo/en/login?back=my-account by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Sep 2015 07:34:01 GMT -->
</html>