{% load staticfiles %}
<html lang="en"  class=" >
	    

<head>
		<meta charset="utf-8" />
		<title>Leo Giftshop</title>
		<meta name="description" content="Shop powered by PrestaShop"/>
		<meta name="generator" content="PrestaShop" />
		<meta name="robots" content="index,follow"/>
<meta name="viewport" content="width=device-width", minimum-scale=0.25, maximum-scale=1.6, initial-scale=1.0" />		<meta name="apple-mobile-web-app-capable" content="yes"/> 
		<link rel="icon" type="image/vnd.microsoft.icon" href="../img/favicond69f.ico?1411707487"/>
		<link rel="shortcut icon" type="image/x-icon" href="../img/favicond69f.ico?1411707487"/>
            
				<link rel="stylesheet" href="{% static 'tohfa/themes/leo_giftshop/css/global.css' %}" type="text/css" media="all"/>
                <link rel="stylesheet" href="{% static 'tohfa/themes/leo_giftshop/css/my-account.css' %}" type="text/css" media="all"/>
                <link rel="stylesheet" href="{% static 'tohfa/themes/leo_giftshop/css/authentication.css' %}" type="text/css" media="all"/>
					
					<link rel="stylesheet" href="{% static 'tohfa/themes/leo_giftshop/css/autoload/uniform.default.css' %}" type="text/css" media="all"/>
					<link rel="stylesheet" href="{% static 'tohfa/js/jquery/plugins/fancybox/jquery.fancybox.css' %}" type="text/css" media="all"/>
					<link rel="stylesheet" href="{% static 'tohfa/themes/leo_giftshop/css/product_list.css' %}" type="text/css" media="all"/>
					<link rel="stylesheet" href="{% static 'tohfa/themes/leo_giftshop/css/modules/blockcategories/blockcategories.css' %}" type="text/css" media="all"/>
					<link rel="stylesheet" href="{% static 'tohfa/themes/leo_giftshop/css/modules/blockcurrencies/blockcurrencies.css' %}" type="text/css" media="all"/>
					<link rel="stylesheet" href="{% static 'tohfa/themes/leo_giftshop/css/modules/blocklanguages/blocklanguages.css' %}" type="text/css" media="all"/>
					<link rel="stylesheet" href="{% static 'tohfa/themes/leo_giftshop/css/modules/blockcontact/blockcontact.css' %}" type="text/css" media="all"/>
					<link rel="stylesheet" href="{% static 'tohfa/js/jquery/plugins/autocomplete/jquery.autocomplete.css' %}" type="text/css" media="all"/>
					<link rel="stylesheet" href="{% static 'tohfa/themes/leo_giftshop/css/modules/blocksearch/blocksearch.css' %}" type="text/css" media="all"/>
					<link rel="stylesheet" href="{% static 'tohfa/themes/leo_giftshop/css/modules/blockuserinfo/blockuserinfo.css' %}" type="text/css" media="all"/>
					<link rel="stylesheet" href="{% static 'tohfa/modules/themeconfigurator/css/hooks.css' %}" type="text/css" media="all"/>
					<link rel="stylesheet" href="{% static 'tohfa/themes/leo_giftshop/css/modules/blockwishlist/blockwishlist.css' %}" type="text/css" media="all"/>
					<link rel="stylesheet" href="{% static 'tohfa/themes/leo_giftshop/css/modules/leobootstrapmenu/megamenu.css' %}" type="text/css" media="all"/>
					<link rel="stylesheet" href="{% static 'tohfa/themes/leo_giftshop/css/modules/leosliderlayer/css/typo.css' %}" type="text/css" media="all"/>
					<link rel="stylesheet" href="{% static 'tohfa/themes/leo_giftshop/css/modules/blockcart/blockcart.css' %}" type="text/css" media="all"/>
					<link rel="stylesheet" href="{% static 'tohfa/themes/leo_giftshop/css/modules/leomanagewidgets/assets/styles.css' %}" type="text/css" media="all"/>
					<link rel="stylesheet" href="{% static 'tohfa/themes/leo_giftshop/css/modules/blocknewsletter/blocknewsletter.css' %}" type="text/css" media="all"/>
					<link rel="stylesheet" href="{% static 'tohfa/themes/leo_giftshop/css/modules/blockleoblogs/blockleoblogs.css' %}" type="text/css" media="all"/>
					<link rel="stylesheet" href="{% static 'tohfa/themes/leo_giftshop/css/modules/productcomments/productcomments.css' %}" type="text/css" media="all"/>
					<link rel="stylesheet" href="{% static 'tohfa/themes/leo_giftshop/css/modules/leoblog/assets/leoblog.css' %}" type="text/css" media="all"/>
					<link rel="stylesheet" href="{% static 'tohfa/themes/leo_giftshop/css/modules/blockleoblogs/blogcarousel.css' %}" type="text/css" media="all"/>
                    <link rel="stylesheet" href="{% static 'tohfa/themes/leo_giftshop/css/product.css' %}" type="text/css" media="all"/>
					<link rel="stylesheet" href="{% static 'tohfa/themes/leo_giftshop/css/print.css' %}" type="text/css" media="print"/>
                    <link rel="stylesheet" href="{% static 'tohfa/themes/leo_giftshop/css/modules/productscategory/css/productscategory.css' %}" type="text/css" media="all"/>
                    
                    <script type="text/javascript" src="/admin/jsi18n/"></script>
<script type="text/javascript" src="/static/admin/js/core.js"></script>
<script type="text/javascript" src="/static/admin/js/admin/RelatedObjectLookups.js">        </script>
<script type="tepxt/javascript" src="/static/admin/js/jquery.min.js"></script>
<script type="text/javascript" src="/static/admin/js/jquery.init.js"></script>
<script type="text/javascript" src="/static/admin/js/actions.min.js"></script>
<script type="text/javascript" src="/static/admin/js/calendar.js"></script>
<script type="text/javascript" src="/static/admin/js/admin/DateTimeShortcuts.js"></script>
				
			<script type="text/javascript">
var CUSTOMIZE_TEXTFIELD = 1;
var FancyboxI18nClose = 'Close';
var FancyboxI18nNext = 'Next';
var FancyboxI18nPrev = 'Previous';
var PS_CATALOG_MODE = false;
var added_to_wishlist = 'Added to your wishlist.';
var ajax_allowed = true;
var ajaxsearch = true;
var allowBuyWhenOutOfStock = false;
var attribute_anchor_separator = '-';
var attributesCombinations = [{"id_attribute":"1","id_attribute_group":"1","attribute":"s","group":"size"},{"id_attribute":"14","id_attribute_group":"3","attribute":"blue","group":"color"},{"id_attribute":"13","id_attribute_group":"3","attribute":"orange","group":"color"},{"id_attribute":"11","id_attribute_group":"3","attribute":"black","group":"color"},{"id_attribute":"2","id_attribute_group":"1","attribute":"m","group":"size"},{"id_attribute":"16","id_attribute_group":"3","attribute":"yellow","group":"color"},{"id_attribute":"3","id_attribute_group":"1","attribute":"l","group":"size"}];
var availableLaterValue = '';
var availableNowValue = 'In stock';
var baseDir = "{% url 'index' %}";
var baseUri = "{% url 'index' %}";
var blocksearch_type = 'top';
var combinations = {"151":{"attributes_values":{"1":"S","3":"White"},"attributes":[1,8],"price":0,"specific_price":false,"ecotax":0,"weight":0,"quantity":70,"reference":null,"unit_impact":"0.00","minimal_quantity":"1","available_date":"","id_image":-1,"list":"'1','8'"},"148":{"attributes_values":{"1":"S","3":"Yellow"},"attributes":[1,16],"price":0,"specific_price":false,"ecotax":0,"weight":0,"quantity":68,"reference":null,"unit_impact":"0.00","minimal_quantity":"1","available_date":"","id_image":-1,"list":"'1','16'"},"149":{"attributes_values":{"1":"M","3":"Yellow"},"attributes":[2,16],"price":0,"specific_price":false,"ecotax":0,"weight":0,"quantity":70,"reference":null,"unit_impact":"0.00","minimal_quantity":"1","available_date":"","id_image":-1,"list":"'2','16'"},"152":{"attributes_values":{"1":"M","3":"White"},"attributes":[2,8],"price":0,"specific_price":false,"ecotax":0,"weight":0,"quantity":70,"reference":null,"unit_impact":"0.00","minimal_quantity":"1","available_date":"","id_image":-1,"list":"'2','8'"},"150":{"attributes_values":{"1":"L","3":"Yellow"},"attributes":[3,16],"price":0,"specific_price":false,"ecotax":0,"weight":0,"quantity":70,"reference":null,"unit_impact":"0.00","minimal_quantity":"1","available_date":"","id_image":-1,"list":"'3','16'"},"153":{"attributes_values":{"1":"L","3":"White"},"attributes":[3,8],"price":0,"specific_price":false,"ecotax":0,"weight":0,"quantity":70,"reference":null,"unit_impact":"0.00","minimal_quantity":"1","available_date":"","id_image":-1,"list":"'3','8'"}};
var combinationsFromController = {"151":{"attributes_values":{"1":"S","3":"White"},"attributes":[1,8],"price":0,"specific_price":false,"ecotax":0,"weight":0,"quantity":70,"reference":null,"unit_impact":"0.00","minimal_quantity":"1","available_date":"","id_image":-1,"list":"'1','8'"},"148":{"attributes_values":{"1":"S","3":"Yellow"},"attributes":[1,16],"price":0,"specific_price":false,"ecotax":0,"weight":0,"quantity":68,"reference":null,"unit_impact":"0.00","minimal_quantity":"1","available_date":"","id_image":-1,"list":"'1','16'"},"149":{"attributes_values":{"1":"M","3":"Yellow"},"attributes":[2,16],"price":0,"specific_price":false,"ecotax":0,"weight":0,"quantity":70,"reference":null,"unit_impact":"0.00","minimal_quantity":"1","available_date":"","id_image":-1,"list":"'2','16'"},"152":{"attributes_values":{"1":"M","3":"White"},"attributes":[2,8],"price":0,"specific_price":false,"ecotax":0,"weight":0,"quantity":70,"reference":null,"unit_impact":"0.00","minimal_quantity":"1","available_date":"","id_image":-1,"list":"'2','8'"},"150":{"attributes_values":{"1":"L","3":"Yellow"},"attributes":[3,16],"price":0,"specific_price":false,"ecotax":0,"weight":0,"quantity":70,"reference":null,"unit_impact":"0.00","minimal_quantity":"1","available_date":"","id_image":-1,"list":"'3','16'"},"153":{"attributes_values":{"1":"L","3":"White"},"attributes":[3,8],"price":0,"specific_price":false,"ecotax":0,"weight":0,"quantity":70,"reference":null,"unit_impact":"0.00","minimal_quantity":"1","available_date":"","id_image":-1,"list":"'3','8'"}};
var comparator_max_item = 3;
var comparedProductsIds = [];
var contentOnly = false;
var countries = {"21":{"id_country":"21","id_lang":"1","name":"United States","id_zone":"2","id_currency":"0","iso_code":"US","call_prefix":"1","active":"1","contains_states":"1","need_identification_number":"0","need_zip_code":"1","zip_code_format":"NNNNN","display_tax_label":"0","country":"United States","zone":"North America","states":[{"id_state":"1","id_country":"21","id_zone":"2","name":"Alabama","iso_code":"AL","tax_behavior":"0","active":"1"},{"id_state":"2","id_country":"21","id_zone":"2","name":"Alaska","iso_code":"AK","tax_behavior":"0","active":"1"},{"id_state":"3","id_country":"21","id_zone":"2","name":"Arizona","iso_code":"AZ","tax_behavior":"0","active":"1"},{"id_state":"4","id_country":"21","id_zone":"2","name":"Arkansas","iso_code":"AR","tax_behavior":"0","active":"1"},{"id_state":"5","id_country":"21","id_zone":"2","name":"California","iso_code":"CA","tax_behavior":"0","active":"1"},{"id_state":"6","id_country":"21","id_zone":"2","name":"Colorado","iso_code":"CO","tax_behavior":"0","active":"1"},{"id_state":"7","id_country":"21","id_zone":"2","name":"Connecticut","iso_code":"CT","tax_behavior":"0","active":"1"},{"id_state":"8","id_country":"21","id_zone":"2","name":"Delaware","iso_code":"DE","tax_behavior":"0","active":"1"},{"id_state":"53","id_country":"21","id_zone":"2","name":"District of Columbia","iso_code":"DC","tax_behavior":"0","active":"1"},{"id_state":"9","id_country":"21","id_zone":"2","name":"Florida","iso_code":"FL","tax_behavior":"0","active":"1"},{"id_state":"10","id_country":"21","id_zone":"2","name":"Georgia","iso_code":"GA","tax_behavior":"0","active":"1"},{"id_state":"11","id_country":"21","id_zone":"2","name":"Hawaii","iso_code":"HI","tax_behavior":"0","active":"1"},{"id_state":"12","id_country":"21","id_zone":"2","name":"Idaho","iso_code":"ID","tax_behavior":"0","active":"1"},{"id_state":"13","id_country":"21","id_zone":"2","name":"Illinois","iso_code":"IL","tax_behavior":"0","active":"1"},{"id_state":"14","id_country":"21","id_zone":"2","name":"Indiana","iso_code":"IN","tax_behavior":"0","active":"1"},{"id_state":"15","id_country":"21","id_zone":"2","name":"Iowa","iso_code":"IA","tax_behavior":"0","active":"1"},{"id_state":"16","id_country":"21","id_zone":"2","name":"Kansas","iso_code":"KS","tax_behavior":"0","active":"1"},{"id_state":"17","id_country":"21","id_zone":"2","name":"Kentucky","iso_code":"KY","tax_behavior":"0","active":"1"},{"id_state":"18","id_country":"21","id_zone":"2","name":"Louisiana","iso_code":"LA","tax_behavior":"0","active":"1"},{"id_state":"19","id_country":"21","id_zone":"2","name":"Maine","iso_code":"ME","tax_behavior":"0","active":"1"},{"id_state":"20","id_country":"21","id_zone":"2","name":"Maryland","iso_code":"MD","tax_behavior":"0","active":"1"},{"id_state":"21","id_country":"21","id_zone":"2","name":"Massachusetts","iso_code":"MA","tax_behavior":"0","active":"1"},{"id_state":"22","id_country":"21","id_zone":"2","name":"Michigan","iso_code":"MI","tax_behavior":"0","active":"1"},{"id_state":"23","id_country":"21","id_zone":"2","name":"Minnesota","iso_code":"MN","tax_behavior":"0","active":"1"},{"id_state":"24","id_country":"21","id_zone":"2","name":"Mississippi","iso_code":"MS","tax_behavior":"0","active":"1"},{"id_state":"25","id_country":"21","id_zone":"2","name":"Missouri","iso_code":"MO","tax_behavior":"0","active":"1"},{"id_state":"26","id_country":"21","id_zone":"2","name":"Montana","iso_code":"MT","tax_behavior":"0","active":"1"},{"id_state":"27","id_country":"21","id_zone":"2","name":"Nebraska","iso_code":"NE","tax_behavior":"0","active":"1"},{"id_state":"28","id_country":"21","id_zone":"2","name":"Nevada","iso_code":"NV","tax_behavior":"0","active":"1"},{"id_state":"29","id_country":"21","id_zone":"2","name":"New Hampshire","iso_code":"NH","tax_behavior":"0","active":"1"},{"id_state":"30","id_country":"21","id_zone":"2","name":"New Jersey","iso_code":"NJ","tax_behavior":"0","active":"1"},{"id_state":"31","id_country":"21","id_zone":"2","name":"New Mexico","iso_code":"NM","tax_behavior":"0","active":"1"},{"id_state":"32","id_country":"21","id_zone":"2","name":"New York","iso_code":"NY","tax_behavior":"0","active":"1"},{"id_state":"33","id_country":"21","id_zone":"2","name":"North Carolina","iso_code":"NC","tax_behavior":"0","active":"1"},{"id_state":"34","id_country":"21","id_zone":"2","name":"North Dakota","iso_code":"ND","tax_behavior":"0","active":"1"},{"id_state":"35","id_country":"21","id_zone":"2","name":"Ohio","iso_code":"OH","tax_behavior":"0","active":"1"},{"id_state":"36","id_country":"21","id_zone":"2","name":"Oklahoma","iso_code":"OK","tax_behavior":"0","active":"1"},{"id_state":"37","id_country":"21","id_zone":"2","name":"Oregon","iso_code":"OR","tax_behavior":"0","active":"1"},{"id_state":"38","id_country":"21","id_zone":"2","name":"Pennsylvania","iso_code":"PA","tax_behavior":"0","active":"1"},{"id_state":"51","id_country":"21","id_zone":"2","name":"Puerto Rico","iso_code":"PR","tax_behavior":"0","active":"1"},{"id_state":"39","id_country":"21","id_zone":"2","name":"Rhode Island","iso_code":"RI","tax_behavior":"0","active":"1"},{"id_state":"40","id_country":"21","id_zone":"2","name":"South Carolina","iso_code":"SC","tax_behavior":"0","active":"1"},{"id_state":"41","id_country":"21","id_zone":"2","name":"South Dakota","iso_code":"SD","tax_behavior":"0","active":"1"},{"id_state":"42","id_country":"21","id_zone":"2","name":"Tennessee","iso_code":"TN","tax_behavior":"0","active":"1"},{"id_state":"43","id_country":"21","id_zone":"2","name":"Texas","iso_code":"TX","tax_behavior":"0","active":"1"},{"id_state":"52","id_country":"21","id_zone":"2","name":"US Virgin Islands","iso_code":"VI","tax_behavior":"0","active":"1"},{"id_state":"44","id_country":"21","id_zone":"2","name":"Utah","iso_code":"UT","tax_behavior":"0","active":"1"},{"id_state":"45","id_country":"21","id_zone":"2","name":"Vermont","iso_code":"VT","tax_behavior":"0","active":"1"},{"id_state":"46","id_country":"21","id_zone":"2","name":"Virginia","iso_code":"VA","tax_behavior":"0","active":"1"},{"id_state":"47","id_country":"21","id_zone":"2","name":"Washington","iso_code":"WA","tax_behavior":"0","active":"1"},{"id_state":"48","id_country":"21","id_zone":"2","name":"West Virginia","iso_code":"WV","tax_behavior":"0","active":"1"},{"id_state":"49","id_country":"21","id_zone":"2","name":"Wisconsin","iso_code":"WI","tax_behavior":"0","active":"1"},{"id_state":"50","id_country":"21","id_zone":"2","name":"Wyoming","iso_code":"WY","tax_behavior":"0","active":"1"}]}};
var currencyBlank = 0;
var currencyFormat = 1;
var currencyRate = 1;
var currencySign = '$';
var currentDate = '2015-09-16 03:25:41';
var customerGroupWithoutTax = true;
var customizationFields = false;
var customizationIdMessage = 'Customization #';
var default_eco_tax = 0;
var delete_txt = 'Delete';
var displayDiscountPrice = '0';
var displayList = false;
var displayPrice = 1;
var doesntExist = 'This combination does not exist for this product. Please select another combination.';
var doesntExistNoMore = 'This product is no longer in stock';
var doesntExistNoMoreBut = 'with those attributes but is available with others.';
var ecotaxTax_rate = 0;
var fieldRequired = 'Please fill in all the required fields before saving your customization.';

var freeProductTranslation = 'Free!';
var freeShippingTranslation = 'Free shipping!';
var generated_date = 1442388223;
var group_reduction = 0;
var idDefaultImage = 165;
var id_product = 10;
var img_prod_dir = "{% url 'index' %}";
var img_ps_dir = "{% url 'index' %}";
var idSelectedCountry = false;
var idSelectedState = false;
var id_lang = 1;
var img_dir = "{% url 'index' %}";
var instantsearch = false;
var isGuest = 0;
var isLogged = 0;
var jqZoomEnabled = false;
var loggin_required = 'You must be logged in to manage your wishlist.';
var maxQuantityToAllowDisplayOfLastQuantityMessage = 3;
var max_item = 'You cannot add more than 3 product(s) to the product comparison';
var min_item = 'Please select at least one product';
var minimalQuantity = 1;
var moderation_active = true;
var mywishlist_url = "{% url 'login842d' %}";
var noTaxForThisProduct = true;
var oosHookJsCodeFunctions = [];
var page_name = "{% url 'index' %}";
var placeholder_blocknewsletter = 'Enter your e-mail';
var priceDisplayMethod = 1;
var priceDisplayPrecision = 2;
var productAvailableForOrder = true;
var productBasePriceTaxExcl = 30.506321;
var productBasePriceTaxExcluded = 30.506321;
var productHasAttributes = true;
var productPrice = 28.98;
var productPriceTaxExcluded = 30.506321;
var productPriceWithoutReduction = 30.506321;
var productReference = 'demo_5';
var productShowPrice = true;
var productUnitPriceRatio = 0;
var product_fileButtonHtml = 'Choose File';
var product_fileDefaultHtml = 'No file selected';
var product_specific_price = {"id_specific_price":"5","id_specific_price_rule":"0","id_cart":"0","id_product":"10","id_shop":"0","id_shop_group":"0","id_currency":"0","id_country":"0","id_group":"0","id_customer":"0","id_product_attribute":"0","price":"-1.000000","from_quantity":"1","reduction":"0.050000","reduction_type":"percentage","from":"0000-00-00 00:00:00","to":"0000-00-00 00:00:00","score":"32"};
var productcomment_added = 'Your comment has been added!';
var productcomment_added_moderation = 'Your comment has been added and will be available once approved by a moderator';
var productcomment_ok = 'OK';
var productcomment_title = 'New comment';
var productcomments_controller_url = "{% url 'default' %}";
var productcomments_url_rewrite = true;
var quantitiesDisplayAllowed = true;
var quantityAvailable = 1094;
var quickView = true;
var reduction_percent = 5;
var reduction_price = 0;
var removingLinkText = 'remove this product from my cart';
var roundMode = 2;
var search_url = "{% url 'search' %}";
var static_token = 'a2093dac881c4295ded84014fbecb0a9';
var secure_key = '5c37233ee4be4a9afb5ff8be2785b639';
var sharing_img = "{% static 'tohfa/157-223/165/165/printed-summer-dress.jpg' %}";
var sharing_name = 'Chronograph Casual';
var sharing_url = "{% url 'index' %}";
var specific_currency = false;
var specific_price = -1;
var static_token = 'a2093dac881c4295ded84014fbecb0a9';
var stf_msg_error = 'Your e-mail could not be sent. Please check the e-mail address and try again.';
var stf_msg_required = 'You did not fill required fields';
var stf_msg_success = 'Your e-mail has been sent successfully';
var stf_msg_title = 'Send to a friend';
var stf_secure_key = '85e795bb9e4065641e7f10ece96734b6';
var stock_management = 1;
var taxRate = 0;
var token = 'a80ece23d3a67e52e6ff9469f3716726';
var upToTxt = 'Up to';
var uploading_in_progress = 'Uploading in progress, please be patient.';
var usingSecureMode = false;
var wishlistProductsIds = false;
</script>

						<script type="text/javascript" src="{% static 'tohfa/js/jquery/jquery-1.11.0.min.js' %}"></script>
						<script type="text/javascript" src="{% static 'tohfa/js/jquery/jquery-migrate-1.2.1.min.js' %}"></script>
						<script type="text/javascript" src="{% static 'tohfa/js/jquery/plugins/jquery.easing.js' %}"></script>
						<script type="text/javascript" src="{% static 'tohfa/js/tools.js' %}"></script>
						<script type="text/javascript" src="{% static 'tohfa/themes/leo_giftshop/js/global.js' %}"></script>
						<script type="text/javascript" src="{% static 'tohfa/themes/leo_giftshop/js/autoload/10-bootstrap.min.js' %}"></script>
						<script type="text/javascript" src="{% static 'tohfa/themes/leo_giftshop/js/autoload/15-jquery.total-storage.min.js' %}"></script>
						<script type="text/javascript" src="{% static 'tohfa/themes/leo_giftshop/js/autoload/15-jquery.uniform-modified.js' %}"></script>
						<script type="text/javascript" src="{% static 'tohfa/js/jquery/plugins/fancybox/jquery.fancybox.js' %}"></script>
						<script type="text/javascript" src="{% static 'tohfa/themes/leo_giftshop/js/products-comparison.js' %}"></script>
                        <script type="text/javascript" src="{% static 'tohfa/js/jquery/plugins/jquery.idTabs.js' %}"></script>
                        <script type="text/javascript" src="{% static 'tohfa/themes/leo_giftshop/js/cart-summary.js' %}"></script>
						<script type="text/javascript" src="{% static 'tohfa/themes/leo_giftshop/js/tools/treeManagement.js' %}"></script>
						<script type="text/javascript" src="{% static 'tohfa/js/jquery/plugins/autocomplete/jquery.autocomplete.js' %}"></script>
						<script type="text/javascript" src="{% static 'tohfa/themes/leo_giftshop/js/modules/blocksearch/blocksearch.js' %}"></script>
						<script type="text/javascript" src="{% static 'tohfa/themes/leo_giftshop/js/modules/blockwishlist/js/ajax-wishlist.js' %}"></script>
						<script type="text/javascript" src="{% static 'tohfa/modules/leosliderlayer/js/jquery.themepunch.plugins.min.js' %}"></script>
						<script type="text/javascript" src="{% static 'tohfa/modules/leosliderlayer/js/jquery.themepunch.revolution.min.js' %}"></script>
						<script type="text/javascript" src="{% static 'tohfa/themes/leo_giftshop/js/modules/blockcart/ajax-cart.js' %}"></script>
						<script type="text/javascript" src="{% static 'tohfa/js/jquery/plugins/jquery.scrollTo.js' %}"></script>
						<script type="text/javascript" src="{% static 'tohfa/js/jquery/plugins/jquery.serialScroll.js' %}"></script>
						<script type="text/javascript" src="{% static 'tohfa/js/jquery/plugins/bxslider/jquery.bxslider.js' %}"></script>
						<script type="text/javascript" src="{% static 'tohfa/themes/leo_giftshop/js/modules/blocknewsletter/blocknewsletter.js' %}"></script>
						<script type="text/javascript" src="{% static 'tohfa/themes/leo_giftshop/js/index.js' %}"></script>
                        
                        <script type="text/javascript" src="{% static 'tohfa/js/jquery/plugins/jquery.typewatch.js' %}"></script>
						<script type="text/javascript" src="{% static 'tohfa/themes/leo_giftshop/js/tools/vatManagement.js' %}"></script>
						<script type="text/javascript" src="{% static 'tohfa/themes/leo_giftshop/js/tools/statesManagement.js' %}"></script>
						
                        <script type="text/javascript" src="{% static 'tohfa/themes/leo_giftshop/js/product.js' %}"></script>
                        <script type="text/javascript" src="{% static 'tohfa/modules/socialsharing/js/socialsharing.js' %}"></script>
                        <script type="text/javascript" src="{% static 'tohfa/themes/leo_giftshop/js/modules/sendtoafriend/sendtoafriend.js' %}"></script>
                        <script type="text/javascript" src="{% static 'tohfa/themes/leo_giftshop/js/modules/productscategory/js/productscategory.js' %}"></script>
						<script type="text/javascript" src="{% static 'tohfa/modules/productcomments/js/jquery.rating.pack.js' %}"></script>
						<script type="text/javascript" src="{% static 'tohfa/modules/productcomments/js/jquery.textareaCounter.plugin.js' %}"></script>
						<script type="text/javascript" src="{% static 'tohfa/themes/leo_giftshop/js/modules/productcomments/js/productcomments.js' %}"></script>
						<script type="text/javascript" src="{% static 'tohfa/js/validate.js' %}"></script>
							<link rel="stylesheet" type="text/css" href="{% static 'tohfa/themes/leo_giftshop/css/responsive.css' %}"/>
				<link rel="stylesheet" type="text/css" href="{% static 'tohfa/themes/leo_giftshop/css/font-awesome.min.css' %}"/>
		
                                <link rel="stylesheet" href="{% static 'tohfa/themes/leo_giftshop/css/customize/test33.css' %}" type="text/css" media="all"/>
                		                
				                
				
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400' rel='stylesheet' type='text/css'>
		<!--[if IE 8]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js' %}"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js' %}"></script>
		<![endif]-->
        <meta property="og:title" content="Class aptent taciti socs - Leo Giftshop" />
<meta property="og:url" content="http://demo4leotheme.com/prestashop/leo_gift_shop_demo/en/summer-ocassion/21-printed-summer-dress.html" />
<meta property="og:type" content="product" />
<meta property="og:site_name" content="Leo Giftshop" />
<meta property="og:description" content="Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat conuat auctor eu in elit." />
<meta property="og:email" content="" />
<meta property="og:phone_number" content="" />
<meta property="og:street-address" content="" />
<meta property="og:locality" content="" />
<meta property="og:country-name" content="" />
<meta property="og:postal-code" content="" />
<meta property="og:image" content="http://demo4leotheme.com/prestashop/leo_gift_shop_demo/204-large_default/printed-summer-dress.jpg" />

<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "2342c74e-d5c8-4712-82b9-e8991ccdfccb", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
	</head>