{% load staticfiles %}
<!-- /Block categories module -->
           
        <div class="row nopadding border-radius" >
                                                                 <div class="widget col-lg-12 col-md-12 col-sm-12 col-xs-12 col-sp-12" >
                                                            <div class="widget-html block">
		<div class="block_content">
		<p><a href="#"><img class="img-responsive" src="{% static 'tohfa/themes/leo_giftshop/img/modules/leomanagewidgets/banner-sidebar.jpg' %}" alt="01" /></a></p>
	</div>
</div>
                                                        </div>
                                            </div>
           
        <div class="row" >
                                                                 <div class="widget col-lg-12 col-md-12 col-sm-12 col-xs-12 col-sp-12 hidden-sp hidden-xs hidden-sm" >
                                                            <!-- cart_default	 -->
<div class="widget-images block bg-green">
		<h4 class="title_block">
		features products
		<span class="fa fa-th-large pull-right"></span>
	</h4>
		<div class="block_content clearfix">
			<div class="images-list clearfix">	
			<div class="row">
		 					<div class="image-item  col-md-4 col-xs-4">
						<a class="fancybox" rel="leogallery35" href= "{% static 'tohfa/157-223/186/186-thickbox_default/printed-summer-dress.jpg' %}">
						<img class="replace-2x img-responsive" src="{% static 'tohfa/157-223/186/186-cart_default/printed-summer-dress.jpg' %}" alt=""/>
				</a>
				</div>
								<div class="image-item  col-md-4 col-xs-4">
						<a class="fancybox" rel="leogallery35" href= "{% static 'tohfa/157-223/191/191-thickbox_default/printed-chiffon-dress.jpg' %}">
						<img class="replace-2x img-responsive" src="{% static 'tohfa/157-223/191/191-cart_default/printed-chiffon-dress.jpg' %}" alt=""/>
				</a>
				</div>
								<div class="image-item  col-md-4 col-xs-4">
						<a class="fancybox" rel="leogallery35" href= "{% static 'tohfa/157-223/165/165-thickbox_default/printed-summer-dress.jpg' %}">
						<img class="replace-2x img-responsive" src="{% static 'tohfa/157-223/165/165-cart_default/printed-summer-dress.jpg' %}" alt=""/>
				</a>
				</div>
								<div class="image-item  col-md-4 col-xs-4">
						<a class="fancybox" rel="leogallery35" href= "{% static 'tohfa/157-223/204/204-thickbox_default/printed-summer-dress.jpg' %}">
						<img class="replace-2x img-responsive" src="{% static 'tohfa/157-223/204/204-cart_default/printed-summer-dress.jpg' %}" alt=""/>
				</a>
				</div>
								<div class="image-item  col-md-4 col-xs-4">
						<a class="fancybox" rel="leogallery35" href= "{% static 'tohfa/157-223/206/206-thickbox_default/printed-summer-dress.jpg' %}">
						<img class="replace-2x img-responsive" src="{% static 'tohfa/157-223/206/206-cart_default/printed-summer-dress.jpg' %}" alt=""/>
				</a>
				</div>
								<div class="image-item  col-md-4 col-xs-4">
						<a class="fancybox" rel="leogallery35" href= "{% static 'tohfa/157-223/212/212-thickbox_default/printed-summer-dress.jpg' %}">
						<img class="replace-2x img-responsive" src="{% static 'tohfa/157-223/212/212-cart_default/printed-summer-dress.jpg' %}" alt=""/>
				</a>
				</div>
								<div class="image-item  col-md-4 col-xs-4">
						<a class="fancybox" rel="leogallery35" href= "{% static 'tohfa/157-223/210/210-thickbox_default/printed-summer-dress.jpg' %}">
						<img class="replace-2x img-responsive" src="{% static 'tohfa/157-223/210/210-cart_default/printed-summer-dress.jpg' %}" alt=""/>
				</a>
				</div>
								<div class="image-item  col-md-4 col-xs-4">
						<a class="fancybox" rel="leogallery35" href= "{% static 'tohfa/157-223/189/189-thickbox_default/printed-summer-dress.jpg' %}">
						<img class="replace-2x img-responsive" src="{% static 'tohfa/157-223/189/189-cart_default/printed-summer-dress.jpg' %}" alt=""/>
				</a>
				</div>
								<div class="image-item  col-md-4 col-xs-4">
						<a class="fancybox" rel="leogallery35" href= "{% static 'tohfa/157-223/163/163-thickbox_default/printed-summer-dress.jpg' %}">
						<img class="replace-2x img-responsive" src="{% static 'tohfa/157-223/163/163-cart_default/printed-summer-dress.jpg' %}" alt=""/>
				</a>
				</div>
								<div class="image-item  col-md-4 col-xs-4">
						<a class="fancybox" rel="leogallery35" href= "{% static 'tohfa/157-223/197/197-thickbox_default/printed-summer-dress.jpg' %}">
						<img class="replace-2x img-responsive" src="{% static 'tohfa/157-223/197/197-cart_default/printed-summer-dress.jpg' %}" alt=""/>
				</a>
				</div>
								<div class="image-item  col-md-4 col-xs-4">
						<a class="fancybox" rel="leogallery35" href= "{% static 'tohfa/157-223/180/180-thickbox_default/printed-summer-dress.jpg' %}">
						<img class="replace-2x img-responsive" src="{% static 'tohfa/157-223/180/180-cart_default/printed-summer-dress.jpg' %}" alt=""/>
				</a>
				</div>
								<div class="image-item  col-md-4 col-xs-4">
						<a class="fancybox" rel="leogallery35" href= "{% static 'tohfa/157-223/159/159-thickbox_default/printed-chiffon-dress.jpg' %}">
						<img class="replace-2x img-responsive" src="{% static 'tohfa/157-223/159/159-cart_default/printed-chiffon-dress.jpg' %}" alt=""/>
				</a>
				</div>
							</div>
		</div>
	</div>
</div>
<script type="text/javascript">
	$(document).ready(function() {
	$(".fancybox").fancybox({
		openEffect	: 'none',
		closeEffect	: 'none'
	});
});
</script>
 
                                                        </div>
                                                                 <div class="widget col-lg-12 col-md-12 col-sm-12 col-xs-12 col-sp-12 slider_left hidden-sp hidden-xs hidden-sm" >
                                                            <div id="custhtmlcarosel817418653" class="block">
        <h4 class="title_block">
        testimonials
    </h4>
            <div class="carousel-inner">
            <div class="item item "><p><a href="#"><img class="img-responsive" src="{% static 'tohfa/themes/leo_giftshop/img/modules/leomanagewidgets/img_1.jpg' %}" alt="01" /> </a></p>
<h4>leonardo di caprio</h4>
<h6>Cretive Manager</h6>
<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum</p></div>
            <div class="item item "><p><a href="#"><img class="img-responsive" src="{% static 'tohfa/themes/leo_giftshop/img/modules/leomanagewidgets/img_2.jpg' %}" alt="01" /> </a></p>
<h4>leonardo di caprio</h4>
<h6>Cretive Manager</h6>
<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum</p></div>
            <div class="item item "><p><a href="#"><img class="img-responsive" src="{% static 'tohfa/themes/leo_giftshop/img/modules/leomanagewidgets/img_3.jpg' %}" alt="01" /> </a></p>
<h4>leonardo di caprio</h4>
<h6>Cretive Manager</h6>
<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum</p></div>
       
    </div>
</div>
<script type="text/javascript">

$(document).ready(function() {
    $('#custhtmlcarosel817418653').each(function(){
        $(this).carousel({
            pause: true,
            interval: 4000
        });
    });
     
});


</script>                                                        </div>
                                            </div>
    
<!-- Block categories module -->
        <div id="categories_blog_menu" class="block blog-menu">
      <h4 class="title_block">Blog Categories</h4>
        <div class="block_content">
            <ul class="level1 tree dhtml "><li id="list_26" class=" "><a href="{% url 'category1_c26' %}" title="Category 1"><span>Category 1</span></a> <ul class="level2 "><li id="list_27" class=" "><a href="{% url 'sub_category1_c27' %}" title="Sub Category 1"><span>Sub Category 1</span></a> </li><li id="list_28" class=" icon"><a href="{% url 'sub_category2_c28' %<br />
}" title="Sub Category 2"><span>Sub Category 2</span></a> </li></ul></li></ul>
        </div>
    </div>
        <!-- /Block categories module -->
        
        