{% load staticfiles %}
<!DOCTYPE HTML>

{% include 'tohfa/h1.html' %}
    
	<body id="authentication" class="authentication hide-right-column lang_en fullwidth">
						<section id="page" data-column="col-xs-12 col-sm-6 col-md-4" data-type="grid">
			
{% include 'tohfa/header.html' %}

		
							            
							<section id="breadcrumb" class="clearfix">
					<div class="container container-nopadding">
						<div class="inner">
						  
<!-- Breadcrumb -->
<div class="breadcrumb clearfix">
	<a class="home" href="{% url 'index' %}" title="Return to Home"><i class="fa fa-home"></i></a>
			<span class="navigation-pipe" >&gt;</span>
					<span class="navigation_page">	Authentication</span>
			</div>
<!-- /Breadcrumb -->
						</div>
					</div>
				</section>
						
			{% include 'tohfa/leftbar.html' %}

<section id="center_column" class="col-md-9">
  
	<h1 class="page-heading">Authentication</h1>




<!-- Steps -->
<ul class="step clearfix" id="order_step">
	<li class="col-md-2-4 col-xs-12 step_done_last step_done first">
				<a href="{% url 'order' %}">
			<em>01.</em> Summary
		</a>
			</li>
	<li class="col-md-2-4 col-xs-12 step_current second">
					<span><em>02.</em> Sign in</span>
			</li>
	<li class="col-md-2-4 col-xs-12 step_todo third">
					<span><em>03.</em> Address</span>
			</li>
	<li class="col-md-2-4 col-xs-12 step_todo four">
					<span><em>04.</em> Shipping</span>
			</li>
	<li id="step_end" class="col-md-2-4 col-xs-12 step_todo last">
		<span><em>05.</em> Payment</span>
	</li>
</ul>
<!-- /Steps -->


	<!---->
	<div class="row">
		<div class="col-xs-12 col-sm-6 col-md-6">
						<h3 class="page-subheading">Create an account</h3>
                        
				<div class="form_content clearfix">
					<p>{{ state }}</p>					
					<a href="{% url 'create_account' %}">
                    <div class="submit">
						<button class="btn btn-outline button button-medium exclusive" type="submit" id="SubmitCreate" name="SubmitCreate">
							<span>
								<i class="fa fa-user left"></i>&nbsp;
								Create an account
							</span>
						</button>
						
					</div></a>
				</div></div>
		<div class="col-xs-12 col-sm-6 col-md-6">
			<form action="/tohfa/login1/" method="post" id="login_form" class="box">{% csrf_token %}
				<h3 class="page-subheading">Already registered?</h3>
				<div class="form_content clearfix">
                <p>{{ state1 }}</p>
					<div class="form-group">
						<label for="email">Username</label>
						<input class="is_required validate account_input form-control" data-validate="isName" type="text" id="name" name="username" value="" />
					</div>
					<div class="form-group">
						<label for="passwd">Password</label>
						<span><input class="is_required validate account_input form-control" type="password" data-validate="isPasswd" id="passwd" name="password" value="" /></span>
					</div>
					<p class="lost_password form-group"><a href="{% url 'password_recovery' %}" title="Recover your forgotten password" rel="nofollow">Forgot your password?</a></p>
					<p class="submit">
						<input type="hidden" class="hidden" name="back" value="my-account" />						<button type="submit" id="SubmitLogin" name="SubmitLogin" class="button btn btn-outline button-medium">
							<span>
								<i class="fa fa-lock left"></i>&nbsp;
								Sign in
							</span>
						</button>
					</p>
				</div>
			</form>
		</div>
	</div>
			<form action="/tohfa/login14/" method="post" class="std clearfix form-horizontal">{% csrf_token %}
			<div class="box">
				<div id="opc_account_form" style="display: block; ">
					<h3 class="page-subheading bottom-indent">Instant checkout</h3>
					<!-- Account -->
                    {{ form.non_field_errors }}
                    <div class="fieldWrapper">
                    {{ form.email.errors }}
					<div class="required form-group">
						<label class="control-label col-sm-4 col-md-4 " for="{{ form.email.id_for_label }}">Email address <sup>*</sup></label>
						<div class="col-sm-6 col-md-6">
							{{ form.email }}
						</div>
					</div></div>
					<div class="fieldWrapper">
                    {{ form.title.errors }}
					<div class="cleafix gender-line">
						<label class="control-label col-sm-4 col-md-4" for="{{ form.title.id_for_label }}">Title</label>
						<div class="col-sm-6 col-md-6">
{{ form.title }}</div>
					</div></div>
					<div class="fieldWrapper">
                    {{ form.first_name.errors }}
					<div class="required form-group">
						<label class="control-label col-sm-4 col-md-4 " for="{{ form.first_name.id_for_label }}">First Name <sup>*</sup></label>
						<div class="col-sm-6 col-md-6">
							{{ form.first_name }}
						</div>
					</div></div>
                    
                    <div class="fieldWrapper">
                    {{ form.last_name.errors }}
					<div class="required form-group">
						<label class="control-label col-sm-4 col-md-4" for="{{ form.last_name.id_for_label }}">Last name <sup>*</sup></label>
						<div class="col-sm-6 col-md-6">
							{{ form.last_name }}
						
						</div>
					</div></div>
                    
                    <div class="fieldWrapper">
                    {{ form.date_of_birth.errors }}
					<div class="form-group date-select">
						<label class="control-label col-sm-4 col-md-4" for="{{ form.date_of_birth.id_for_label }}">Date of Birth</label>
						<div class="col-sm-6 col-md-6">
							<div class="row">
								<div class="col-sm-3 col-xs-3">
									{{ form.date_of_birth }}</div>
								</div>
							</div>
						</div>
					</div>
                    
                    <div class="fieldWrapper">
                    {{ form.checkbox1.errors }}
											<div class="form-group">
							<div class="col-sm-offset-4 col-sm-8">
								<div class="checkbox">
									<label for="{{ form.checkbox1.id_for_label }}">
									{{ form.checkbox1 }}
									Sign up for our newsletter!</label>
								</div>
							</div>
						</div></div>
                        
                        <div class="fieldWrapper">
                    {{ form.checkbox2.errors }}
						<div class="form-group">
							<div class="col-sm-offset-4 col-sm-8">
								<div class="checkbox">
									<label for="{{ form.checkbox2.id_for_label }}">
                                   {{ form.checkbox2 }}
									Receive special offers from our partners!</label>
								</div>
							</div>
						</div></div>
                        
                        
                        
										<h3 class="page-subheading bottom-indent top-indent">Delivery address</h3>
<div class="fieldWrapper">
                    {{ form.address_1.errors }}																																																			<div class="required form-group">
								<label class="control-label col-sm-4 col-md-4" for="{{ form.address_1.id_for_label }}">Address <sup>*</sup></label>
								<div class="col-sm-6 col-md-6">
									{{ form.address_1 }}
								</div>
							</div>
									</div>
                                    
                                    <div class="fieldWrapper">
                    {{ form.address_2.errors }}															<div class="form-group is_customer_param">
								<label class="control-label col-sm-4 col-md-4" for="{{ form.address_2.id_for_label }}">Address (Line 2) <sup>*</sup></label>
								<div class="col-sm-6 col-md-6">
									{{ form.address_2 }}
								</div>
							</div></div>
<div class="fieldWrapper">
                    {{ form.city.errors }}																								<div class="required form-group">
								<label class="control-label col-sm-4 col-md-4" for="{{ form.city.id_for_label }}">City <sup>*</sup></label>
								<div class="col-sm-6 col-md-6">
									{{ form.city }}
								</div>
							</div></div>
							
<div class="fieldWrapper">
                    {{ form.state.errors }}																															<div class="required form-group">
								<label class="control-label col-sm-4 col-md-4" for="{{ form.id_state.id_for_label }}">State <sup>*</sup></label>
								<div class="col-sm-6 col-md-6">
									{{ form.state }}
								</div>
							</div></div>
<div class="fieldWrapper">
                    {{ form.zip_code.errors }}																															<div class="required form-group">
								<label class="control-label col-sm-4 col-md-4" for="{{ form.zip_code.id_for_label }}">Zip / Postal Code <sup>*</sup></label>
								<div class="col-sm-6 col-md-6">
									{{ form.zip_code }}
								</div>
							</div></div>
<div class="fieldWrapper">
                    {{ form.country.errors }}																								<div class="required select form-group">
								<label class="control-label col-sm-4 col-md-4 col-lg-4" for="{{ form.country.id_for_label }}">Country <sup>*</sup></label>
								<div class="col-sm-6 col-md-6 col-lg-6">
									{{ form.country }}
								</div>
							</div></div>
<div class="fieldWrapper">
                    {{ form.mobile.errors }}																																																																	
										<div class="required form-group">
						<label class="control-label col-sm-4 col-md-4" for="{{ form.mobile.id_for_label }}">Mobile phone <sup>*</sup></label>
						<div class="col-sm-6 col-md-6">
							{{ form.mobile }}
						</div>
					</div></div>
					
					<!-- END Account -->
				</div>
				
			</div>
			<p class="cart_navigation required submit clearfix">
				<button type="submit" class="button btn btn-outline button-medium btn-sm" name="submitGuestAccount" id="submitGuestAccount">
					<span>
						Proceed to checkout						
					</span>
				</button>

				<span><sup>*</sup>Required field</span>
			</p>
		</form>
									</section>


                	</div>
				</div>
            </section>
{% include 'tohfa/footer.html' %}
		</section><!-- #page -->
</body>
<!-- Mirrored from demo4leotheme.com/prestashop/leo_gift_shop_demo/en/login?back=my-account by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Sep 2015 07:34:01 GMT -->
</html>