{% load staticfiles %}
<!DOCTYPE HTML>

{% include 'tohfa/h1.html' %}
    
	<body id="authentication" class="authentication hide-right-column lang_en fullwidth">
						<section id="page" data-column="col-xs-12 col-sm-6 col-md-4" data-type="grid">
			
{% include 'tohfa/header.html' %}

		
							            
							<section id="breadcrumb" class="clearfix">
					<div class="container container-nopadding">
						<div class="inner">
						  
<!-- Breadcrumb -->
<div class="breadcrumb clearfix">
	<a class="home" href="{% url 'index' %}" title="Return to Home"><i class="fa fa-home"></i></a>
			<span class="navigation-pipe" >&gt;</span>
					<span class="navigation_page">	Authentication</span>
			</div>
<!-- /Breadcrumb -->
						</div>
					</div>
				</section>
						
			{% include 'tohfa/leftbar.html' %}

<section id="center_column" class="col-md-9">
  <br><br>
	<h1 class="page-heading">Authentication</h1>
    

	<!---->
	<div class="row">
		<div class="col-xs-12 col-sm-6 col-md-6">
						<h3 class="page-subheading">Create an account</h3>
                        
				<div class="form_content clearfix">
					<p>{{ state }}</p>					
					<a href="{% url 'create_account' %}">
                    <div class="submit">
						<button class="btn btn-outline button button-medium exclusive" type="submit" id="SubmitCreate" name="SubmitCreate">
							<span>
								<i class="fa fa-user left"></i>&nbsp;
								Create an account
							</span>
						</button>
						
					</div></a>
				</div>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-6">
			<form action="/tohfa/login1/" method="post" id="login_form" class="box">{% csrf_token %}
				<h3 class="page-subheading">Already registered?</h3>
				<div class="form_content clearfix">
                <p>{{ state1 }}</p>
					<div class="form-group">
						<label for="email">Username</label>
						<input class="is_required validate account_input form-control" data-validate="isName" type="text" id="name" name="username" value="" />
					</div>
					<div class="form-group">
						<label for="passwd">Password</label>
						<span><input class="is_required validate account_input form-control" type="password" data-validate="isPasswd" id="passwd" name="password" value="" /></span>
					</div>
					<p class="lost_password form-group"><a href="{% url 'password_recovery' %}" title="Recover your forgotten password" rel="nofollow">Forgot your password?</a></p>
					<p class="submit">
						<input type="hidden" class="hidden" name="back" value="my-account" />						<button type="submit" id="SubmitLogin" name="SubmitLogin" class="button btn btn-outline button-medium">
							<span>
								<i class="fa fa-lock left"></i>&nbsp;
								Sign in
							</span>
						</button>
					</p>
				</div>
			</form>
		</div>
	</div>
									</section>


                	</div>
				</div>
            </section>
{% include 'tohfa/footer.html' %}
		</section><!-- #page -->
</body>
<!-- Mirrored from demo4leotheme.com/prestashop/leo_gift_shop_demo/en/login?back=my-account by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Sep 2015 07:34:01 GMT -->
</html>