{% load staticfiles %}
<!DOCTYPE HTML>

{% include 'tohfa/h1.html' %}
	<body id="my-account" class="my-account hide-right-column lang_en fullwidth">
						<section id="page" data-column="col-xs-12 col-sm-6 col-md-4" data-type="grid">
			{% include 'tohfa/header.html' %}
							            
							<section id="breadcrumb" class="clearfix">
					<div class="container container-nopadding">
						<div class="inner">
						  
<!-- Breadcrumb -->
<div class="breadcrumb clearfix">
	<a class="home" href="{% url 'index' %}" title="Return to Home"><i class="fa fa-home"></i></a>
			<span class="navigation-pipe" >&gt;</span>
					<span class="navigation_page">My account</span>
			</div>
<!-- /Breadcrumb -->
						</div>
					</div>
				</section>
						{% include 'tohfa/leftbar.html' %}
			
           
                                     

<!-- Center -->
<section id="center_column" class="col-md-9">
  <br><br>
	
<h1 class="page-heading">My account</h1>

<p class="info-account">Welcome to your account. Here you can manage all of your personal information and orders.<br></p>
<div class="row addresses-lists">
	<div class="col-xs-12 col-sm-6 col-md-4">
		<ul class="myaccount-link-list">
                        <li><a href="{% url 'address' %}" title="Add my first address"><i class="fa fa-building"></i><span>Add my first address</span></a></li><br>
                        <li><a href="{% url 'order_history' %}" title="Orders"><i class="fa fa-list-ol"></i><span>Order history and details</span></a></li><br>
                        <li><a href="{% url 'order_slip' %}" title="Credit slips"><i class="fa fa-ban"></i><span>My credit slips</span></a></li><br>
            <li><a href="{% url 'addresses' %}" title="Addresses"><i class="fa fa-building"></i><span>My addresses</span></a></li><br>
            <li><a href="{% url 'identity' %}" title="Information"><i class="fa fa-user"></i><span>My personal information</span></a></li><br>
        </ul>
	</div>
    
	<div class="col-xs-12 col-sm-6 col-md-4">
        <ul class="myaccount-link-list">
                        
<!-- MODULE WishList -->
<li class="lnk_wishlist">
	<a 	href="{% url 'mywishlist' %}" title="My wishlists">
		<i class="fa fa-heart"></i>
		<span>My wishlists</span><br>
	</a>
</li>
<!-- END : MODULE WishList -->
        </ul>
    </div>
</div><br>
<ul class="footer_links clearfix">
<li class="pull-left"><a class="btn btn-outline button button-small btn-sm" href="{% url 'index' %}" title="Home"><span><i class="fa fa-home"></i> Home</span></a></li>
</ul>
								</section>


                	</div>
				</div>
            </section>
{% include 'tohfa/footer.html' %}
		</section><!-- #page -->
</body>
<!-- Mirrored from demo4leotheme.com/prestashop/leo_gift_shop_demo/en/login?back=my-account by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Sep 2015 07:34:01 GMT -->
</html>