{% load staticfiles %}
{% load carton_tags %}
{% get_cart as cart %}
{% load mathfilters %}
<!DOCTYPE HTML>

{% include 'tohfa/h1.html' %}
	<body id="order-confirmation" class="order-confirmation hide-right-column lang_en fullwidth">
						<section id="page" data-column="col-xs-12 col-sm-6 col-md-4" data-type="grid">
			{% include 'tohfa/header.html' %}

		
							            
							<section id="breadcrumb" class="clearfix">
					<div class="container container-nopadding">
						<div class="inner">
						  
<!-- Breadcrumb -->
<div class="breadcrumb clearfix">
	<a class="home" href="{% url 'index' %}" title="Return to Home"><i class="fa fa-home"></i></a>
			<span class="navigation-pipe" >&gt;</span>
					<span class="navigation_page">Order confirmation</span>
			</div>
<!-- /Breadcrumb -->
						</div>
					</div>
				</section>
						
			{% include 'tohfa/leftbar.html' %}

<section id="center_column" class="col-md-9">
  
  
	<br><br>

<h1 class="page-heading">Order confirmation</h1>




	
<!-- Steps -->
<ul class="step clearfix" id="order_step">
	<li class="col-md-2-4 col-xs-12 step_done first">
				<a href="{% url 'order' %}">
			<em>01.</em> Summary
		</a>
			</li>
	<li class="col-md-2-4 col-xs-12 step_done second">
				<a href="{% url 'login546a' %}">
			<em>02.</em> Sign in
		</a>
			</li>
	<li class="col-md-2-4 col-xs-12 step_done third">
				<a href="{% url 'addresses2' %}">
			<em>03.</em> Address
		</a>
			</li>
	<li class="col-md-2-4 col-xs-12 step_done step_done_last four">
				<a href="{% url 'shipping' %}">
			<em>04.</em> Shipping
		</a>
			</li>
	<li id="step_end" class="col-md-2-4 col-xs-12 step_current last">
		<span><em>05.</em> Payment</span>
	</li>
</ul>
<!-- /Steps -->







	<p class="alert alert-success">Your order on Giftshop is complete.</p>
    <div class="box order-confirmation">
    <h3 class="page-subheading">Your check must include:</h3>
		- Payment amount. <span class="price"><strong>${{ cart.total }}</strong></span>
		<br />- Payable to the order of <strong>___________</strong>
		<br />- Mail to <strong>___________</strong>
					<br />- Do not forget to include your order reference GCUZAXVZV.
				<br />- An email has been sent to you with this information.
		<br />- <strong>Your order will be sent as soon as we receive your payment.</strong>
		<br />- If you have questions, comments or concerns, please contact our <a href="{% url 'about_us' %}">customer service department.</a>.
	</div>

	<p>Your order ID is: <span class="bold">#000033</span> . Your order ID has been sent via email.</p>
    <p class="cart_navigation exclusive">
    {% if user and not user.is_anonymous %}
    
	<a class="button-exclusive btn btn-outline" href="{% url 'order_history' %}" title="Follow my order">Back to my orders</a>
    {% else %}
    <a class="button-exclusive btn btn-outline" href="{% url 'guest_tracking' %}" title="Follow my order">Follow my order</a>
    {% endif %}
    </p>
								</section>


                	</div>
				</div>
             </section>
            {% include 'tohfa/footer.html' %}
		</section><!-- #page -->
</body>
<!-- Mirrored from demo4leotheme.com/prestashop/leo_gift_shop_demo/en/login?back=my-account by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Sep 2015 07:34:01 GMT -->
</html>