{% load staticfiles %}
{% load carton_tags %}
{% get_cart as cart %}
{% load mathfilters %}
<!DOCTYPE HTML>

{% include 'tohfa/h1.html' %}
    
	<body id="order" class="order hide-right-column lang_en fullwidth">
						<section id="page" data-column="col-xs-12 col-sm-6 col-md-4" data-type="grid">
			<!-- Header -->
{% include 'tohfa/header.html' %}

		
							            
							<section id="breadcrumb" class="clearfix">
					<div class="container container-nopadding">
						<div class="inner">
						  
<!-- Breadcrumb -->
<div class="breadcrumb clearfix">
	<a class="home" href="{% url 'index' %}" title="Return to Home"><i class="fa fa-home"></i></a>
			<span class="navigation-pipe" >&gt;</span>
					<span class="navigation_page">	Your Shopping Cart</span>
			</div>
<!-- /Breadcrumb -->
						</div>
					</div>
				</section>
						
			{% include 'tohfa/leftbar.html' %}
			
	
<section id="center_column" class="col-md-9">
  
	<br><br>

<h1 id="cart_title" class="page-heading">Shopping-cart summary
			<small class="heading-counter">Your shopping cart contains:
			<span id="summary_products_quantity">{{ cart.count }} Products</span>
		</small>
	</h1>






<!-- Steps -->
<ul class="step clearfix" id="order_step">
	<li class="col-md-2-4 col-xs-12 step_current  first">
					<span><em>01.</em> Summary</span>
			</li>
	<li class="col-md-2-4 col-xs-12 step_todo second">
					<span><em>02.</em> Sign in</span>
			</li>
	<li class="col-md-2-4 col-xs-12 step_todo third">
					<span><em>03.</em> Address</span>
			</li>
	<li class="col-md-2-4 col-xs-12 step_todo four">
					<span><em>04.</em> Shipping</span>
			</li>
	<li id="step_end" class="col-md-2-4 col-xs-12 step_todo last">
		<span><em>05.</em> Payment</span>
	</li>
</ul>
<!-- /Steps -->


{% if cart.count != 0 %}

	
		
	
	<div id="order-detail-content" class="table_block table-responsive">
		<table id="cart_summary" class="table table-bordered stock-management-on">
			<thead>
				<tr>
					<th class="cart_product first_item">Product</th>
					<th class="cart_description item">Description</th>
																	<th class="cart_avail item">Avail.</th>
										<th class="cart_unit item">Unit price</th>
					<th class="cart_quantity item">Qty</th>
					<th class="cart_total item">Total</th>
					<th class="cart_delete last_item">&nbsp;</th>
				</tr>
			</thead>
			<tfoot>
															<tr class="cart_total_price">
							<td rowspan="3" colspan="3" id="cart_voucher" class="cart_voucher">
															</td>
							<td colspan="3" class="text-right">Total products</td>
							<td colspan="2" class="price" id="total_product">${{ cart.total }}</td>
						</tr>
													<tr style="display: none;">
					<td colspan="3" class="text-right">
													Total gift-wrapping cost:											</td>
					<td colspan="2" class="price-discount price" id="total_wrapping">
																					$0.00
																		</td>
				</tr>
															<tr class="cart_total_delivery">
							<td colspan="3" class="text-right">Total shipping</td>
							<td colspan="2" class="price" id="total_shipping" >$2.00</td>
						</tr>
													<tr class="cart_total_voucher" style="display:none">
					<td colspan="3" class="text-right">
													Total vouchers
											</td>
					<td colspan="2" class="price-discount price" id="total_discount">
																									$0.00
					</td>
				</tr>
								<tr class="cart_total_price">
					<td colspan="3" class="total_price_container text-right">
						<span>Total</span>
					</td>
											<td colspan="2" class="price" id="total_price_container">
							<span id="total_price">${{ cart.total|add:"3" }}</span>
						</td>
									</tr>
			</tfoot>
			<tbody>
					{% for item in cart.items %}																																																					
					<tr id="product_8_46_0_0" class="cart_item first_item address_0 odd">
	<td class="cart_product">
		<a href="{% url 'single' item.product.product_id %}"><img src="{{ item.product.image5.url }}" alt="{{ item.product }}" width="98" height="98"  /></a>
	</td>
	<td class="cart_description">
		<p class="product-name"><a href="{% url 'single' item.product.product_id %}">{{ item.product }}</a></p>
        <small class="cart_ref">SKU : demo_7</small>		<small><a href="{% url 'single' item.product.product_id %}">Color : Yellow, Size : S</a></small>	</td>
			<td class="cart_avail"><span class="label label-success">In stock</span></td>
		<td class="cart_unit" data-title="Unit price">
		<span class="price" id="product_price_8_46_0">
			            	               	 	<span class="price special-price">${{ item.price }}</span>
								                	<span class="price-percent-reduction small">
            										                    			                    			                    																					&nbsp;-{{ item.product.discount }}%&nbsp;
						                    </span>
					<span class="old-price">${{ item.old_price }}</span>
									</span>
	</td>

	<td class="cart_quantity text-center">
												
				<input type="hidden" value="{{ item.quantity }}" name="quantity_8_46_0_0_hidden" />
				<input size="2" type="text" autocomplete="off" class="cart_quantity_input form-control grey" value="{{ item.quantity }}"  name="quantity_8_46_0_0" />
				<div class="cart_quantity_button clearfix">
									<a rel="nofollow" class=" btn" id="cart_quantity_down_8_46_0_0" href="{% url 'remove_single' item.product.product_id  %}" title="Subtract">
				<span><i class="fa fa-minus"></i></span>
				</a>
				                	<a rel="nofollow" class="btn" id="cart_quantity_up_8_46_0_0" href="{% url 'add' item.product.product_id %}" title="Add"><span><i class="fa fa-plus"></i></span></a>
				</div>
						</td>
	<td class="cart_total" data-title="Total">
		<span class="price" id="total_product_price_8_46_0">
												${{ item.price|mul:item.quantity }}									</span>
	</td>
			<td class="cart_delete text-center" data-title="Delete">
					<div>
				<a rel="nofollow" title="Delete" class="" id="8_46_0_0" href="{% url 'remove' item.product.product_id %}"><i class="fa fa-trash-o"></i></a>
			</div>
				</td>
	</tr>

					
					
{% endfor %}
					
																				</tbody>
					</table>
	</div> <!-- end order-detail-content -->

	{% else %}
    
    <p class="alert alert-warning">Your shopping cart is empty.</p>  
    
    {% endif %}
	
	
																								
		<div id="HOOK_SHOPPING_CART"></div>
	<p class="cart_navigation clearfix">
		<a
			href="{% url 'index' %}"
			class="button-exclusive btn btn-outline btn-sm"
			title="Continue shopping">
			Continue shopping
		</a>
        
         {% if user and not user.is_anonymous %}
					<a
				href="{% url 'addresses2' %}"
				class="button btn btn-outline standard-checkout button-medium pull-right btn-sm"
				title="Proceed to checkout">
				<span>Proceed to checkout</span>
			</a>
            {% else %}
            
            <a
				href="{% url 'login546a' %}"
				class="button btn btn-outline standard-checkout button-medium pull-right btn-sm"
				title="Proceed to checkout">
				<span>Proceed to checkout</span>
			</a>
            
            {% endif %}
			</p>
	
								</section>


                	</div>
				</div>
            </section>
{% include 'tohfa/footer.html' %}
		</section><!-- #page -->
</body>
<!-- Mirrored from demo4leotheme.com/prestashop/leo_gift_shop_demo/en/login?back=my-account by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Sep 2015 07:34:01 GMT -->
</html>