{% load staticfiles %}
<!DOCTYPE HTML>

{% include 'tohfa/h1.html' %}
<body id="order-slip" class="order-slip hide-right-column lang_en fullwidth">
						<section id="page" data-column="col-xs-12 col-sm-6 col-md-4" data-type="grid">
            {% include 'tohfa/header.html' %}
	<section id="breadcrumb" class="clearfix">
					<div class="container container-nopadding">
						<div class="inner">      
                  
                  <!-- Breadcrumb -->
<div class="breadcrumb clearfix">
	<a class="home" href="http://demo4leotheme.com/prestashop/leo_gift_shop_demo/" title="Return to Home"><i class="fa fa-home"></i></a>
			<span class="navigation-pipe" >&gt;</span>
					<a href="http://demo4leotheme.com/prestashop/leo_gift_shop_demo/en/my-account">My account</a><span class="navigation-pipe">></span><span class="navigation_page">Credit slips</span>
			</div>
<!-- /Breadcrumb -->
                       </div>
					</div>
				</section>
                {% include 'tohfa/leftbar.html' %}
<section id="center_column" class="col-md-9"> 
                        
                 
  
	

<h1 class="page-heading bottom-indent">
	Credit slips
</h1>
<p class="info-title">
	Credit slips you have received after canceled orders.
</p>
<div class="block-center table-responsive" id="block-history">
			<p class="alert alert-warning">You have not received any credit slips.</p>
	</div><!-- #block-history -->

<ul class="footer_links clearfix">
	<li class="pull-left">
		<a class="btn btn-outline button button-small btn-sm" href="http://demo4leotheme.com/prestashop/leo_gift_shop_demo/en/my-account">
			<span>
				<i class="fa fa-user"></i> Back to your account
			</span>
		</a>
	</li>
	<li class="pull-right">
		<a class="btn btn-outline button button-small btn-sm" href="http://demo4leotheme.com/prestashop/leo_gift_shop_demo/">
			<span>
				<i class="fa fa-home"></i> Home
			</span>
		</a>
	</li>
</ul>
								</section>


                	</div>
				</div>
             </section>
            {% include 'tohfa/footer.html' %}
		</section><!-- #page -->
</body>
<!-- Mirrored from demo4leotheme.com/prestashop/leo_gift_shop_demo/en/login?back=my-account by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Sep 2015 07:34:01 GMT -->
</html>