{% load staticfiles %}
<!DOCTYPE HTML>

{% include 'tohfa/h1.html' %}
<body id="module-blockwishlist-mywishlist" class="module-blockwishlist-mywishlist hide-right-column lang_en fullwidth">
						<section id="page" data-column="col-xs-12 col-sm-6 col-md-4" data-type="grid">
                        
                        {% include 'tohfa/header.html' %}
	<section id="breadcrumb" class="clearfix">
					<div class="container container-nopadding">
						<div class="inner">      
                        
                        <!-- Breadcrumb -->
<div class="breadcrumb clearfix">
	<a class="home" href="{% url 'index' %}" title="Return to Home"><i class="fa fa-home"></i></a>
			<span class="navigation-pipe" >&gt;</span>
							<a href="{% url 'my_account' %}">
			My account
		</a>
		<span class="navigation-pipe">
			>
		</span>
		<span class="navigation_page">
			My wishlists
		</span>
	
			</div>
<!-- /Breadcrumb -->

</div>
					</div>
				</section>
                {% include 'tohfa/leftbar.html' %}
<section id="center_column" class="col-md-9"> 
                        
                 
  
	
<br><br>
<div id="mywishlist">
	
	<h1 class="page-heading">My wishlists</h1>

	


			<form method="post" class="std box" id="form_wishlist">
			<fieldset>
				<h3 class="page-subheading">New wishlist</h3>
				<div class="form-group">
					<input type="hidden" name="token" value="96958d2dc9cea552871f07ab809ecf0c" />
					<label class="align_right" for="name">
						Name
					</label>
					<input type="text" id="name" name="name" class="inputTxt form-control" value="" />
				</div>
				<p class="submit">
                    <button 
                    id="submitWishlist" 
                    class="btn btn-outline button button-medium" 
                    type="submit" 
                    name="submitWishlist">
                    	<span>Save</span>
                    </button>
				</p>
			</fieldset>
		</form>
				<ul class="footer_links clearfix">
		<li class="pull-left">
			<a class="btn btn-outline button button-small btn-sm" href="{% url 'my_account' %}">
				<span>
					<i class="fa fa-user"></i>Back to Your Account
				</span>
			</a>
		</li>
		<li class="pull-right">
			<a class="btn btn-outline button button-small btn-sm" href="{% url 'index' %}">
				<span>
					<i class="fa fa-home"></i>Home
				</span>
			</a>
		</li>
	</ul>
</div>
								</section>


                	</div>
				</div>
            </section>
            
            {% include 'tohfa/footer.html' %}
		</section><!-- #page -->
</body>
<!-- Mirrored from demo4leotheme.com/prestashop/leo_gift_shop_demo/en/login?back=my-account by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Sep 2015 07:34:01 GMT -->
</html>