{% load staticfiles %}
<!DOCTYPE HTML>

{% include 'tohfa/h1.html' %}
    
	<body id="password" class="password hide-right-column lang_en fullwidth">
						<section id="page" data-column="col-xs-12 col-sm-6 col-md-4" data-type="grid">
			{% include 'tohfa/header.html' %}

							            
							<section id="breadcrumb" class="clearfix">
					<div class="container container-nopadding">
						<div class="inner">
						  
<!-- Breadcrumb -->
<div class="breadcrumb clearfix">
	<a class="home" href="{% url 'index' %}" title="Return to Home"><i class="fa fa-home"></i></a>
			<span class="navigation-pipe" >&gt;</span>

					<a href="{% url 'login' %}" title="Authentication" rel="nofollow">Authentication</a><span class="navigation-pipe">></span>Forgot your password
			</div>
<!-- /Breadcrumb -->
						</div>
					</div>
				</section>
						
			{% include 'tohfa/leftbar.html' %}

<section id="center_column" class="col-md-9">
  
  
	
<div class="box">
<h1 class="page-subheading">Forgot your password?</h1>




<p>Please enter the email address you used to register. We will then send you a new password. </p>
<form action="{% url 'password_recovery' %}" method="post" class="std" id="form_forgotpassword">{% csrf_token %}
	<fieldset>
		<div class="form-group">
			<label for="email">Email address</label>
			<input class="form-control" type="text" id="email" name="email" value="" />
		</div>
		<p class="submit">
            <button type="submit" class="btn btn-outline button button-medium btn-sm"><span>Retrieve Password</span></button>
		</p>
	</fieldset>
</form>
</div>
<ul class="clearfix footer_links">
	<li class="pull-left"><a class="btn btn-outline button button-small btn-sm" href="{% url 'login' %}" title="Back to Login" rel="nofollow"><span>Back to Login</span></a></li>
</ul>
								</section>


                	</div>
				</div>
            </section>
{% include 'tohfa/footer.html' %}
		</section><!-- #page -->
</body>
<!-- Mirrored from demo4leotheme.com/prestashop/leo_gift_shop_demo/en/login?back=my-account by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Sep 2015 07:34:01 GMT -->
</html>