/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/**
 * Product Item Selectors
 */
/***********************************************************************/
/* Button */
/**
* Transition-timing-function property@mixin 
*/
/*background RGBA
============================================*/
/****/
/* RIGHT TO LEFT */
/** CHECKOUT BY STEP */
/*  
 * LAYOUT VARIABLES 
 */
/* Block newsletter */
#columns #newsletter_block_left .success_inline, #columns #newsletter_block_left .warning_inline {
  text-align: left;
  padding: 1px 0 0 0;
  margin-bottom: -19px;
}
.rtl #columns #newsletter_block_left .success_inline, .rtl #columns #newsletter_block_left .warning_inline {
  text-align: right;
}
#columns #newsletter_block_left .success_inline {
  color: #418B19;
}
#columns #newsletter_block_left .warning_inline {
  color: #f13340;
}

.mes-news {
  z-index: 10000;
  display: none;
}

.news-footer {
  position: relative;
}

#newsletter_block_left form i.fa-envelope {
  top: 10px;
  color: #cccccc;
  font-size: 18px;
  left: 10px;
  position: absolute;
}

/* Block newsletter footer */
#footer #newsletter_block_left {
  overflow: hidden;
  margin-bottom: 0;
  width: 100%;
  display: inline-block;
}
#footer #newsletter_block_left h5 {
  font-size: 12px;
  text-transform: uppercase;
  margin-top: 0;
}
#footer #newsletter_block_left h5:after {
  display: none;
}
#footer #newsletter_block_left .block_content {
  overflow: hidden;
  margin: 5px 0;
  display: inline-block;
}
#footer #newsletter_block_left .warning_inline {
  display: block;
  color: #f13340;
  font-size: 13px;
  line-height: 26px;
  clear: both;
}
#footer #newsletter_block_left .newsletter-input {
  float: left;
  height: 30px;
  background-color: #f5f5f5;
  border: 0;
  padding-right: 35px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  border-radius: 20px;
}
.rtl #footer #newsletter_block_left .newsletter-input {
  padding-left: 35px;
  padding-right: inherit;
}
#footer #newsletter_block_left .success_inline {
  color: #418B19;
}
