/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/**
 * Product Item Selectors
 */
/***********************************************************************/
/* Button */
/**
* Transition-timing-function property@mixin 
*/
/*background RGBA
============================================*/
/****/
/* RIGHT TO LEFT */
/** CHECKOUT BY STEP */
/*  
 * LAYOUT VARIABLES 
 */
/*******************************************************************/
.blog_container {
  margin-bottom: 20px;
}
.blog_container .blog-image {
  float: left;
  margin-right: 8px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  border: 5px solid white;
}
.rtl .blog_container .blog-image {
  float: right;
}
.rtl .blog_container .blog-image {
  margin-left: 8px;
  margin-right: inherit;
}
.blog_container h5 {
  margin: 0;
  height: 30px;
  overflow: hidden;
  margin-top: 6px;
  text-transform: inherit;
}
.blog_container h5 a:hover {
  text-decoration: underline;
}
.blog_container .blog-shortinfo {
  height: 36px;
  line-height: 18px;
  overflow: hidden;
}
