{% load staticfiles %}
<!DOCTYPE HTML>

{% include 'tohfa/h1.html' %}
    
	<body id="module-leoblog-list" class="module-leoblog-list hide-right-column lang_en fullwidth">
						<section id="page" data-column="col-xs-12 col-sm-6 col-md-4" data-type="grid">
			<!-- Header -->
{% include 'tohfa/header.html' %}

		
							            
							<section id="breadcrumb" class="clearfix">
					<div class="container container-nopadding">
						<div class="inner">
						  
<!-- Breadcrumb -->
<div class="breadcrumb clearfix">
	<a class="home" href="{% url 'index' %}" title="Return to Home"><i class="fa fa-home"></i></a>
			<span class="navigation-pipe" >&gt;</span>
					<span class="navigation_page"><a href="{% url 'blog' %}">Blog</a></span>
			</div>
<!-- /Breadcrumb -->
						</div>
					</div>
				</section>
						
{% include 'tohfa/leftbar.html' %}
<section id="center_column" class="col-md-9">
  
	     
<div id="blog-listing" class="blogs-container box">
 		 				<h1>Filter Blogs By Tag : <span>magento</span></h1>
			
	<div class="inner">
								<div class="leading-blog">  
								 
										<div class="nocol-lg-12">
						 <div class="blog-item">
		<h4><a href="{% url 'morbi_condimentum_molestie_nam_enim_odio_sodales_b57' %}" title="Morbi condimentum molestie Nam enim odio sodales">Morbi condimentum molestie Nam enim odio sodales</a></h4>
		<div class="blog-meta">
				
				<span class="blog-cat"> 
			<span class="fa fa-list"> In:</span> 
			<a href="{% url 'sub_category1_c27' %}" title="Sub Category 1">Sub Category 1</a>
		</span>
				
				
		
			</div>
		<div class="blog-image">
		<img src="{% static 'tohfa/img/leoblog/b/57/870_400/b-blog-5.jpg' %}" title="Morbi condimentum molestie Nam enim odio sodales"/>
	</div>
	
	<div class="blog-shortinfo">
				Sed mauris Pellentesque elit Aliquam at lacus interdum nascetur elit ipsum. Enim ipsum hendrerit Suspendisse turpis laoreet fames tempus ligula pede ac. Et...
						<p>
			<a class="button btn btn-outline" href="{% url 'morbi_condimentum_molestie_nam_enim_odio_sodales_b57' %}" title="Morbi condimentum molestie Nam enim odio sodales" class="btn btn-default btn-outline">Read more</a>
		</p>
			</div>
</div>
					</div>	
													 
										<div class="nocol-lg-12">
						 <div class="blog-item">
		<h4><a href="{% url 'turpis_at_eleifend_leo_mi_elit_aenean_porta_ac_sed_faucibus_b58' %}" title="Turpis at eleifend leo mi elit Aenean porta ac sed faucibus">Turpis at eleifend leo mi elit Aenean porta ac sed faucibus</a></h4>
		<div class="blog-meta">
				
				<span class="blog-cat"> 
			<span class="fa fa-list"> In:</span> 
			<a href="{% url 'sub_category1_c27' %}" title="Sub Category 1">Sub Category 1</a>
		</span>
				
				
		
			</div>
		<div class="blog-image">
		<img src="{% static 'tohfa/img/leoblog/b/58/870_400/b-blog-6.jpg' %}" title="Turpis at eleifend leo mi elit Aenean porta ac sed faucibus"/>
	</div>
	
	<div class="blog-shortinfo">
				Turpis at eleifend leo mi elit Aenean porta ac sed faucibus. Nunc urna Morbi fringilla vitae orci convallis condimentum auctor sit dui. Urna pretium elit...
						<p>
			<a class="button btn btn-outline" href="{% url 'turpis_at_eleifend_leo_mi_elit_aenean_porta_ac_sed_faucibus_b58' %}" title="Turpis at eleifend leo mi elit Aenean porta ac sed faucibus" class="btn btn-default btn-outline">Read more</a>
		</p>
			</div>
</div>
					</div>	
												</div>
			

						<div class="top-pagination-content clearfix bottom-line">
				
	
	 

	<!-- Pagination -->
	<div id="pagination" class="pagination clearfix">
     
		</div>
    
    <div class="product-count">
    	        	                        	                        	Showing 1 - 2 of 2 items
		    </div>

	<!-- /Pagination -->

	        </div>
	        

	</div>
</div>								</section>


                	</div>
				</div>
            </section>
{% include 'tohfa/footer.html' %}
		</section><!-- #page -->
</body>
<!-- Mirrored from demo4leotheme.com/prestashop/leo_gift_shop_demo/en/login?back=my-account by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Sep 2015 07:34:01 GMT -->
</html>