/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/**
 * Product Item Selectors
 */
/***********************************************************************/
/* Button */
/**
* Transition-timing-function property@mixin 
*/
/*background RGBA
============================================*/
/****/
/* RIGHT TO LEFT */
/** CHECKOUT BY STEP */
/*  
 * LAYOUT VARIABLES 
 */
/*******************************************************
Product list Styles
********************************************************/
@media (min-width: 992px) {
  #subcategories .row > div:nth-child(4n+1),
  .first-in-line {
    clear: both;
  }
}
@media (min-width: 480px) and (max-width: 991px) {
  #subcategories .row > div:nth-child(2n+1),
  .first-item-of-tablet-line {
    clear: both;
  }
}
@media (min-width: 1200px) {
  #blockpack ul > li.last-line {
    border: none;
    padding-bottom: 0;
    margin-bottom: 0;
  }
}
@media (min-width: 480px) and (max-width: 767px) {
  #blockpack ul > li.first-item-of-tablet-line {
    clear: none;
  }
  #blockpack ul > li.first-item-of-mobile-line {
    clear: left;
  }
}

/*******************************************************
Product list(List) Styles 
********************************************************/
.product_list .nopadding {
  padding: 0;
}
.product_list .nomargin {
  margin: 0;
}
.product_list.nomargin {
  margin: 0;
}
.product_list .color-list-container {
  margin-bottom: 12px;
}
.product_list .color-list-container ul li {
  display: inline-block;
  border: 1px solid #eeeeee;
}
.product_list .color-list-container ul li a {
  display: block;
  width: 15px;
  height: 15px;
  margin: 1px;
}

.gr-carousel .button-quick-view .tooltip.top {
  margin-top: 10px;
  padding: 5px 0;
}

.product_list.list .product-block .product-meta {
  text-align: left;
  margin-top: 20px;
}
.rtl .product_list.list .product-block .product-meta {
  text-align: right;
}
.product_list.list .product-block .left-block .functional-buttons, .product_list.list .product-block .left-block .functional-cart-detail {
  display: none;
}
.product_list.list .product-block .right-block .functional-buttons, .product_list.list .product-block .right-block .functional-cart-detail {
  position: static;
  float: left;
  width: 25%;
}
.product_list.list .product-block .right-block .functional-buttons .action-button > div {
  display: inline-block;
  -webkit-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  transform: scale(1, 1);
}
.product_list.list .product-block .right-block .functional-cart-detail {
  margin-top: -12px;
  width: 64px;
  height: 64px;
}
.product_list.list .product-block .right-block .functional-cart-detail > div.cart .btn-outline {
  left: 5px;
}
.product_list.list .product-block .right-block .content_price {
  margin-bottom: 35px;
}
@media (max-width: 479px) {
  .product_list.list > .ajax_block_product .left-block {
    width: 100%;
  }
}
@media (max-width: 479px) {
  .product_list.list > .ajax_block_product .product-image-container {
    max-width: 290px;
    margin: 0 auto;
  }
}
@media (max-width: 479px) {
  .product_list.list > .ajax_block_product .center-block {
    width: 100%;
  }
}
@media (max-width: 479px) {
  .product_list.list > .ajax_block_product {
    text-align: center;
  }
}

.product_list.grid .right-block .functional-buttons, .product_list.grid .right-block .functional-cart-detail {
  display: none;
}

/*******************************************************
Product list(Index page) Styles 
********************************************************/
/***** IE code *****/
.ie8 .quick-view {
  background: #fff;
  border: 1px solid #eeeeee;
}
