{% load staticfiles %}
<!DOCTYPE HTML>

{% include 'tohfa/h1.html' %}
    
	<body id="authentication" class="authentication hide-right-column lang_en fullwidth">
						<section id="page" data-column="col-xs-12 col-sm-6 col-md-4" data-type="grid">
			
{% include 'tohfa/header.html' %}

		
							            
							<section id="breadcrumb" class="clearfix">
					<div class="container container-nopadding">
						<div class="inner">
						  
<!-- Breadcrumb -->
<div class="breadcrumb clearfix">
	<a class="home" href="{% url 'index' %}" title="Return to Home"><i class="fa fa-home"></i></a>
			<span class="navigation-pipe" >&gt;</span>
					<span class="navigation_page">	Authentication</span>
			</div>
<!-- /Breadcrumb -->
						</div>
					</div>
				</section>
						
			{% include 'tohfa/leftbar.html' %}

<section id="center_column" class="col-md-9">
  
	<h1 class="page-heading">Authentication</h1>



<!-- Steps -->
<ul class="step clearfix" id="order_step">
	<li class="col-md-2-4 col-xs-12 step_done_last step_done first">
				<a href="order.html">
			<em>01.</em> Summary
		</a>
			</li>
	<li class="col-md-2-4 col-xs-12 step_current second">
					<span><em>02.</em> Sign in</span>
			</li>
	<li class="col-md-2-4 col-xs-12 step_todo third">
					<span><em>03.</em> Address</span>
			</li>
	<li class="col-md-2-4 col-xs-12 step_todo four">
					<span><em>04.</em> Shipping</span>
			</li>
	<li id="step_end" class="col-md-2-4 col-xs-12 step_todo last">
		<span><em>05.</em> Payment</span>
	</li>
</ul>
<!-- /Steps -->


	<!---->
	<div class="row">
		<div class="col-xs-12 col-sm-6 col-md-6">
						<h3 class="page-subheading">Create an account</h3>
                        
				<div class="form_content clearfix">
					<p>{{ state }}</p>					
					<a href="{% url 'create_account' %}">
                    <div class="submit">
						<button class="btn btn-outline button button-medium exclusive" type="submit" id="SubmitCreate" name="SubmitCreate">
							<span>
								<i class="fa fa-user left"></i>&nbsp;
								Create an account
							</span>
						</button>
						
					</div></a>
				</div></div>
		<div class="col-xs-12 col-sm-6 col-md-6">
			<form action="/tohfa/login1/" method="post" id="login_form" class="box">{% csrf_token %}
				<h3 class="page-subheading">Already registered?</h3>
				<div class="form_content clearfix">
                <p>{{ state1 }}</p>
					<div class="form-group">
						<label for="email">Username</label>
						<input class="is_required validate account_input form-control" data-validate="isName" type="text" id="name" name="username" value="" />
					</div>
					<div class="form-group">
						<label for="passwd">Password</label>
						<span><input class="is_required validate account_input form-control" type="password" data-validate="isPasswd" id="passwd" name="password" value="" /></span>
					</div>
					<p class="lost_password form-group"><a href="{% url 'password_recovery' %}" title="Recover your forgotten password" rel="nofollow">Forgot your password?</a></p>
					<p class="submit">
						<input type="hidden" class="hidden" name="back" value="my-account" />						<button type="submit" id="SubmitLogin" name="SubmitLogin" class="button btn btn-outline button-medium">
							<span>
								<i class="fa fa-lock left"></i>&nbsp;
								Sign in
							</span>
						</button>
					</p>
				</div>
			</form>
		</div>
	</div>
			<form action="http://demo4leotheme.com/prestashop/leo_gift_shop_demo/en/login?back=http%3A%2F%2Fdemo4leotheme.com%2Fprestashop%2Fleo_gift_shop_demo%2Fen%2Forder%3Fstep%3D1&amp;multi-shipping=0" method="post" id="new_account_form" class="std clearfix form-horizontal">
			<div class="box">
				<div id="opc_account_form" style="display: block; ">
					<h3 class="page-subheading bottom-indent">Instant checkout</h3>
					<!-- Account -->
					{{ form.non_field_errors }}
                    <div class="fieldWrapper">
                    {{ form.email.errors }}
					<div class="required form-group">
						<label class="control-label col-sm-4 col-md-4 " for="{{ form.email.id_for_label }}">Email address <sup>*</sup></label>
						<div class="col-sm-6 col-md-6">
							{{ form.email }}
						</div>
					</div></div>
                    
                    
					<div class="fieldWrapper">
                    {{ form.title.errors }}
					<div class="cleafix gender-line">
						<label class="control-label col-sm-4 col-md-4" for="{{ form.title.id_for_label }}">Title</label>
						<div class="col-sm-6 col-md-6">
{{ form.title }}</div>
					</div></div>
                    
                    
					<div class="fieldWrapper">
                    {{ form.first_name.errors }}
					<div class="required form-group">
						<label class="control-label col-sm-4 col-md-4 " for="{{ form.first_name.id_for_label }}">First Name <sup>*</sup></label>
						<div class="col-sm-6 col-md-6">
							{{ form.first_name }}
						</div>
					</div></div>
                    
                    
					<div class="fieldWrapper">
                    {{ form.last_name.errors }}
					<div class="required form-group">
						<label class="control-label col-sm-4 col-md-4" for="{{ form.last_name.id_for_label }}">Last name <sup>*</sup></label>
						<div class="col-sm-6 col-md-6">
							{{ form.last_name }}
						
						</div>
					</div></div>
                    
                    
					<<div class="fieldWrapper">
                    {{ form.date_of_birth.errors }}
					<div class="form-group date-select">
						<label class="control-label col-sm-4 col-md-4" for="{{ form.date_of_birth.id_for_label }}">Date of Birth</label>
						<div class="col-sm-6 col-md-6">
							<div class="row">
								<div class="col-sm-3 col-xs-3">
									{{ form.date_of_birth }}</div>
								</div>
							</div>
						</div>
					</div></div>
											<div class="fieldWrapper">
                    {{ form.checkbox1.errors }}
											<div class="form-group">
							<div class="col-sm-offset-4 col-sm-8">
								<div class="checkbox">
									<label for="{{ form.checkbox1.id_for_label }}">
									{{ form.checkbox1 }}
									Sign up for our newsletter!</label>
								</div>
							</div>
						</div></div>
                        
                        
						<div class="fieldWrapper">
                    {{ form.checkbox2.errors }}
						<div class="form-group">
							<div class="col-sm-offset-4 col-sm-8">
								<div class="checkbox">
									<label for="{{ form.checkbox2.id_for_label }}">
                                   {{ form.checkbox2 }}
									Receive special offers from our partners!</label>
								</div>
							</div>
						</div></div>
										<h3 class="page-subheading bottom-indent top-indent">Delivery address</h3>
																																																			<div class="required form-group">
								<label class="control-label col-sm-4 col-md-4" for="address1">Address <sup>*</sup></label>
								<div class="col-sm-6 col-md-6">
									<input type="text" class="form-control" name="address1" id="address1" value="" />
								</div>
							</div>
																								<div class="form-group is_customer_param">
								<label class="control-label col-sm-4 col-md-4" for="address2">Address (Line 2) <sup>*</sup></label>
								<div class="col-sm-6 col-md-6">
									<input type="text" class="form-control" name="address2" id="address2" value="" />
								</div>
							</div>
																								<div class="required form-group">
								<label class="control-label col-sm-4 col-md-4" for="city">City <sup>*</sup></label>
								<div class="col-sm-6 col-md-6">
									<input type="text" class="form-control" name="city" id="city" value="" />
								</div>
							</div>
							<!-- if customer hasn't update his layout address, country has to be verified but it's deprecated -->
																															<div class="required id_state select form-group">
								<label class="control-label col-sm-4 col-md-4 col-lg-4" for="id_state">State <sup>*</sup></label>
								<div class="col-sm-6 col-md-6 col-lg-6">
									<select name="id_state" id="id_state" class="form-control">
										<option value="">-</option>
									</select>
								</div>
							</div>
																															<div class="required postcode form-group">
								<label class="control-label col-sm-4 col-md-4" for="postcode">Zip / Postal Code <sup>*</sup></label>
								<div class="col-sm-6 col-md-6">
									<input type="text" class="form-control" name="postcode" id="postcode" value="" onkeyup="$('#postcode').val($('#postcode').val().toUpperCase());" />
								</div>
							</div>
																								<div class="required select form-group">
								<label class="control-label col-sm-4 col-md-4 col-lg-4" for="id_country">Country <sup>*</sup></label>
								<div class="col-sm-6 col-md-6 col-lg-6">
									<select name="id_country" id="id_country" class="form-control">
																					<option value="21" selected="selected">United States</option>
																			</select>
								</div>
							</div>
																																																																	<div class="required form-group dni_invoice">
							<label class="control-label col-sm-4 col-md-4" for="dni">Identification number <sup>*</sup></label>
							<div class="col-sm-6 col-md-6">
								<input type="text" class="text form-control" name="dni_invoice" id="dni_invoice" value="" />
								<span class="form_info">DNI / NIF / NIE</span>
							</div>
						</div>
										<div class="required form-group">
						<label class="control-label col-sm-4 col-md-4" for="phone_mobile">Mobile phone <sup>*</sup></label>
						<div class="col-sm-6 col-md-6">
							<input type="text" class="form-control" name="phone_mobile" id="phone_mobile" value="" />
						</div>
					</div>
					<input type="hidden" name="alias" id="alias" value="My address" />
					<input type="hidden" name="is_new_customer" id="is_new_customer" value="0" />
					<div class="form-group">
						<div class="col-sm-offset-4 col-sm-8 col-md-offset-4 col-md-8">
							<div class="checkbox">
								<label for="invoice_address">
								<input type="checkbox" name="invoice_address" id="invoice_address" autocomplete="off"/>
								Please use another address for invoice</label>
							</div>
						</div>
					</div>
					<div id="opc_invoice_address"  class="unvisible">
																		<h3 class="page-subheading top-indent">Invoice address</h3>
																		<div class="required form-group">
							<label class="control-label col-sm-4 col-md-4" for="firstname_invoice">First name <sup>*</sup></label>
							<div class="col-sm-6 col-md-6">
								<input type="text" class="form-control" id="firstname_invoice" name="firstname_invoice" value="" />
							</div>
						</div>
																								<div class="required form-group">
							<label class="control-label col-sm-4 col-md-4" for="lastname_invoice">Last name <sup>*</sup></label>
							<div class="col-sm-6 col-md-6">
								<input type="text" class="form-control" id="lastname_invoice" name="lastname_invoice" value="" />
							</div>
						</div>
																																				<div class="required form-group">
							<label class="control-label col-sm-4 col-md-4" for="address1_invoice">Address <sup>*</sup></label>
							<div class="col-sm-6 col-md-6">
								<input type="text" class="form-control" name="address1_invoice" id="address1_invoice" value="" />
							</div>
						</div>
																								<div class="form-group is_customer_param">
							<label class="control-label col-sm-4 col-md-4" for="address2_invoice">Address (Line 2)</label>
							<div class="col-sm-6 col-md-6">
								<input type="text" class="form-control" name="address2_invoice" id="address2_invoice" value="" />
							</div>
						</div>
																								<div class="required form-group">
							<label class="control-label col-sm-4 col-md-4" for="city_invoice">City <sup>*</sup></label>
							<div class="col-sm-6 col-md-6">
								<input type="text" class="form-control" name="city_invoice" id="city_invoice" value="" />
							</div>
						</div>
																														<div class="required id_state_invoice form-group" style="display:none;">
							<label class="control-label col-sm-4 col-md-4" for="id_state_invoice">State <sup>*</sup></label>
							<div class="col-sm-6 col-md-6">
								<select name="id_state_invoice" id="id_state_invoice" class="form-control">
									<option value="">-</option>
								</select>
							</div>
						</div>
																														<div class="required postcode_invoice form-group">
							<label class="control-label col-sm-4 col-md-4" for="postcode_invoice">Zip / Postal Code <sup>*</sup></label>
							<div class="col-sm-6 col-md-6 col-lg-6">
								<input type="text" class="form-control" name="postcode_invoice" id="postcode_invoice" value="" onkeyup="$('#postcode_invoice').val($('#postcode_invoice').val().toUpperCase());" />
							</div>
						</div>
																								<div class="required form-group">
							<label class="control-label col-sm-4 col-md-4" for="id_country_invoice">Country <sup>*</sup></label>
							<div class="col-sm-6 col-md-6">
								<select name="id_country_invoice" id="id_country_invoice" class="form-control">
									<option value="">-</option>
																			<option value="21" selected="selected">United States</option>
																	</select>
							</div>
						</div>
																																																											
												<div class="form-group is_customer_param">
							<label class="control-label col-sm-4 col-md-4" for="other_invoice">Additional information</label>
							<div class="col-sm-6 col-md-6">
								<textarea class="form-control" name="other_invoice" id="other_invoice" cols="26" rows="3"></textarea>
							</div>
						</div>
													<div class="inline-infos required is_customer_param"><label class="col-sm-offset-4 col-sm-6">You must register at least one phone number.</label></div>
											
						<div class="form-group is_customer_param">
							<label class="control-label col-sm-4 col-md-4" for="phone_invoice">Home phone</label>
							<div class="col-sm-6 col-md-6">
								<input type="text" class="form-control" name="phone_invoice" id="phone_invoice" value="" />
							</div>
						</div>
						<div class="required form-group">
							<label class="control-label col-sm-4 col-md-4" for="phone_mobile_invoice">Mobile phone <sup>*</sup></label>
							<div class="col-sm-6 col-md-6">
								<input type="text" class="form-control" name="phone_mobile_invoice" id="phone_mobile_invoice" value="" />
							</div>
						</div>
						<input type="hidden" name="alias_invoice" id="alias_invoice" value="My Invoice address" />
					</div>
					<!-- END Account -->
				</div>
				
			</div>
			<p class="cart_navigation required submit clearfix">
				
				<input type="hidden" name="display_guest_checkout" value="1" />
				<button type="submit" class="button btn btn-outline button-medium btn-sm" name="submitGuestAccount" id="submitGuestAccount">
					<span>
						Proceed to checkout						
					</span>
				</button>

				<span><sup>*</sup>Required field</span>
			</p>
		</form>
									</section>


                	</div>
				</div>
            </section>
{% include 'tohfa/footer.html' %}
		</section><!-- #page -->
</body>
<!-- Mirrored from demo4leotheme.com/prestashop/leo_gift_shop_demo/en/login?back=my-account by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Sep 2015 07:34:01 GMT -->
</html>