<HTML>
<!-- Created by HTTrack Website Copier/3.48-21 [XR&CO'2014] -->

<!-- Mirrored from demo4leotheme.com/prestashop/leo_gift_shop_demo/themes/leo_giftshop/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Sep 2015 08:19:47 GMT -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8"><META HTTP-EQUIV="Refresh" CONTENT="0; URL=../index.html"><TITLE>Page has moved</TITLE>
</HEAD>
<BODY>
<A HREF="../index.html"><h3>Click here...</h3></A>
</BODY>
<!-- Created by HTTrack Website Copier/3.48-21 [XR&CO'2014] -->

<!-- Mirrored from demo4leotheme.com/prestashop/leo_gift_shop_demo/themes/leo_giftshop/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Sep 2015 08:19:47 GMT -->
</HTML>
