/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/**
 * Product Item Selectors
 */
/***********************************************************************/
/* Button */
/**
* Transition-timing-function property@mixin 
*/
/*background RGBA
============================================*/
/****/
/* RIGHT TO LEFT */
/** CHECKOUT BY STEP */
/*  
 * LAYOUT VARIABLES 
 */
.custom_slide a:first-child img {
  margin-bottom: 20px;
}

.top-margin {
  margin-top: -30px;
  z-index: 100;
}

.block_content .contact-us {
  margin-top: 30px;
}
.block_content .contact-us li {
  line-height: 22px;
}
.block_content .contact-us li em {
  display: inline-block;
  margin-right: 3px;
  text-align: center;
  width: 24px;
}
.rtl .block_content .contact-us li em {
  margin-left: 3px;
  margin-right: inherit;
}
#footer .block_content .contact-us li {
  padding: 0;
}

.block .nav-pills > li.active > a {
  position: relative;
}
.block .nav-pills > li.active > a:before {
  content: "\f0d7";
  position: absolute;
  bottom: -7px;
  height: 10px;
  line-height: 10px;
  right: 50%;
  margin-right: -4px;
  font-family: "FontAwesome";
  color: #428bca;
  font-size: 19px;
  z-index: 9;
}
.block .panel-group {
  margin-bottom: 0;
}

/* HTML Img */
/* Manufacture */
.widget-manufacture .block_content {
  border: 1px solid #eeeeee;
  padding: 0 20px;
}

/* nomargin-special */
.nopadding-special {
  padding: 0;
}

/* footer-top-text */
.footer-top-text {
  text-align: center;
  font-size: 15px;
  color: black;
  margin-top: 10px;
}
.footer-top-text .get-off {
  font-size: 49px;
  font-weight: 700;
}

.payment-link a:hover {
  opacity: 0.5;
  filter: alpha(opacity=50);
}

.widget-images .block_content {
  padding-bottom: 10px !important;
}
.widget-images .images-list .col-md-4, .widget-images .images-list .col-xs-4 {
  padding-left: 5px;
  padding-right: 5px;
}
.widget-images .images-list .image-item {
  margin-bottom: 10px;
}

.service-group .service-block {
  font-size: 12px;
  font-style: italic;
  color: #cfcfcf;
}
.service-group .service-block h3 {
  color: white;
}
.service-group .service-block .image-wrapper {
  width: 86px;
  height: 86px;
  background-color: #a0d468;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  margin: auto;
  position: relative;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}
.service-group .service-block .image-wrapper:before {
  background-color: rgba(0, 0, 0, 0.15);
  position: absolute;
  content: "";
  top: -6px;
  left: -6px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  width: 98px;
  height: 98px;
}
.service-group .service-block .image-wrapper img {
  margin: auto;
  position: relative;
  top: 15px;
}
.service-group .service-block .image-wrapper:hover {
  background-color: transparent;
  box-shadow: 0px 0px 3px white;
}
.service-group .service-block h3 {
  font-size: 14px;
  font-style: normal;
  font-family: "Gotham-Black", sans-serif;
}

.facebook-wrapper {
  background-color: white;
}

.about img {
  border: 8px solid white;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  margin-bottom: 10px;
  width: 100%;
}

.bestseller .block_content .carousel-control {
  top: -35px;
  color: white;
}
.bestseller .block_content .carousel-control:hover {
  color: white;
  border: 1px solid #fc6e51;
  background-color: #fc6e51;
}

.gr-carousel {
  position: relative;
}
.gr-carousel .title_block {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 99;
  width: 25%;
  background-color: transparent;
  border: 0 none;
  color: #474747;
  text-align: right;
  padding: 10px 5px;
  font-size: 20px;
}
.rtl .gr-carousel .title_block {
  right: 0px;
  left: auto;
}
.gr-carousel .title_block span {
  background-color: white;
  padding: 2px 8px;
  display: inline-block;
  font-family: "Gotham-UltraItalic" sans-serif;
}
.gr-carousel .title_block span:nth-child(1) {
  font-family: "Gotham-Book", sans-serif;
  margin-top: 30px;
}
.gr-carousel .block_content .carousel-control {
  right: auto !important;
  top: 95px;
}
.rtl .gr-carousel .block_content .carousel-control {
  left: auto !important;
  right: auto;
}
.gr-carousel .block_content .carousel-control.left {
  left: -90px !important;
}
.rtl .gr-carousel .block_content .carousel-control.left {
  right: -90px !important;
  left: auto;
}
.gr-carousel .block_content .carousel-control.right {
  left: -60px !important;
}
.rtl .gr-carousel .block_content .carousel-control.right {
  right: -60px !important;
  left: auto;
}
