{% load staticfiles %}
<!DOCTYPE HTML>

{% include 'tohfa/h1.html' %}
    
	<body id="order" class="order hide-right-column lang_en fullwidth">
						<section id="page" data-column="col-xs-12 col-sm-6 col-md-4" data-type="grid">
			<!-- Header -->
{% include 'tohfa/header.html' %}

		
							            
							<section id="breadcrumb" class="clearfix">
					<div class="container container-nopadding">
						<div class="inner">
						  
<!-- Breadcrumb -->
<div class="breadcrumb clearfix">
	<a class="home" href="{% url 'index' %}" title="Return to Home"><i class="fa fa-home"></i></a>
			<span class="navigation-pipe" >&gt;</span>
					<span class="navigation_page">	Your Shopping Cart</span>
			</div>
<!-- /Breadcrumb -->
						</div>
					</div>
				</section>
						
			{% include 'tohfa/leftbar.html' %}
			
	
<section id="center_column" class="col-md-9">

<h1 id="cart_title" class="page-heading">Shopping-cart summary
			<small class="heading-counter">Your shopping cart contains:
			<span id="summary_products_quantity">7 Products</span>
		</small>
	</h1>






<!-- Steps -->
<ul class="step clearfix" id="order_step">
	<li class="col-md-2-4 col-xs-12 step_current  first">
					<span><em>01.</em> Summary</span>
			</li>
	<li class="col-md-2-4 col-xs-12 step_todo second">
					<span><em>02.</em> Sign in</span>
			</li>
	<li class="col-md-2-4 col-xs-12 step_todo third">
					<span><em>03.</em> Address</span>
			</li>
	<li class="col-md-2-4 col-xs-12 step_todo four">
					<span><em>04.</em> Shipping</span>
			</li>
	<li id="step_end" class="col-md-2-4 col-xs-12 step_todo last">
		<span><em>05.</em> Payment</span>
	</li>
</ul>
<!-- /Steps -->




	<p style="display:none" id="emptyCartWarning" class="alert alert-warning">Your shopping cart is empty.</p>
			<div class="cart_last_product">
			<div class="cart_last_product_header">
				<div class="left">Last product added</div>
			</div>
			<a class="cart_last_product_img" href="summer-dresses/11-printed-summer-dress' %}">
				<img src="{% static 'tohfa/157-223/172/172-small_default/printed-summer-dress.jpg' %}" alt="Morbi accumsan ipsum"/>
			</a>
			<div class="cart_last_product_content">
				<p class="product-name">
					<a href="{% url 'printed_summer_dress_11' %}#/size-s/color-yellow">
						Morbi accumsan ipsum
					</a>
				</p>
									<small>
						<a href="{% url 'printed_summer_dress_11' %}#/size-s/color-yellow">
							Color : Yellow, Size : S
						</a>
					</small>
							</div>
		</div>
					
	
	<div id="order-detail-content" class="table_block table-responsive">
		<table id="cart_summary" class="table table-bordered stock-management-on">
			<thead>
				<tr>
					<th class="cart_product first_item">Product</th>
					<th class="cart_description item">Description</th>
																	<th class="cart_avail item">Avail.</th>
										<th class="cart_unit item">Unit price</th>
					<th class="cart_quantity item">Qty</th>
					<th class="cart_total item">Total</th>
					<th class="cart_delete last_item">&nbsp;</th>
				</tr>
			</thead>
			<tfoot>
															<tr class="cart_total_price">
							<td rowspan="3" colspan="3" id="cart_voucher" class="cart_voucher">
															</td>
							<td colspan="3" class="text-right">Total products</td>
							<td colspan="2" class="price" id="total_product">$183.78</td>
						</tr>
													<tr style="display: none;">
					<td colspan="3" class="text-right">
													Total gift-wrapping cost:											</td>
					<td colspan="2" class="price-discount price" id="total_wrapping">
																					$0.00
																		</td>
				</tr>
															<tr class="cart_total_delivery">
							<td colspan="3" class="text-right">Total shipping</td>
							<td colspan="2" class="price" id="total_shipping" >$2.00</td>
						</tr>
													<tr class="cart_total_voucher" style="display:none">
					<td colspan="3" class="text-right">
													Total vouchers
											</td>
					<td colspan="2" class="price-discount price" id="total_discount">
																									$0.00
					</td>
				</tr>
								<tr class="cart_total_price">
					<td colspan="3" class="total_price_container text-right">
						<span>Total</span>
					</td>
											<td colspan="2" class="price" id="total_price_container">
							<span id="total_price">$185.78</span>
						</td>
									</tr>
			</tfoot>
			<tbody>
																																																										
					<tr id="product_8_46_0_0" class="cart_item first_item address_0 odd">
	<td class="cart_product">
		<a href="{% url 'printed_chiffon_dress_8' %}#/size-s/color-yellow"><img src="{% static 'tohfa/157-223/159/159-small_default/printed-chiffon-dress.jpg' %}" alt="elegant perfume" width="98" height="98"  /></a>
	</td>
	<td class="cart_description">
		<p class="product-name"><a href="{% url 'printed_chiffon_dress_8' %}#/size-s/color-yellow">elegant perfume</a></p>
        <small class="cart_ref">SKU : demo_7</small>		<small><a href="{% url 'printed_chiffon_dress_8' %}#/size-s/color-yellow">Color : Yellow, Size : S</a></small>	</td>
			<td class="cart_avail"><span class="label label-success">In stock</span></td>
		<td class="cart_unit" data-title="Unit price">
		<span class="price" id="product_price_8_46_0">
			            	               	 	<span class="price special-price">$16.40</span>
								                	<span class="price-percent-reduction small">
            										                    			                    			                    																					&nbsp;-20%&nbsp;
						                    </span>
					<span class="old-price">$20.50</span>
									</span>
	</td>

	<td class="cart_quantity text-center">
												
				<input type="hidden" value="1" name="quantity_8_46_0_0_hidden" />
				<input size="2" type="text" autocomplete="off" class="cart_quantity_input form-control grey" value="1"  name="quantity_8_46_0_0" />
				<div class="cart_quantity_button clearfix">
									<a rel="nofollow" class="cart_quantity_down btn" id="cart_quantity_down_8_46_0_0" href="{% url 'orderc4c4' %}?add=1&amp;id_product=8&amp;ipa=46&amp;id_address_delivery=0&amp;op=down&amp;token=a2093dac881c4295ded84014fbecb0a9" title="Subtract">
				<span><i class="fa fa-minus"></i></span>
				</a>
				                	<a rel="nofollow" class="cart_quantity_up btn" id="cart_quantity_up_8_46_0_0" href="{% url 'orderc4c4' %}?add=1&amp;id_product=8&amp;ipa=46&amp;id_address_delivery=0&amp;token=a2093dac881c4295ded84014fbecb0a9" title="Add"><span><i class="fa fa-plus"></i></span></a>
				</div>
						</td>
	<td class="cart_total" data-title="Total">
		<span class="price" id="total_product_price_8_46_0">
												$16.40									</span>
	</td>
			<td class="cart_delete text-center" data-title="Delete">
					<div>
				<a rel="nofollow" title="Delete" class="cart_quantity_delete" id="8_46_0_0" href="{% url 'orderc4c4' %}?delete=1&amp;id_product=8&amp;ipa=46&amp;id_address_delivery=0&amp;token=a2093dac881c4295ded84014fbecb0a9"><i class="fa fa-trash-o"></i></a>
			</div>
				</td>
	</tr>

					
																																																							
					<tr id="product_10_75_0_0" class="cart_item address_0 even">
	<td class="cart_product">
		<a href="{% url 'printed_summer_dress_10' %}#/size-s/color-yellow"><img src="{% static 'tohfa/157-223/165/165-small_default/printed-summer-dress.jpg' %}" alt="Chronograph Casual" width="98" height="98"  /></a>
	</td>
	<td class="cart_description">
		<p class="product-name"><a href="{% url 'printed_summer_dress_10' %}#/size-s/color-yellow">Chronograph Casual</a></p>
        <small class="cart_ref">SKU : demo_5</small>		<small><a href="{% url 'printed_summer_dress_10' %}#/size-s/color-yellow">Color : Yellow, Size : S</a></small>	</td>
			<td class="cart_avail"><span class="label label-success">In stock</span></td>
		<td class="cart_unit" data-title="Unit price">
		<span class="price" id="product_price_10_75_0">
			            	               	 	<span class="price special-price">$28.98</span>
								                	<span class="price-percent-reduction small">
            										                    			                    			                    																					&nbsp;-5%&nbsp;
						                    </span>
					<span class="old-price">$30.51</span>
									</span>
	</td>

	<td class="cart_quantity text-center">
												
				<input type="hidden" value="1" name="quantity_10_75_0_0_hidden" />
				<input size="2" type="text" autocomplete="off" class="cart_quantity_input form-control grey" value="1"  name="quantity_10_75_0_0" />
				<div class="cart_quantity_button clearfix">
									<a rel="nofollow" class="cart_quantity_down btn" id="cart_quantity_down_10_75_0_0" href="{% url 'ordera5cc' %}?add=1&amp;id_product=10&amp;ipa=75&amp;id_address_delivery=0&amp;op=down&amp;token=a2093dac881c4295ded84014fbecb0a9" title="Subtract">
				<span><i class="fa fa-minus"></i></span>
				</a>
				                	<a rel="nofollow" class="cart_quantity_up btn" id="cart_quantity_up_10_75_0_0" href="{% url 'ordera5cc' %}?add=1&amp;id_product=10&amp;ipa=75&amp;id_address_delivery=0&amp;token=a2093dac881c4295ded84014fbecb0a9" title="Add"><span><i class="fa fa-plus"></i></span></a>
				</div>
						</td>
	<td class="cart_total" data-title="Total">
		<span class="price" id="total_product_price_10_75_0">
												$28.98									</span>
	</td>
			<td class="cart_delete text-center" data-title="Delete">
					<div>
				<a rel="nofollow" title="Delete" class="cart_quantity_delete" id="10_75_0_0" href="{% url 'ordera5cc' %}?delete=1&amp;id_product=10&amp;ipa=75&amp;id_address_delivery=0&amp;token=a2093dac881c4295ded84014fbecb0a9"><i class="fa fa-trash-o"></i></a>
			</div>
				</td>
	</tr>

					
																																																							
					<tr id="product_12_82_0_0" class="cart_item address_0 odd">
	<td class="cart_product">
		<a href="{% url 'printed_summer_dress_12' %}#/size-s/color-yellow"><img src="{% static 'tohfa/157-223/178/178-small_default/printed-summer-dress.jpg' %}" alt="Class aptent taciti socs" width="98" height="98"  /></a>
	</td>
	<td class="cart_description">
		<p class="product-name"><a href="{% url 'printed_summer_dress_12' %}#/size-s/color-yellow">Class aptent taciti socs</a></p>
        <small class="cart_ref">SKU : demo_6</small>		<small><a href="{% url 'printed_summer_dress_12' %}#/size-s/color-yellow">Color : Yellow, Size : S</a></small>	</td>
			<td class="cart_avail"><span class="label label-success">In stock</span></td>
		<td class="cart_unit" data-title="Unit price">
		<span class="price" id="product_price_12_82_0">
			            	               	 	<span class="price">$30.50</span>
													</span>
	</td>

	<td class="cart_quantity text-center">
												
				<input type="hidden" value="1" name="quantity_12_82_0_0_hidden" />
				<input size="2" type="text" autocomplete="off" class="cart_quantity_input form-control grey" value="1"  name="quantity_12_82_0_0" />
				<div class="cart_quantity_button clearfix">
									<a rel="nofollow" class="cart_quantity_down btn" id="cart_quantity_down_12_82_0_0" href="{% url 'order9543' %}?add=1&amp;id_product=12&amp;ipa=82&amp;id_address_delivery=0&amp;op=down&amp;token=a2093dac881c4295ded84014fbecb0a9" title="Subtract">
				<span><i class="fa fa-minus"></i></span>
				</a>
				                	<a rel="nofollow" class="cart_quantity_up btn" id="cart_quantity_up_12_82_0_0" href="{% url 'order9543' %}?add=1&amp;id_product=12&amp;ipa=82&amp;id_address_delivery=0&amp;token=a2093dac881c4295ded84014fbecb0a9" title="Add"><span><i class="fa fa-plus"></i></span></a>
				</div>
						</td>
	<td class="cart_total" data-title="Total">
		<span class="price" id="total_product_price_12_82_0">
												$30.50									</span>
	</td>
			<td class="cart_delete text-center" data-title="Delete">
					<div>
				<a rel="nofollow" title="Delete" class="cart_quantity_delete" id="12_82_0_0" href="{% url 'order9543' %}?delete=1&amp;id_product=12&amp;ipa=82&amp;id_address_delivery=0&amp;token=a2093dac881c4295ded84014fbecb0a9"><i class="fa fa-trash-o"></i></a>
			</div>
				</td>
	</tr>

					
																																																							
					<tr id="product_13_88_0_0" class="cart_item address_0 even">
	<td class="cart_product">
		<a href="{% url 'printed_summer_dress_13' %}#/size-s/color-yellow"><img src="{% static 'tohfa/157-223/180/180-small_default/printed-summer-dress.jpg' %}" alt="Nam nec tellus a odio" width="98" height="98"  /></a>
	</td>
	<td class="cart_description">
		<p class="product-name"><a href="{% url 'printed_summer_dress_13' %}#/size-s/color-yellow">Nam nec tellus a odio</a></p>
        <small class="cart_ref">SKU : demo_6</small>		<small><a href="{% url 'printed_summer_dress_13' %}#/size-s/color-yellow">Color : Yellow, Size : S</a></small>	</td>
			<td class="cart_avail"><span class="label label-success">In stock</span></td>
		<td class="cart_unit" data-title="Unit price">
		<span class="price" id="product_price_13_88_0">
			            	               	 	<span class="price">$30.50</span>
													</span>
	</td>

	<td class="cart_quantity text-center">
												
				<input type="hidden" value="1" name="quantity_13_88_0_0_hidden" />
				<input size="2" type="text" autocomplete="off" class="cart_quantity_input form-control grey" value="1"  name="quantity_13_88_0_0" />
				<div class="cart_quantity_button clearfix">
									<a rel="nofollow" class="cart_quantity_down btn" id="cart_quantity_down_13_88_0_0" href="{% url 'ordera1f3' %}?add=1&amp;id_product=13&amp;ipa=88&amp;id_address_delivery=0&amp;op=down&amp;token=a2093dac881c4295ded84014fbecb0a9" title="Subtract">
				<span><i class="fa fa-minus"></i></span>
				</a>
				                	<a rel="nofollow" class="cart_quantity_up btn" id="cart_quantity_up_13_88_0_0" href="{% url 'ordera1f3' %}?add=1&amp;id_product=13&amp;ipa=88&amp;id_address_delivery=0&amp;token=a2093dac881c4295ded84014fbecb0a9" title="Add"><span><i class="fa fa-plus"></i></span></a>
				</div>
						</td>
	<td class="cart_total" data-title="Total">
		<span class="price" id="total_product_price_13_88_0">
												$30.50									</span>
	</td>
			<td class="cart_delete text-center" data-title="Delete">
					<div>
				<a rel="nofollow" title="Delete" class="cart_quantity_delete" id="13_88_0_0" href="{% url 'ordera1f3' %}?delete=1&amp;id_product=13&amp;ipa=88&amp;id_address_delivery=0&amp;token=a2093dac881c4295ded84014fbecb0a9"><i class="fa fa-trash-o"></i></a>
			</div>
				</td>
	</tr>

					
																																																							
					<tr id="product_16_106_0_0" class="cart_item address_0 odd">
	<td class="cart_product">
		<a href="{% url 'printed_summer_dress_16' %}#/size-s/color-yellow"><img src="{% static 'tohfa/157-223/189/189-small_default/printed-summer-dress.jpg' %}" alt="Class aptent taciti socs" width="98" height="98"  /></a>
	</td>
	<td class="cart_description">
		<p class="product-name"><a href="{% url 'printed_summer_dress_16' %}#/size-s/color-yellow">Class aptent taciti socs</a></p>
        <small class="cart_ref">SKU : demo_6</small>		<small><a href="{% url 'printed_summer_dress_16' %}#/size-s/color-yellow">Color : Yellow, Size : S</a></small>	</td>
			<td class="cart_avail"><span class="label label-success">In stock</span></td>
		<td class="cart_unit" data-title="Unit price">
		<span class="price" id="product_price_16_106_0">
			            	               	 	<span class="price">$30.50</span>
													</span>
	</td>

	<td class="cart_quantity text-center">
												
				<input type="hidden" value="1" name="quantity_16_106_0_0_hidden" />
				<input size="2" type="text" autocomplete="off" class="cart_quantity_input form-control grey" value="1"  name="quantity_16_106_0_0" />
				<div class="cart_quantity_button clearfix">
									<a rel="nofollow" class="cart_quantity_down btn" id="cart_quantity_down_16_106_0_0" href="{% url 'order8636' %}?add=1&amp;id_product=16&amp;ipa=106&amp;id_address_delivery=0&amp;op=down&amp;token=a2093dac881c4295ded84014fbecb0a9" title="Subtract">
				<span><i class="fa fa-minus"></i></span>
				</a>
				                	<a rel="nofollow" class="cart_quantity_up btn" id="cart_quantity_up_16_106_0_0" href="{% url 'order8636' %}?add=1&amp;id_product=16&amp;ipa=106&amp;id_address_delivery=0&amp;token=a2093dac881c4295ded84014fbecb0a9" title="Add"><span><i class="fa fa-plus"></i></span></a>
				</div>
						</td>
	<td class="cart_total" data-title="Total">
		<span class="price" id="total_product_price_16_106_0">
												$30.50									</span>
	</td>
			<td class="cart_delete text-center" data-title="Delete">
					<div>
				<a rel="nofollow" title="Delete" class="cart_quantity_delete" id="16_106_0_0" href="{% url 'order8636' %}?delete=1&amp;id_product=16&amp;ipa=106&amp;id_address_delivery=0&amp;token=a2093dac881c4295ded84014fbecb0a9"><i class="fa fa-trash-o"></i></a>
			</div>
				</td>
	</tr>

					
																																																							
					<tr id="product_17_112_0_0" class="cart_item address_0 even">
	<td class="cart_product">
		<a href="{% url 'printed_chiffon_dress_17' %}#/size-s/color-yellow"><img src="{% static 'tohfa/157-223/191/191-small_default/printed-chiffon-dress.jpg' %}" alt="elegant perfume" width="98" height="98"  /></a>
	</td>
	<td class="cart_description">
		<p class="product-name"><a href="{% url 'printed_chiffon_dress_17' %}#/size-s/color-yellow">elegant perfume</a></p>
        <small class="cart_ref">SKU : demo_7</small>		<small><a href="{% url 'printed_chiffon_dress_17' %}#/size-s/color-yellow">Color : Yellow, Size : S</a></small>	</td>
			<td class="cart_avail"><span class="label label-success">In stock</span></td>
		<td class="cart_unit" data-title="Unit price">
		<span class="price" id="product_price_17_112_0">
			            	               	 	<span class="price special-price">$16.40</span>
								                	<span class="price-percent-reduction small">
            										                    			                    			                    																					&nbsp;-20%&nbsp;
						                    </span>
					<span class="old-price">$20.50</span>
									</span>
	</td>

	<td class="cart_quantity text-center">
												
				<input type="hidden" value="1" name="quantity_17_112_0_0_hidden" />
				<input size="2" type="text" autocomplete="off" class="cart_quantity_input form-control grey" value="1"  name="quantity_17_112_0_0" />
				<div class="cart_quantity_button clearfix">
									<a rel="nofollow" class="cart_quantity_down btn" id="cart_quantity_down_17_112_0_0" href="{% url 'order12d5' %}?add=1&amp;id_product=17&amp;ipa=112&amp;id_address_delivery=0&amp;op=down&amp;token=a2093dac881c4295ded84014fbecb0a9" title="Subtract">
				<span><i class="fa fa-minus"></i></span>
				</a>
				                	<a rel="nofollow" class="cart_quantity_up btn" id="cart_quantity_up_17_112_0_0" href="{% url 'order12d5' %}?add=1&amp;id_product=17&amp;ipa=112&amp;id_address_delivery=0&amp;token=a2093dac881c4295ded84014fbecb0a9" title="Add"><span><i class="fa fa-plus"></i></span></a>
				</div>
						</td>
	<td class="cart_total" data-title="Total">
		<span class="price" id="total_product_price_17_112_0">
												$16.40									</span>
	</td>
			<td class="cart_delete text-center" data-title="Delete">
					<div>
				<a rel="nofollow" title="Delete" class="cart_quantity_delete" id="17_112_0_0" href="{% url 'order12d5' %}?delete=1&amp;id_product=17&amp;ipa=112&amp;id_address_delivery=0&amp;token=a2093dac881c4295ded84014fbecb0a9"><i class="fa fa-trash-o"></i></a>
			</div>
				</td>
	</tr>

					
																																																							
					<tr id="product_11_76_0_0" class="cart_item last_item address_0 odd">
	<td class="cart_product">
		<a href="{% url 'printed_summer_dress_11' %}#/size-s/color-yellow"><img src="{% static 'tohfa/157-223/172/172-small_default/printed-summer-dress.jpg' %}" alt="Morbi accumsan ipsum" width="98" height="98"  /></a>
	</td>
	<td class="cart_description">
		<p class="product-name"><a href="{% url 'printed_summer_dress_11' %}#/size-s/color-yellow">Morbi accumsan ipsum</a></p>
        <small class="cart_ref">SKU : demo_6</small>		<small><a href="{% url 'printed_summer_dress_11' %}#/size-s/color-yellow">Color : Yellow, Size : S</a></small>	</td>
			<td class="cart_avail"><span class="label label-success">In stock</span></td>
		<td class="cart_unit" data-title="Unit price">
		<span class="price" id="product_price_11_76_0">
			            	               	 	<span class="price">$30.50</span>
													</span>
	</td>

	<td class="cart_quantity text-center">
												
				<input type="hidden" value="1" name="quantity_11_76_0_0_hidden" />
				<input size="2" type="text" autocomplete="off" class="cart_quantity_input form-control grey" value="1"  name="quantity_11_76_0_0" />
				<div class="cart_quantity_button clearfix">
									<a rel="nofollow" class="cart_quantity_down btn" id="cart_quantity_down_11_76_0_0" href="{% url 'order37e9' %}?add=1&amp;id_product=11&amp;ipa=76&amp;id_address_delivery=0&amp;op=down&amp;token=a2093dac881c4295ded84014fbecb0a9" title="Subtract">
				<span><i class="fa fa-minus"></i></span>
				</a>
				                	<a rel="nofollow" class="cart_quantity_up btn" id="cart_quantity_up_11_76_0_0" href="{% url 'order37e9' %}?add=1&amp;id_product=11&amp;ipa=76&amp;id_address_delivery=0&amp;token=a2093dac881c4295ded84014fbecb0a9" title="Add"><span><i class="fa fa-plus"></i></span></a>
				</div>
						</td>
	<td class="cart_total" data-title="Total">
		<span class="price" id="total_product_price_11_76_0">
												$30.50									</span>
	</td>
			<td class="cart_delete text-center" data-title="Delete">
					<div>
				<a rel="nofollow" title="Delete" class="cart_quantity_delete" id="11_76_0_0" href="{% url 'order37e9' %}?delete=1&amp;id_product=11&amp;ipa=76&amp;id_address_delivery=0&amp;token=a2093dac881c4295ded84014fbecb0a9"><i class="fa fa-trash-o"></i></a>
			</div>
				</td>
	</tr>

					
																				</tbody>
					</table>
	</div> <!-- end order-detail-content -->

	
	
	
																								
		<div id="HOOK_SHOPPING_CART"></div>
	<p class="cart_navigation clearfix">
		<a
			href="{% url 'index' %}"
			class="button-exclusive btn btn-outline btn-sm"
			title="Continue shopping">
			Continue shopping
		</a>
					<a
				href="{% url 'login546a' %}?step=1"
				class="button btn btn-outline standard-checkout button-medium pull-right btn-sm"
				title="Proceed to checkout">
				<span>Proceed to checkout</span>
			</a>
			</p>
	
								</section>


                	</div>
				</div>
            </section>
{% include 'tohfa/footer.html' %}
		</section><!-- #page -->
</body>
<!-- Mirrored from demo4leotheme.com/prestashop/leo_gift_shop_demo/en/login?back=my-account by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Sep 2015 07:34:01 GMT -->
</html>